PASS	Basic Statistics	SRR8906666_2.trimmed.fastq.gz
PASS	Per base sequence quality	SRR8906666_2.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR8906666_2.trimmed.fastq.gz
PASS	Per base sequence content	SRR8906666_2.trimmed.fastq.gz
WARN	Per sequence GC content	SRR8906666_2.trimmed.fastq.gz
PASS	Per base N content	SRR8906666_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR8906666_2.trimmed.fastq.gz
WARN	Sequence Duplication Levels	SRR8906666_2.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR8906666_2.trimmed.fastq.gz
PASS	Adapter Content	SRR8906666_2.trimmed.fastq.gz
