# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  aligned_reads/SRR8906666.unique.annotated.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	aligned_reads/SRR8906666.unique.annotated.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	7877560
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	7387325
SN	0	number of MNPs:	0
SN	0	number of indels:	490235
SN	0	number of others:	0
SN	0	number of multiallelic sites:	28552
SN	0	number of multiallelic SNP sites:	24889
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5335648	2076566	2.57	5328905	2058420	2.59
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3432143	2526125	906018	138869	0	0	138869
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3432143	2526125	906018	138869	0	0	138869
AF	0	0.990000	3980071	2809523	1170548	355029	0	0	355029
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	4234	3180	1054	266
QUAL	0	30.1	4363	3244	1119	211
QUAL	0	30.2	4884	3663	1221	230
QUAL	0	30.3	6394	4843	1551	268
QUAL	0	30.4	5239	3764	1475	763
QUAL	0	30.5	3556	2615	941	102
QUAL	0	30.6	3613	2661	952	90
QUAL	0	30.7	3715	2723	992	124
QUAL	0	30.8	3842	2834	1008	145
QUAL	0	30.9	3861	2830	1031	152
QUAL	0	31.0	4193	3141	1052	209
QUAL	0	31.1	4369	3219	1150	196
QUAL	0	31.2	4762	3522	1240	232
QUAL	0	31.3	6118	4615	1503	279
QUAL	0	31.4	5103	3650	1453	451
QUAL	0	31.5	3388	2512	876	120
QUAL	0	31.6	3370	2448	922	89
QUAL	0	31.7	3491	2558	933	138
QUAL	0	31.8	3573	2652	921	191
QUAL	0	31.9	3818	2785	1033	170
QUAL	0	32.0	3997	3027	970	223
QUAL	0	32.1	4174	3094	1080	205
QUAL	0	32.2	4578	3428	1150	220
QUAL	0	32.3	6003	4632	1371	259
QUAL	0	32.4	5074	3623	1451	479
QUAL	0	32.5	3379	2461	918	96
QUAL	0	32.6	3517	2557	960	93
QUAL	0	32.7	3808	2790	1018	164
QUAL	0	32.8	3820	2841	979	179
QUAL	0	32.9	3897	2929	968	174
QUAL	0	33.0	4008	2994	1014	229
QUAL	0	33.1	4207	3112	1095	201
QUAL	0	33.2	4418	3287	1131	236
QUAL	0	33.3	6051	4511	1540	252
QUAL	0	33.4	4682	3390	1292	459
QUAL	0	33.5	3213	2335	878	97
QUAL	0	33.6	3262	2403	859	84
QUAL	0	33.7	3534	2589	945	137
QUAL	0	33.8	3615	2643	972	149
QUAL	0	33.9	3835	2849	986	199
QUAL	0	34.0	3995	2944	1051	231
QUAL	0	34.1	4208	3082	1126	218
QUAL	0	34.2	4471	3297	1174	217
QUAL	0	34.3	5839	4388	1451	253
QUAL	0	34.4	4793	3421	1372	408
QUAL	0	34.5	3219	2379	840	73
QUAL	0	34.6	3230	2369	861	89
QUAL	0	34.7	3389	2494	895	126
QUAL	0	34.8	3395	2530	865	160
QUAL	0	34.9	3647	2725	922	168
QUAL	0	35.0	3802	2812	990	219
QUAL	0	35.1	3808	2873	935	218
QUAL	0	35.2	4366	3269	1097	215
QUAL	0	35.3	5745	4377	1368	271
QUAL	0	35.4	4483	3263	1220	427
QUAL	0	35.5	3020	2201	819	68
QUAL	0	35.6	3130	2269	861	93
QUAL	0	35.7	3422	2518	904	149
QUAL	0	35.8	3681	2730	951	174
QUAL	0	35.9	3741	2762	979	179
QUAL	0	36.0	3937	2931	1006	235
QUAL	0	36.1	4049	3026	1023	214
QUAL	0	36.2	4299	3230	1069	232
QUAL	0	36.3	5870	4377	1493	256
QUAL	0	36.4	4255	3065	1190	480
QUAL	0	36.5	2902	2181	721	105
QUAL	0	36.6	3126	2298	828	81
QUAL	0	36.7	3197	2337	860	115
QUAL	0	36.8	3419	2521	898	158
QUAL	0	36.9	3473	2565	908	164
QUAL	0	37.0	3787	2832	955	195
QUAL	0	37.1	3854	2862	992	206
QUAL	0	37.2	4363	3224	1139	222
QUAL	0	37.3	5816	4354	1462	270
QUAL	0	37.4	5422	3518	1904	437
QUAL	0	37.5	3073	2254	819	82
QUAL	0	37.6	3103	2290	813	83
QUAL	0	37.7	3303	2392	911	122
QUAL	0	37.8	3323	2489	834	133
QUAL	0	37.9	3494	2614	880	158
QUAL	0	38.0	3758	2779	979	232
QUAL	0	38.1	3781	2800	981	222
QUAL	0	38.2	4232	3185	1047	217
QUAL	0	38.3	5601	4270	1331	296
QUAL	0	38.4	4037	2897	1140	446
QUAL	0	38.5	2714	2056	658	66
QUAL	0	38.6	2778	2026	752	81
QUAL	0	38.7	2982	2201	781	125
QUAL	0	38.8	3293	2446	847	151
QUAL	0	38.9	3492	2599	893	179
QUAL	0	39.0	3623	2718	905	223
QUAL	0	39.1	3968	2931	1037	212
QUAL	0	39.2	4137	3062	1075	206
QUAL	0	39.3	5874	4425	1449	262
QUAL	0	39.4	4337	3159	1178	442
QUAL	0	39.5	2767	2029	738	91
QUAL	0	39.6	2847	2101	746	71
QUAL	0	39.7	3157	2290	867	110
QUAL	0	39.8	3246	2394	852	152
QUAL	0	39.9	3360	2483	877	164
QUAL	0	40.0	3560	2629	931	201
QUAL	0	40.1	3780	2830	950	212
QUAL	0	40.2	4093	3073	1020	203
QUAL	0	40.3	5438	4093	1345	256
QUAL	0	40.4	4041	2884	1157	392
QUAL	0	40.5	2710	1981	729	85
QUAL	0	40.6	2700	2000	700	75
QUAL	0	40.7	2960	2246	714	115
QUAL	0	40.8	3092	2255	837	131
QUAL	0	40.9	3426	2538	888	160
QUAL	0	41.0	3500	2589	911	193
QUAL	0	41.1	3570	2671	899	187
QUAL	0	41.2	3991	2990	1001	184
QUAL	0	41.3	5347	4058	1289	246
QUAL	0	41.4	4226	2911	1315	434
QUAL	0	41.5	2523	1856	667	63
QUAL	0	41.6	2674	1972	702	72
QUAL	0	41.7	2736	2014	722	112
QUAL	0	41.8	2941	2175	766	142
QUAL	0	41.9	3122	2350	772	182
QUAL	0	42.0	3323	2536	787	189
QUAL	0	42.1	3545	2677	868	227
QUAL	0	42.2	4062	2941	1121	195
QUAL	0	42.3	5527	4152	1375	254
QUAL	0	42.4	4106	2940	1166	424
QUAL	0	42.5	2659	1924	735	79
QUAL	0	42.6	2822	2101	721	77
QUAL	0	42.7	3011	2210	801	125
QUAL	0	42.8	3191	2354	837	126
QUAL	0	42.9	3382	2481	901	176
QUAL	0	43.0	3531	2640	891	186
QUAL	0	43.1	3635	2741	894	227
QUAL	0	43.2	3909	2862	1047	193
QUAL	0	43.3	5254	3961	1293	234
QUAL	0	43.4	3973	2779	1194	445
QUAL	0	43.5	2693	1953	740	83
QUAL	0	43.6	2668	1928	740	76
QUAL	0	43.7	2865	2130	735	89
QUAL	0	43.8	2961	2178	783	147
QUAL	0	43.9	3041	2283	758	175
QUAL	0	44.0	3369	2507	862	184
QUAL	0	44.1	3509	2605	904	208
QUAL	0	44.2	3815	2816	999	222
QUAL	0	44.3	5281	3989	1292	227
QUAL	0	44.4	4392	3031	1361	390
QUAL	0	44.5	2560	1889	671	86
QUAL	0	44.6	2561	1862	699	85
QUAL	0	44.7	2760	2043	717	126
QUAL	0	44.8	2994	2213	781	149
QUAL	0	44.9	3092	2314	778	165
QUAL	0	45.0	3227	2397	830	190
QUAL	0	45.1	3384	2574	810	223
QUAL	0	45.2	3668	2735	933	196
QUAL	0	45.3	5197	3901	1296	272
QUAL	0	45.4	3930	2749	1181	421
QUAL	0	45.5	2376	1750	626	81
QUAL	0	45.6	2476	1817	659	75
QUAL	0	45.7	2807	2117	690	96
QUAL	0	45.8	2845	2103	742	116
QUAL	0	45.9	3139	2382	757	189
QUAL	0	46.0	3347	2478	869	166
QUAL	0	46.1	3500	2593	907	229
QUAL	0	46.2	3771	2859	912	182
QUAL	0	46.3	5143	3880	1263	229
QUAL	0	46.4	3728	2693	1035	401
QUAL	0	46.5	2576	1901	675	64
QUAL	0	46.6	2547	1893	654	61
QUAL	0	46.7	2603	1885	718	88
QUAL	0	46.8	2890	2122	768	116
QUAL	0	46.9	2892	2197	695	181
QUAL	0	47.0	3195	2370	825	170
QUAL	0	47.1	3277	2451	826	228
QUAL	0	47.2	3733	2810	923	200
QUAL	0	47.3	5024	3809	1215	237
QUAL	0	47.4	3650	2658	992	363
QUAL	0	47.5	2489	1782	707	72
QUAL	0	47.6	2430	1774	656	70
QUAL	0	47.7	2780	2030	750	86
QUAL	0	47.8	2816	2084	732	123
QUAL	0	47.9	3131	2305	826	165
QUAL	0	48.0	3287	2425	862	188
QUAL	0	48.1	3332	2470	862	246
QUAL	0	48.2	3672	2706	966	199
QUAL	0	48.3	5060	3781	1279	237
QUAL	0	48.4	3698	2643	1055	399
QUAL	0	48.5	2288	1700	588	78
QUAL	0	48.6	2487	1870	617	65
QUAL	0	48.7	2518	1839	679	97
QUAL	0	48.8	2697	1999	698	137
QUAL	0	48.9	2933	2168	765	165
QUAL	0	49.0	3190	2380	810	171
QUAL	0	49.1	3171	2366	805	223
QUAL	0	49.2	3580	2674	906	195
QUAL	0	49.3	4985	3706	1279	209
QUAL	0	49.4	3806	2670	1136	389
QUAL	0	49.5	2288	1674	614	80
QUAL	0	49.6	2307	1689	618	68
QUAL	0	49.7	2588	1915	673	120
QUAL	0	49.8	2542	1847	695	106
QUAL	0	49.9	2873	2159	714	169
QUAL	0	50.0	3092	2309	783	165
QUAL	0	50.1	3204	2404	800	232
QUAL	0	50.2	3625	2682	943	194
QUAL	0	50.3	4878	3629	1249	227
QUAL	0	50.4	3505	2582	923	396
QUAL	0	50.5	2255	1705	550	58
QUAL	0	50.6	2247	1632	615	68
QUAL	0	50.7	2621	1924	697	83
QUAL	0	50.8	2827	2086	741	110
QUAL	0	50.9	2895	2163	732	146
QUAL	0	51.0	3118	2257	861	180
QUAL	0	51.1	3337	2466	871	254
QUAL	0	51.2	3534	2620	914	216
QUAL	0	51.3	5194	3940	1254	247
QUAL	0	51.4	3521	2539	982	385
QUAL	0	51.5	2229	1653	576	59
QUAL	0	51.6	2307	1691	616	65
QUAL	0	51.7	2410	1785	625	90
QUAL	0	51.8	2500	1860	640	138
QUAL	0	51.9	2700	1991	709	138
QUAL	0	52.0	3017	2202	815	158
QUAL	0	52.1	3195	2341	854	242
QUAL	0	52.2	3406	2548	858	215
QUAL	0	52.3	4751	3557	1194	209
QUAL	0	52.4	3560	2519	1041	408
QUAL	0	52.5	2165	1587	578	67
QUAL	0	52.6	2223	1645	578	65
QUAL	0	52.7	2431	1801	630	97
QUAL	0	52.8	2488	1795	693	107
QUAL	0	52.9	2772	2089	683	158
QUAL	0	53.0	3131	2317	814	164
QUAL	0	53.1	3290	2413	877	248
QUAL	0	53.2	3599	2687	912	169
QUAL	0	53.3	5023	3784	1239	231
QUAL	0	53.4	3583	2570	1013	422
QUAL	0	53.5	2104	1571	533	53
QUAL	0	53.6	2132	1553	579	51
QUAL	0	53.7	2322	1706	616	79
QUAL	0	53.8	2412	1770	642	123
QUAL	0	53.9	2564	1895	669	146
QUAL	0	54.0	2766	2034	732	189
QUAL	0	54.1	3191	2370	821	241
QUAL	0	54.2	3372	2556	816	225
QUAL	0	54.3	4705	3558	1147	267
QUAL	0	54.4	3478	2471	1007	398
QUAL	0	54.5	2089	1548	541	65
QUAL	0	54.6	2160	1591	569	41
QUAL	0	54.7	2307	1720	587	98
QUAL	0	54.8	2390	1768	622	112
QUAL	0	54.9	2637	1924	713	160
QUAL	0	55.0	2762	2038	724	152
QUAL	0	55.1	3009	2264	745	223
QUAL	0	55.2	3290	2437	853	199
QUAL	0	55.3	4651	3542	1109	233
QUAL	0	55.4	3343	2394	949	411
QUAL	0	55.5	2094	1548	546	71
QUAL	0	55.6	2076	1520	556	58
QUAL	0	55.7	2196	1632	564	94
QUAL	0	55.8	2320	1730	590	108
QUAL	0	55.9	2577	1916	661	149
QUAL	0	56.0	2880	2126	754	154
QUAL	0	56.1	3121	2350	771	226
QUAL	0	56.2	3373	2498	875	198
QUAL	0	56.3	4719	3546	1173	209
QUAL	0	56.4	3429	2430	999	368
QUAL	0	56.5	2102	1535	567	79
QUAL	0	56.6	2118	1561	557	70
QUAL	0	56.7	2198	1645	553	94
QUAL	0	56.8	2350	1750	600	109
QUAL	0	56.9	2549	1849	700	150
QUAL	0	57.0	2825	2105	720	185
QUAL	0	57.1	2992	2221	771	211
QUAL	0	57.2	3198	2359	839	201
QUAL	0	57.3	4499	3430	1069	223
QUAL	0	57.4	3427	2430	997	352
QUAL	0	57.5	2000	1432	568	61
QUAL	0	57.6	2046	1516	530	67
QUAL	0	57.7	2070	1554	516	79
QUAL	0	57.8	2192	1606	586	109
QUAL	0	57.9	2522	1849	673	149
QUAL	0	58.0	2707	2011	696	157
QUAL	0	58.1	2832	2141	691	207
QUAL	0	58.2	3236	2433	803	197
QUAL	0	58.3	4606	3438	1168	219
QUAL	0	58.4	3262	2338	924	394
QUAL	0	58.5	1942	1430	512	61
QUAL	0	58.6	2039	1525	514	55
QUAL	0	58.7	2100	1551	549	86
QUAL	0	58.8	2185	1599	586	104
QUAL	0	58.9	2454	1853	601	163
QUAL	0	59.0	2622	1913	709	161
QUAL	0	59.1	2840	2128	712	227
QUAL	0	59.2	3341	2500	841	172
QUAL	0	59.3	4476	3421	1055	224
QUAL	0	59.4	3348	2441	907	365
QUAL	0	59.5	2075	1535	540	76
QUAL	0	59.6	2067	1519	548	64
QUAL	0	59.7	2136	1583	553	90
QUAL	0	59.8	2258	1685	573	100
QUAL	0	59.9	2439	1847	592	163
QUAL	0	60.0	2671	2013	658	169
QUAL	0	60.1	2781	2064	717	241
QUAL	0	60.2	3060	2269	791	197
QUAL	0	60.3	4546	3471	1075	216
QUAL	0	60.4	3227	2262	965	368
QUAL	0	60.5	1852	1372	480	58
QUAL	0	60.6	1919	1453	466	56
QUAL	0	60.7	2060	1526	534	74
QUAL	0	60.8	2125	1551	574	106
QUAL	0	60.9	2307	1719	588	167
QUAL	0	61.0	2572	1919	653	174
QUAL	0	61.1	2777	2038	739	218
QUAL	0	61.2	3202	2396	806	201
QUAL	0	61.3	4327	3280	1047	199
QUAL	0	61.4	3130	2233	897	329
QUAL	0	61.5	1847	1393	454	60
QUAL	0	61.6	1889	1390	499	53
QUAL	0	61.7	2021	1482	539	89
QUAL	0	61.8	2087	1525	562	105
QUAL	0	61.9	2354	1768	586	133
QUAL	0	62.0	2485	1835	650	172
QUAL	0	62.1	2711	2040	671	209
QUAL	0	62.2	3107	2315	792	189
QUAL	0	62.3	4263	3181	1082	250
QUAL	0	62.4	3471	2405	1066	357
QUAL	0	62.5	1908	1414	494	66
QUAL	0	62.6	1917	1453	464	50
QUAL	0	62.7	1951	1439	512	63
QUAL	0	62.8	2055	1541	514	101
QUAL	0	62.9	2213	1659	554	148
QUAL	0	63.0	2475	1844	631	171
QUAL	0	63.1	2686	1992	694	229
QUAL	0	63.2	2964	2217	747	206
QUAL	0	63.3	4241	3209	1032	200
QUAL	0	63.4	3012	2192	820	415
QUAL	0	63.5	1790	1333	457	63
QUAL	0	63.6	1867	1383	484	38
QUAL	0	63.7	1914	1447	467	67
QUAL	0	63.8	2012	1467	545	83
QUAL	0	63.9	2184	1593	591	153
QUAL	0	64.0	2455	1817	638	171
QUAL	0	64.1	2659	2018	641	209
QUAL	0	64.2	2972	2236	736	212
QUAL	0	64.3	4186	3086	1100	214
QUAL	0	64.4	3050	2108	942	378
QUAL	0	64.5	1806	1334	472	53
QUAL	0	64.6	1883	1371	512	44
QUAL	0	64.7	1925	1410	515	92
QUAL	0	64.8	1940	1420	520	90
QUAL	0	64.9	2267	1653	614	167
QUAL	0	65.0	2534	1925	609	184
QUAL	0	65.1	2652	2004	648	200
QUAL	0	65.2	2788	2078	710	199
QUAL	0	65.3	4179	3146	1033	194
QUAL	0	65.4	3045	2154	891	374
QUAL	0	65.5	1730	1274	456	61
QUAL	0	65.6	1858	1384	474	57
QUAL	0	65.7	1818	1342	476	61
QUAL	0	65.8	2139	1547	592	102
QUAL	0	65.9	2299	1700	599	144
QUAL	0	66.0	2421	1797	624	158
QUAL	0	66.1	2685	1960	725	175
QUAL	0	66.2	2858	2126	732	222
QUAL	0	66.3	4185	3155	1030	216
QUAL	0	66.4	3149	2227	922	355
QUAL	0	66.5	1714	1250	464	54
QUAL	0	66.6	1870	1364	506	64
QUAL	0	66.7	1889	1409	480	60
QUAL	0	66.8	1963	1444	519	84
QUAL	0	66.9	2185	1614	571	145
QUAL	0	67.0	2367	1763	604	172
QUAL	0	67.1	2659	1966	693	204
QUAL	0	67.2	2874	2145	729	212
QUAL	0	67.3	4144	3123	1021	228
QUAL	0	67.4	3125	2170	955	365
QUAL	0	67.5	1587	1188	399	57
QUAL	0	67.6	1755	1287	468	45
QUAL	0	67.7	1788	1308	480	59
QUAL	0	67.8	1898	1372	526	112
QUAL	0	67.9	2231	1654	577	118
QUAL	0	68.0	2331	1741	590	169
QUAL	0	68.1	2516	1860	656	183
QUAL	0	68.2	2818	2092	726	221
QUAL	0	68.3	4017	3057	960	218
QUAL	0	68.4	2902	2042	860	367
QUAL	0	68.5	1640	1212	428	51
QUAL	0	68.6	1676	1215	461	58
QUAL	0	68.7	1819	1350	469	55
QUAL	0	68.8	1919	1417	502	87
QUAL	0	68.9	2158	1608	550	132
QUAL	0	69.0	2272	1667	605	148
QUAL	0	69.1	2483	1837	646	213
QUAL	0	69.2	2863	2133	730	209
QUAL	0	69.3	4018	3043	975	210
QUAL	0	69.4	2811	2003	808	379
QUAL	0	69.5	1632	1219	413	60
QUAL	0	69.6	1623	1182	441	46
QUAL	0	69.7	1779	1316	463	72
QUAL	0	69.8	1901	1402	499	78
QUAL	0	69.9	2154	1612	542	143
QUAL	0	70.0	2300	1684	616	159
QUAL	0	70.1	2470	1850	620	186
QUAL	0	70.2	2843	2128	715	198
QUAL	0	70.3	4011	3031	980	219
QUAL	0	70.4	3122	2226	896	380
QUAL	0	70.5	1587	1189	398	54
QUAL	0	70.6	1695	1243	452	56
QUAL	0	70.7	1710	1249	461	65
QUAL	0	70.8	1803	1335	468	92
QUAL	0	70.9	2051	1472	579	116
QUAL	0	71.0	2270	1688	582	154
QUAL	0	71.1	2408	1799	609	194
QUAL	0	71.2	2743	2095	648	219
QUAL	0	71.3	3796	2849	947	214
QUAL	0	71.4	2958	2093	865	356
QUAL	0	71.5	1593	1149	444	61
QUAL	0	71.6	1582	1161	421	63
QUAL	0	71.7	1784	1342	442	60
QUAL	0	71.8	1909	1427	482	73
QUAL	0	71.9	2028	1525	503	118
QUAL	0	72.0	2247	1675	572	148
QUAL	0	72.1	2396	1778	618	169
QUAL	0	72.2	2718	2027	691	241
QUAL	0	72.3	3983	2959	1024	202
QUAL	0	72.4	2858	2084	774	356
QUAL	0	72.5	1544	1137	407	66
QUAL	0	72.6	1609	1153	456	53
QUAL	0	72.7	1685	1247	438	66
QUAL	0	72.8	1795	1329	466	78
QUAL	0	72.9	1969	1481	488	139
QUAL	0	73.0	2152	1625	527	154
QUAL	0	73.1	2275	1675	600	161
QUAL	0	73.2	2646	1971	675	183
QUAL	0	73.3	3835	2956	879	241
QUAL	0	73.4	2895	2049	846	414
QUAL	0	73.5	1554	1149	405	52
QUAL	0	73.6	1678	1274	404	45
QUAL	0	73.7	1722	1298	424	40
QUAL	0	73.8	1830	1357	473	85
QUAL	0	73.9	2037	1553	484	136
QUAL	0	74.0	2156	1610	546	149
QUAL	0	74.1	2482	1819	663	200
QUAL	0	74.2	2625	1963	662	212
QUAL	0	74.3	3911	2924	987	212
QUAL	0	74.4	3121	2190	931	345
QUAL	0	74.5	1499	1093	406	60
QUAL	0	74.6	1567	1135	432	43
QUAL	0	74.7	1704	1258	446	60
QUAL	0	74.8	1726	1288	438	68
QUAL	0	74.9	1965	1451	514	96
QUAL	0	75.0	2143	1593	550	161
QUAL	0	75.1	2322	1701	621	192
QUAL	0	75.2	2637	1978	659	202
QUAL	0	75.3	3784	2846	938	226
QUAL	0	75.4	3026	2162	864	372
QUAL	0	75.5	1453	1074	379	54
QUAL	0	75.6	1454	1048	406	42
QUAL	0	75.7	1572	1181	391	56
QUAL	0	75.8	1719	1265	454	81
QUAL	0	75.9	1835	1395	440	114
QUAL	0	76.0	2130	1599	531	177
QUAL	0	76.1	2342	1743	599	182
QUAL	0	76.2	2531	1884	647	204
QUAL	0	76.3	3762	2865	897	235
QUAL	0	76.4	2809	1970	839	333
QUAL	0	76.5	1477	1079	398	61
QUAL	0	76.6	1468	1094	374	53
QUAL	0	76.7	1654	1238	416	47
QUAL	0	76.8	1784	1310	474	78
QUAL	0	76.9	1900	1426	474	117
QUAL	0	77.0	2213	1662	551	169
QUAL	0	77.1	2254	1663	591	181
QUAL	0	77.2	2409	1806	603	238
QUAL	0	77.3	3762	2825	937	234
QUAL	0	77.4	2835	2022	813	358
QUAL	0	77.5	1438	1077	361	59
QUAL	0	77.6	1459	1079	380	39
QUAL	0	77.7	1605	1208	397	51
QUAL	0	77.8	1680	1221	459	83
QUAL	0	77.9	1886	1388	498	110
QUAL	0	78.0	2037	1520	517	142
QUAL	0	78.1	2252	1661	591	163
QUAL	0	78.2	2491	1883	608	233
QUAL	0	78.3	3543	2703	840	242
QUAL	0	78.4	2716	1910	806	358
QUAL	0	78.5	1414	1058	356	46
QUAL	0	78.6	1441	1068	373	36
QUAL	0	78.7	1518	1115	403	56
QUAL	0	78.8	1687	1231	456	74
QUAL	0	78.9	1842	1376	466	131
QUAL	0	79.0	1999	1488	511	140
QUAL	0	79.1	2300	1705	595	153
QUAL	0	79.2	2531	1850	681	228
QUAL	0	79.3	3564	2703	861	209
QUAL	0	79.4	2740	1945	795	326
QUAL	0	79.5	1418	1054	364	62
QUAL	0	79.6	1421	1033	388	47
QUAL	0	79.7	1665	1239	426	59
QUAL	0	79.8	1690	1270	420	81
QUAL	0	79.9	1848	1361	487	100
QUAL	0	80.0	2015	1530	485	161
QUAL	0	80.1	2296	1684	612	184
QUAL	0	80.2	2427	1791	636	227
QUAL	0	80.3	3483	2624	859	238
QUAL	0	80.4	2625	1893	732	428
QUAL	0	80.5	1347	999	348	54
QUAL	0	80.6	1428	1056	372	42
QUAL	0	80.7	1522	1112	410	50
QUAL	0	80.8	1611	1197	414	78
QUAL	0	80.9	1740	1298	442	131
QUAL	0	81.0	1975	1472	503	160
QUAL	0	81.1	2289	1717	572	175
QUAL	0	81.2	2470	1872	598	225
QUAL	0	81.3	3307	2486	821	253
QUAL	0	81.4	2593	1864	729	337
QUAL	0	81.5	1303	995	308	48
QUAL	0	81.6	1430	1040	390	32
QUAL	0	81.7	1471	1069	402	60
QUAL	0	81.8	1647	1224	423	71
QUAL	0	81.9	1994	1479	515	125
QUAL	0	82.0	2004	1501	503	150
QUAL	0	82.1	2093	1542	551	165
QUAL	0	82.2	2363	1803	560	241
QUAL	0	82.3	3388	2542	846	219
QUAL	0	82.4	2641	1881	760	318
QUAL	0	82.5	1344	993	351	54
QUAL	0	82.6	1374	970	404	45
QUAL	0	82.7	1552	1129	423	54
QUAL	0	82.8	1639	1193	446	81
QUAL	0	82.9	1793	1334	459	121
QUAL	0	83.0	1960	1471	489	159
QUAL	0	83.1	2172	1637	535	175
QUAL	0	83.2	2311	1727	584	232
QUAL	0	83.3	3332	2483	849	187
QUAL	0	83.4	2717	1909	808	411
QUAL	0	83.5	1297	966	331	53
QUAL	0	83.6	1341	999	342	54
QUAL	0	83.7	1418	1044	374	56
QUAL	0	83.8	1630	1205	425	52
QUAL	0	83.9	1722	1295	427	119
QUAL	0	84.0	2005	1506	499	162
QUAL	0	84.1	2203	1638	565	175
QUAL	0	84.2	2281	1699	582	244
QUAL	0	84.3	3420	2552	868	222
QUAL	0	84.4	2583	1851	732	330
QUAL	0	84.5	1223	870	353	44
QUAL	0	84.6	1405	1041	364	46
QUAL	0	84.7	1460	1067	393	43
QUAL	0	84.8	1498	1102	396	79
QUAL	0	84.9	1738	1315	423	132
QUAL	0	85.0	1988	1461	527	169
QUAL	0	85.1	2154	1606	548	184
QUAL	0	85.2	2402	1770	632	233
QUAL	0	85.3	3347	2540	807	223
QUAL	0	85.4	2558	1836	722	295
QUAL	0	85.5	1265	954	311	43
QUAL	0	85.6	1260	938	322	48
QUAL	0	85.7	1359	1021	338	59
QUAL	0	85.8	1593	1200	393	73
QUAL	0	85.9	1750	1314	436	108
QUAL	0	86.0	2041	1518	523	152
QUAL	0	86.1	2193	1634	559	160
QUAL	0	86.2	2316	1708	608	221
QUAL	0	86.3	3325	2538	787	204
QUAL	0	86.4	2592	1862	730	355
QUAL	0	86.5	1189	914	275	64
QUAL	0	86.6	1255	910	345	51
QUAL	0	86.7	1351	995	356	59
QUAL	0	86.8	1483	1100	383	75
QUAL	0	86.9	1649	1223	426	109
QUAL	0	87.0	1888	1439	449	160
QUAL	0	87.1	2175	1659	516	150
QUAL	0	87.2	2302	1710	592	253
QUAL	0	87.3	3260	2443	817	209
QUAL	0	87.4	2602	1846	756	350
QUAL	0	87.5	1155	864	291	47
QUAL	0	87.6	1201	941	260	52
QUAL	0	87.7	1378	1054	324	55
QUAL	0	87.8	1494	1136	358	69
QUAL	0	87.9	1647	1241	406	117
QUAL	0	88.0	1869	1398	471	154
QUAL	0	88.1	2131	1618	513	188
QUAL	0	88.2	2189	1638	551	230
QUAL	0	88.3	3244	2478	766	193
QUAL	0	88.4	2411	1731	680	341
QUAL	0	88.5	1168	877	291	37
QUAL	0	88.6	1189	891	298	42
QUAL	0	88.7	1274	937	337	67
QUAL	0	88.8	1427	1057	370	72
QUAL	0	88.9	1692	1248	444	94
QUAL	0	89.0	1882	1394	488	147
QUAL	0	89.1	2140	1616	524	169
QUAL	0	89.2	2334	1754	580	229
QUAL	0	89.3	3373	2562	811	211
QUAL	0	89.4	2588	1818	770	348
QUAL	0	89.5	1153	849	304	45
QUAL	0	89.6	1212	876	336	50
QUAL	0	89.7	1294	938	356	55
QUAL	0	89.8	1487	1139	348	77
QUAL	0	89.9	1674	1277	397	102
QUAL	0	90.0	1848	1410	438	144
QUAL	0	90.1	2069	1542	527	176
QUAL	0	90.2	2119	1600	519	263
QUAL	0	90.3	3104	2315	789	214
QUAL	0	90.4	2501	1802	699	431
QUAL	0	90.5	1183	880	303	40
QUAL	0	90.6	1188	866	322	40
QUAL	0	90.7	1273	930	343	49
QUAL	0	90.8	1343	997	346	83
QUAL	0	90.9	1571	1162	409	134
QUAL	0	91.0	1864	1412	452	161
QUAL	0	91.1	2106	1572	534	156
QUAL	0	91.2	2289	1704	585	259
QUAL	0	91.3	3086	2337	749	198
QUAL	0	91.4	2396	1690	706	337
QUAL	0	91.5	1092	830	262	45
QUAL	0	91.6	1165	863	302	43
QUAL	0	91.7	1236	924	312	54
QUAL	0	91.8	1413	1041	372	68
QUAL	0	91.9	1611	1198	413	106
QUAL	0	92.0	1772	1308	464	175
QUAL	0	92.1	2056	1517	539	136
QUAL	0	92.2	2182	1589	593	257
QUAL	0	92.3	3115	2322	793	211
QUAL	0	92.4	2471	1737	734	370
QUAL	0	92.5	1137	849	288	37
QUAL	0	92.6	1187	860	327	36
QUAL	0	92.7	1322	966	356	52
QUAL	0	92.8	1389	1025	364	68
QUAL	0	92.9	1509	1146	363	110
QUAL	0	93.0	1747	1298	449	162
QUAL	0	93.1	1953	1417	536	161
QUAL	0	93.2	2115	1559	556	252
QUAL	0	93.3	3169	2417	752	216
QUAL	0	93.4	2444	1733	711	338
QUAL	0	93.5	1096	816	280	46
QUAL	0	93.6	1217	924	293	38
QUAL	0	93.7	1163	870	293	66
QUAL	0	93.8	1352	1006	346	45
QUAL	0	93.9	1514	1136	378	104
QUAL	0	94.0	1781	1362	419	150
QUAL	0	94.1	2061	1526	535	171
QUAL	0	94.2	2180	1644	536	235
QUAL	0	94.3	3053	2309	744	189
QUAL	0	94.4	2606	1832	774	333
QUAL	0	94.5	1057	758	299	43
QUAL	0	94.6	1159	878	281	44
QUAL	0	94.7	1198	897	301	48
QUAL	0	94.8	1281	947	334	64
QUAL	0	94.9	1514	1109	405	93
QUAL	0	95.0	1738	1317	421	140
QUAL	0	95.1	1942	1447	495	154
QUAL	0	95.2	2027	1480	547	248
QUAL	0	95.3	3038	2260	778	178
QUAL	0	95.4	2438	1750	688	307
QUAL	0	95.5	1108	798	310	43
QUAL	0	95.6	1108	842	266	38
QUAL	0	95.7	1222	902	320	40
QUAL	0	95.8	1302	951	351	79
QUAL	0	95.9	1558	1143	415	95
QUAL	0	96.0	1720	1260	460	139
QUAL	0	96.1	1985	1486	499	154
QUAL	0	96.2	2154	1624	530	244
QUAL	0	96.3	3013	2238	775	169
QUAL	0	96.4	2473	1764	709	361
QUAL	0	96.5	1095	778	317	51
QUAL	0	96.6	1058	779	279	37
QUAL	0	96.7	1194	900	294	49
QUAL	0	96.8	1332	999	333	68
QUAL	0	96.9	1403	1056	347	102
QUAL	0	97.0	1818	1367	451	126
QUAL	0	97.1	1917	1433	484	162
QUAL	0	97.2	2028	1539	489	229
QUAL	0	97.3	3111	2336	775	187
QUAL	0	97.4	2417	1742	675	350
QUAL	0	97.5	1055	799	256	46
QUAL	0	97.6	1022	775	247	39
QUAL	0	97.7	1140	854	286	51
QUAL	0	97.8	1324	1008	316	63
QUAL	0	97.9	1459	1131	328	129
QUAL	0	98.0	1630	1216	414	139
QUAL	0	98.1	1852	1345	507	146
QUAL	0	98.2	2114	1585	529	244
QUAL	0	98.3	3085	2305	780	208
QUAL	0	98.4	2423	1747	676	326
QUAL	0	98.5	1098	810	288	52
QUAL	0	98.6	1091	816	275	39
QUAL	0	98.7	1139	842	297	56
QUAL	0	98.8	1342	978	364	65
QUAL	0	98.9	1418	1087	331	116
QUAL	0	99.0	1812	1335	477	155
QUAL	0	99.1	1819	1353	466	174
QUAL	0	99.2	2067	1497	570	265
QUAL	0	99.3	2913	2218	695	192
QUAL	0	99.4	2467	1747	720	380
QUAL	0	99.5	999	743	256	52
QUAL	0	99.6	1098	795	303	37
QUAL	0	99.7	1152	876	276	52
QUAL	0	99.8	1285	961	324	64
QUAL	0	99.9	1369	1024	345	99
QUAL	0	100.0	1616	1203	413	151
QUAL	0	100.1	1820	1348	472	159
QUAL	0	100.2	1984	1446	538	254
QUAL	0	100.3	2903	2176	727	192
QUAL	0	100.4	2490	1763	727	367
QUAL	0	100.5	1010	727	283	42
QUAL	0	100.6	1049	786	263	30
QUAL	0	100.7	1137	865	272	47
QUAL	0	100.8	1256	910	346	68
QUAL	0	100.9	1321	975	346	118
QUAL	0	101.0	1628	1215	413	140
QUAL	0	101.1	1853	1396	457	169
QUAL	0	101.2	2029	1508	521	231
QUAL	0	101.3	2884	2189	695	186
QUAL	0	101.4	2435	1711	724	346
QUAL	0	101.5	965	691	274	54
QUAL	0	101.6	1051	784	267	60
QUAL	0	101.7	1120	854	266	51
QUAL	0	101.8	1249	933	316	50
QUAL	0	101.9	1385	1009	376	113
QUAL	0	102.0	1591	1202	389	150
QUAL	0	102.1	1809	1331	478	170
QUAL	0	102.2	1956	1447	509	232
QUAL	0	102.3	2889	2127	762	218
QUAL	0	102.4	2449	1703	746	339
QUAL	0	102.5	883	670	213	53
QUAL	0	102.6	1026	748	278	41
QUAL	0	102.7	1118	803	315	35
QUAL	0	102.8	1211	904	307	52
QUAL	0	102.9	1374	1005	369	93
QUAL	0	103.0	1660	1224	436	154
QUAL	0	103.1	1778	1340	438	179
QUAL	0	103.2	2033	1519	514	242
QUAL	0	103.3	2826	2134	692	197
QUAL	0	103.4	2533	1766	767	377
QUAL	0	103.5	947	702	245	58
QUAL	0	103.6	941	716	225	47
QUAL	0	103.7	1107	825	282	48
QUAL	0	103.8	1199	860	339	70
QUAL	0	103.9	1393	1053	340	107
QUAL	0	104.0	1530	1144	386	134
QUAL	0	104.1	1766	1364	402	168
QUAL	0	104.2	1953	1454	499	252
QUAL	0	104.3	2841	2124	717	190
QUAL	0	104.4	2443	1745	698	316
QUAL	0	104.5	974	743	231	53
QUAL	0	104.6	987	750	237	46
QUAL	0	104.7	1095	814	281	47
QUAL	0	104.8	1146	848	298	51
QUAL	0	104.9	1257	933	324	118
QUAL	0	105.0	1646	1239	407	147
QUAL	0	105.1	1819	1324	495	174
QUAL	0	105.2	1886	1436	450	231
QUAL	0	105.3	2745	2058	687	228
QUAL	0	105.4	2426	1698	728	358
QUAL	0	105.5	964	709	255	49
QUAL	0	105.6	987	698	289	50
QUAL	0	105.7	1102	801	301	53
QUAL	0	105.8	1210	897	313	56
QUAL	0	105.9	1323	978	345	104
QUAL	0	106.0	1575	1174	401	148
QUAL	0	106.1	1727	1272	455	164
QUAL	0	106.2	2035	1485	550	257
QUAL	0	106.3	2730	2070	660	169
QUAL	0	106.4	2374	1663	711	338
QUAL	0	106.5	960	696	264	41
QUAL	0	106.6	947	693	254	35
QUAL	0	106.7	1012	748	264	51
QUAL	0	106.8	1157	842	315	54
QUAL	0	106.9	1286	945	341	108
QUAL	0	107.0	1502	1114	388	122
QUAL	0	107.1	1727	1271	456	154
QUAL	0	107.2	1878	1395	483	224
QUAL	0	107.3	2683	2049	634	176
QUAL	0	107.4	2388	1709	679	362
QUAL	0	107.5	903	663	240	66
QUAL	0	107.6	876	648	228	43
QUAL	0	107.7	1064	765	299	48
QUAL	0	107.8	1164	872	292	63
QUAL	0	107.9	1299	982	317	102
QUAL	0	108.0	1500	1126	374	143
QUAL	0	108.1	1724	1284	440	166
QUAL	0	108.2	1918	1435	483	241
QUAL	0	108.3	2623	1967	656	207
QUAL	0	108.4	2495	1812	683	381
QUAL	0	108.5	868	641	227	44
QUAL	0	108.6	916	664	252	50
QUAL	0	108.7	1069	781	288	51
QUAL	0	108.8	1147	824	323	61
QUAL	0	108.9	1271	959	312	102
QUAL	0	109.0	1573	1183	390	158
QUAL	0	109.1	1768	1300	468	160
QUAL	0	109.2	1915	1417	498	252
QUAL	0	109.3	2668	2022	646	195
QUAL	0	109.4	2466	1682	784	393
QUAL	0	109.5	848	630	218	37
QUAL	0	109.6	913	664	249	41
QUAL	0	109.7	1066	799	267	33
QUAL	0	109.8	1183	876	307	53
QUAL	0	109.9	1237	921	316	88
QUAL	0	110.0	1485	1088	397	156
QUAL	0	110.1	1731	1259	472	168
QUAL	0	110.2	1799	1356	443	229
QUAL	0	110.3	2580	1909	671	193
QUAL	0	110.4	2366	1669	697	391
QUAL	0	110.5	848	630	218	45
QUAL	0	110.6	863	624	239	44
QUAL	0	110.7	995	747	248	47
QUAL	0	110.8	1074	783	291	65
QUAL	0	110.9	1256	892	364	90
QUAL	0	111.0	1499	1115	384	156
QUAL	0	111.1	1794	1340	454	170
QUAL	0	111.2	1848	1381	467	237
QUAL	0	111.3	2695	1998	697	178
QUAL	0	111.4	2314	1608	706	334
QUAL	0	111.5	850	626	224	39
QUAL	0	111.6	946	712	234	48
QUAL	0	111.7	987	734	253	47
QUAL	0	111.8	1074	801	273	58
QUAL	0	111.9	1229	936	293	76
QUAL	0	112.0	1476	1100	376	172
QUAL	0	112.1	1761	1298	463	190
QUAL	0	112.2	1857	1361	496	233
QUAL	0	112.3	2621	1943	678	178
QUAL	0	112.4	2438	1767	671	347
QUAL	0	112.5	871	627	244	42
QUAL	0	112.6	896	661	235	34
QUAL	0	112.7	979	715	264	48
QUAL	0	112.8	1095	795	300	71
QUAL	0	112.9	1267	950	317	100
QUAL	0	113.0	1436	1054	382	146
QUAL	0	113.1	1653	1249	404	162
QUAL	0	113.2	1881	1426	455	237
QUAL	0	113.3	2632	1940	692	202
QUAL	0	113.4	2326	1619	707	339
QUAL	0	113.5	824	627	197	34
QUAL	0	113.6	836	634	202	40
QUAL	0	113.7	976	732	244	44
QUAL	0	113.8	1009	742	267	45
QUAL	0	113.9	1198	871	327	86
QUAL	0	114.0	1430	1035	395	149
QUAL	0	114.1	1654	1271	383	165
QUAL	0	114.2	1826	1351	475	207
QUAL	0	114.3	2645	1978	667	207
QUAL	0	114.4	2419	1745	674	356
QUAL	0	114.5	859	600	259	44
QUAL	0	114.6	897	657	240	47
QUAL	0	114.7	930	660	270	29
QUAL	0	114.8	1040	766	274	53
QUAL	0	114.9	1131	831	300	79
QUAL	0	115.0	1456	1080	376	141
QUAL	0	115.1	1657	1241	416	179
QUAL	0	115.2	1793	1340	453	234
QUAL	0	115.3	2637	1985	652	221
QUAL	0	115.4	2451	1744	707	359
QUAL	0	115.5	864	636	228	44
QUAL	0	115.6	852	631	221	61
QUAL	0	115.7	928	658	270	42
QUAL	0	115.8	981	726	255	72
QUAL	0	115.9	1258	929	329	63
QUAL	0	116.0	1369	1032	337	150
QUAL	0	116.1	1685	1286	399	180
QUAL	0	116.2	1862	1396	466	241
QUAL	0	116.3	2570	1932	638	184
QUAL	0	116.4	2455	1747	708	351
QUAL	0	116.5	841	616	225	56
QUAL	0	116.6	849	620	229	50
QUAL	0	116.7	909	691	218	52
QUAL	0	116.8	1028	757	271	53
QUAL	0	116.9	1165	870	295	74
QUAL	0	117.0	1471	1090	381	162
QUAL	0	117.1	1627	1235	392	177
QUAL	0	117.2	1759	1297	462	195
QUAL	0	117.3	2612	1929	683	211
QUAL	0	117.4	2414	1724	690	372
QUAL	0	117.5	798	610	188	44
QUAL	0	117.6	872	648	224	46
QUAL	0	117.7	836	625	211	50
QUAL	0	117.8	994	720	274	53
QUAL	0	117.9	1130	815	315	92
QUAL	0	118.0	1451	1105	346	134
QUAL	0	118.1	1551	1172	379	176
QUAL	0	118.2	1906	1398	508	229
QUAL	0	118.3	2743	2095	648	187
QUAL	0	118.4	2418	1724	694	368
QUAL	0	118.5	788	600	188	61
QUAL	0	118.6	821	592	229	53
QUAL	0	118.7	891	679	212	46
QUAL	0	118.8	1016	727	289	53
QUAL	0	118.9	1188	888	300	92
QUAL	0	119.0	1429	1043	386	131
QUAL	0	119.1	1569	1163	406	200
QUAL	0	119.2	1747	1306	441	235
QUAL	0	119.3	2558	1917	641	190
QUAL	0	119.4	2538	1800	738	318
QUAL	0	119.5	787	576	211	55
QUAL	0	119.6	794	602	192	55
QUAL	0	119.7	889	670	219	38
QUAL	0	119.8	1017	715	302	62
QUAL	0	119.9	1185	890	295	90
QUAL	0	120.0	1367	1009	358	129
QUAL	0	120.1	1538	1153	385	192
QUAL	0	120.2	1795	1343	452	238
QUAL	0	120.3	2567	1921	646	198
QUAL	0	120.4	2392	1716	676	338
QUAL	0	120.5	759	561	198	60
QUAL	0	120.6	831	641	190	53
QUAL	0	120.7	872	658	214	39
QUAL	0	120.8	964	725	239	57
QUAL	0	120.9	1137	851	286	85
QUAL	0	121.0	1405	1045	360	156
QUAL	0	121.1	1525	1184	341	173
QUAL	0	121.2	1831	1381	450	243
QUAL	0	121.3	2498	1895	603	196
QUAL	0	121.4	2586	1791	795	447
QUAL	0	121.5	753	565	188	46
QUAL	0	121.6	805	602	203	42
QUAL	0	121.7	919	691	228	39
QUAL	0	121.8	967	717	250	56
QUAL	0	121.9	1208	903	305	75
QUAL	0	122.0	1347	984	363	139
QUAL	0	122.1	1535	1123	412	178
QUAL	0	122.2	1724	1289	435	230
QUAL	0	122.3	2485	1876	609	184
QUAL	0	122.4	2516	1754	762	334
QUAL	0	122.5	747	547	200	48
QUAL	0	122.6	855	642	213	55
QUAL	0	122.7	897	692	205	47
QUAL	0	122.8	914	676	238	51
QUAL	0	122.9	1194	866	328	80
QUAL	0	123.0	1426	1081	345	128
QUAL	0	123.1	1593	1202	391	207
QUAL	0	123.2	1804	1321	483	255
QUAL	0	123.3	2555	1930	625	198
QUAL	0	123.4	2543	1830	713	332
QUAL	0	123.5	757	545	212	48
QUAL	0	123.6	786	569	217	47
QUAL	0	123.7	855	630	225	43
QUAL	0	123.8	986	724	262	45
QUAL	0	123.9	1077	779	298	79
QUAL	0	124.0	1359	989	370	146
QUAL	0	124.1	1533	1127	406	207
QUAL	0	124.2	1792	1288	504	252
QUAL	0	124.3	2522	1915	607	168
QUAL	0	124.4	2520	1756	764	346
QUAL	0	124.5	776	580	196	40
QUAL	0	124.6	722	543	179	39
QUAL	0	124.7	795	586	209	29
QUAL	0	124.8	914	678	236	45
QUAL	0	124.9	1132	820	312	63
QUAL	0	125.0	1384	994	390	118
QUAL	0	125.1	1542	1164	378	205
QUAL	0	125.2	1706	1293	413	254
QUAL	0	125.3	2393	1756	637	195
QUAL	0	125.4	2452	1726	726	367
QUAL	0	125.5	723	541	182	49
QUAL	0	125.6	733	545	188	36
QUAL	0	125.7	826	621	205	42
QUAL	0	125.8	924	700	224	46
QUAL	0	125.9	1118	829	289	74
QUAL	0	126.0	1375	1040	335	137
QUAL	0	126.1	1501	1116	385	196
QUAL	0	126.2	1766	1301	465	274
QUAL	0	126.3	2498	1876	622	203
QUAL	0	126.4	2597	1837	760	350
QUAL	0	126.5	724	531	193	41
QUAL	0	126.6	704	535	169	45
QUAL	0	126.7	821	585	236	57
QUAL	0	126.8	905	663	242	46
QUAL	0	126.9	1111	793	318	74
QUAL	0	127.0	1327	991	336	155
QUAL	0	127.1	1561	1172	389	183
QUAL	0	127.2	1689	1260	429	219
QUAL	0	127.3	2364	1782	582	210
QUAL	0	127.4	2566	1842	724	361
QUAL	0	127.5	649	486	163	31
QUAL	0	127.6	745	563	182	40
QUAL	0	127.7	832	642	190	31
QUAL	0	127.8	937	678	259	59
QUAL	0	127.9	1078	781	297	67
QUAL	0	128.0	1406	1047	359	137
QUAL	0	128.1	1457	1100	357	202
QUAL	0	128.2	1838	1377	461	244
QUAL	0	128.3	2476	1846	630	208
QUAL	0	128.4	2416	1725	691	337
QUAL	0	128.5	703	531	172	45
QUAL	0	128.6	709	533	176	41
QUAL	0	128.7	822	615	207	28
QUAL	0	128.8	860	640	220	52
QUAL	0	128.9	1067	800	267	50
QUAL	0	129.0	1362	1011	351	143
QUAL	0	129.1	1508	1127	381	197
QUAL	0	129.2	1761	1337	424	259
QUAL	0	129.3	2439	1787	652	194
QUAL	0	129.4	2593	1755	838	313
QUAL	0	129.5	717	532	185	40
QUAL	0	129.6	734	532	202	44
QUAL	0	129.7	792	577	215	37
QUAL	0	129.8	878	657	221	38
QUAL	0	129.9	1058	810	248	86
QUAL	0	130.0	1356	1019	337	119
QUAL	0	130.1	1489	1114	375	202
QUAL	0	130.2	1639	1240	399	234
QUAL	0	130.3	2358	1754	604	203
QUAL	0	130.4	2714	1837	877	366
QUAL	0	130.5	667	488	179	38
QUAL	0	130.6	745	531	214	28
QUAL	0	130.7	769	568	201	39
QUAL	0	130.8	891	646	245	50
QUAL	0	130.9	1051	773	278	49
QUAL	0	131.0	1318	981	337	141
QUAL	0	131.1	1490	1126	364	187
QUAL	0	131.2	1743	1276	467	251
QUAL	0	131.3	2356	1772	584	197
QUAL	0	131.4	2740	1950	790	375
QUAL	0	131.5	743	524	219	33
QUAL	0	131.6	656	500	156	35
QUAL	0	131.7	795	595	200	33
QUAL	0	131.8	864	647	217	54
QUAL	0	131.9	1002	733	269	80
QUAL	0	132.0	1340	1015	325	135
QUAL	0	132.1	1468	1106	362	195
QUAL	0	132.2	1739	1316	423	215
QUAL	0	132.3	2393	1791	602	243
QUAL	0	132.4	2624	1869	755	343
QUAL	0	132.5	633	481	152	39
QUAL	0	132.6	643	462	181	42
QUAL	0	132.7	708	518	190	40
QUAL	0	132.8	858	632	226	36
QUAL	0	132.9	1002	750	252	69
QUAL	0	133.0	1344	986	358	135
QUAL	0	133.1	1448	1079	369	217
QUAL	0	133.2	1652	1215	437	232
QUAL	0	133.3	2334	1745	589	225
QUAL	0	133.4	2633	1863	770	365
QUAL	0	133.5	660	478	182	49
QUAL	0	133.6	644	472	172	51
QUAL	0	133.7	757	556	201	38
QUAL	0	133.8	882	665	217	50
QUAL	0	133.9	1026	774	252	65
QUAL	0	134.0	1257	928	329	133
QUAL	0	134.1	1478	1109	369	188
QUAL	0	134.2	1732	1281	451	270
QUAL	0	134.3	2415	1837	578	247
QUAL	0	134.4	2798	1918	880	400
QUAL	0	134.5	647	489	158	52
QUAL	0	134.6	675	514	161	51
QUAL	0	134.7	765	564	201	37
QUAL	0	134.8	814	602	212	34
QUAL	0	134.9	984	744	240	76
QUAL	0	135.0	1288	949	339	112
QUAL	0	135.1	1489	1103	386	205
QUAL	0	135.2	1671	1213	458	257
QUAL	0	135.3	2438	1800	638	246
QUAL	0	135.4	2902	2030	872	341
QUAL	0	135.5	627	462	165	38
QUAL	0	135.6	722	534	188	38
QUAL	0	135.7	756	554	202	44
QUAL	0	135.8	842	649	193	49
QUAL	0	135.9	1035	746	289	64
QUAL	0	136.0	1248	908	340	143
QUAL	0	136.1	1451	1097	354	218
QUAL	0	136.2	1684	1236	448	269
QUAL	0	136.3	2377	1750	627	208
QUAL	0	136.4	2683	1903	780	364
QUAL	0	136.5	636	478	158	51
QUAL	0	136.6	613	478	135	40
QUAL	0	136.7	757	554	203	43
QUAL	0	136.8	876	654	222	53
QUAL	0	136.9	1019	764	255	71
QUAL	0	137.0	1227	922	305	136
QUAL	0	137.1	1525	1126	399	201
QUAL	0	137.2	1689	1236	453	261
QUAL	0	137.3	2437	1826	611	219
QUAL	0	137.4	2812	1986	826	353
QUAL	0	137.5	609	439	170	41
QUAL	0	137.6	689	506	183	43
QUAL	0	137.7	733	570	163	32
QUAL	0	137.8	852	611	241	54
QUAL	0	137.9	963	704	259	84
QUAL	0	138.0	1294	964	330	130
QUAL	0	138.1	1460	1100	360	217
QUAL	0	138.2	1585	1170	415	250
QUAL	0	138.3	2299	1726	573	195
QUAL	0	138.4	2749	1945	804	383
QUAL	0	138.5	632	472	160	50
QUAL	0	138.6	637	472	165	50
QUAL	0	138.7	696	540	156	44
QUAL	0	138.8	880	646	234	48
QUAL	0	138.9	1018	756	262	69
QUAL	0	139.0	1274	949	325	113
QUAL	0	139.1	1502	1106	396	207
QUAL	0	139.2	1676	1255	421	257
QUAL	0	139.3	2349	1745	604	225
QUAL	0	139.4	2792	2007	785	469
QUAL	0	139.5	589	429	160	50
QUAL	0	139.6	661	488	173	39
QUAL	0	139.7	715	522	193	25
QUAL	0	139.8	832	588	244	53
QUAL	0	139.9	1037	757	280	60
QUAL	0	140.0	1268	947	321	138
QUAL	0	140.1	1440	1068	372	201
QUAL	0	140.2	1622	1219	403	235
QUAL	0	140.3	2346	1743	603	232
QUAL	0	140.4	2862	2031	831	434
QUAL	0	140.5	614	445	169	35
QUAL	0	140.6	587	464	123	45
QUAL	0	140.7	692	504	188	42
QUAL	0	140.8	826	626	200	41
QUAL	0	140.9	976	756	220	63
QUAL	0	141.0	1219	904	315	137
QUAL	0	141.1	1464	1105	359	210
QUAL	0	141.2	1656	1224	432	271
QUAL	0	141.3	2362	1780	582	171
QUAL	0	141.4	2879	2030	849	369
QUAL	0	141.5	620	476	144	42
QUAL	0	141.6	688	510	178	33
QUAL	0	141.7	630	443	187	38
QUAL	0	141.8	868	663	205	43
QUAL	0	141.9	1048	786	262	67
QUAL	0	142.0	1189	872	317	147
QUAL	0	142.1	1475	1108	367	210
QUAL	0	142.2	1632	1216	416	258
QUAL	0	142.3	2422	1784	638	200
QUAL	0	142.4	2858	2010	848	360
QUAL	0	142.5	563	419	144	43
QUAL	0	142.6	639	470	169	44
QUAL	0	142.7	658	480	178	38
QUAL	0	142.8	749	561	188	51
QUAL	0	142.9	1061	772	289	61
QUAL	0	143.0	1233	895	338	143
QUAL	0	143.1	1493	1105	388	187
QUAL	0	143.2	1672	1281	391	268
QUAL	0	143.3	2402	1780	622	215
QUAL	0	143.4	2928	2055	873	364
QUAL	0	143.5	579	431	148	30
QUAL	0	143.6	612	460	152	41
QUAL	0	143.7	703	517	186	36
QUAL	0	143.8	765	579	186	30
QUAL	0	143.9	995	717	278	73
QUAL	0	144.0	1293	943	350	137
QUAL	0	144.1	1447	1068	379	222
QUAL	0	144.2	1748	1300	448	250
QUAL	0	144.3	2289	1716	573	210
QUAL	0	144.4	3031	2178	853	370
QUAL	0	144.5	569	427	142	44
QUAL	0	144.6	629	457	172	45
QUAL	0	144.7	674	490	184	32
QUAL	0	144.8	821	599	222	43
QUAL	0	144.9	961	712	249	70
QUAL	0	145.0	1307	964	343	140
QUAL	0	145.1	1427	1066	361	215
QUAL	0	145.2	1646	1216	430	263
QUAL	0	145.3	2328	1720	608	220
QUAL	0	145.4	3030	2124	906	364
QUAL	0	145.5	637	486	151	35
QUAL	0	145.6	609	458	151	35
QUAL	0	145.7	691	509	182	24
QUAL	0	145.8	756	541	215	46
QUAL	0	145.9	985	708	277	60
QUAL	0	146.0	1190	863	327	141
QUAL	0	146.1	1481	1119	362	188
QUAL	0	146.2	1595	1220	375	248
QUAL	0	146.3	2303	1717	586	204
QUAL	0	146.4	3076	2202	874	358
QUAL	0	146.5	624	480	144	36
QUAL	0	146.6	610	466	144	51
QUAL	0	146.7	636	479	157	41
QUAL	0	146.8	747	547	200	55
QUAL	0	146.9	985	728	257	64
QUAL	0	147.0	1181	882	299	144
QUAL	0	147.1	1412	1074	338	186
QUAL	0	147.2	1689	1284	405	236
QUAL	0	147.3	2280	1708	572	228
QUAL	0	147.4	3260	2303	957	331
QUAL	0	147.5	588	435	153	43
QUAL	0	147.6	594	455	139	42
QUAL	0	147.7	621	482	139	35
QUAL	0	147.8	796	587	209	42
QUAL	0	147.9	956	706	250	59
QUAL	0	148.0	1238	928	310	132
QUAL	0	148.1	1504	1113	391	206
QUAL	0	148.2	1629	1201	428	253
QUAL	0	148.3	2375	1752	623	217
QUAL	0	148.4	3265	2326	939	352
QUAL	0	148.5	624	459	165	43
QUAL	0	148.6	583	418	165	40
QUAL	0	148.7	661	510	151	35
QUAL	0	148.8	807	578	229	49
QUAL	0	148.9	973	688	285	73
QUAL	0	149.0	1247	919	328	126
QUAL	0	149.1	1436	1068	368	208
QUAL	0	149.2	1631	1223	408	251
QUAL	0	149.3	2337	1745	592	235
QUAL	0	149.4	3215	2253	962	368
QUAL	0	149.5	584	428	156	57
QUAL	0	149.6	612	438	174	42
QUAL	0	149.7	673	485	188	51
QUAL	0	149.8	812	611	201	40
QUAL	0	149.9	1034	730	304	56
QUAL	0	150.0	1189	911	278	148
QUAL	0	150.1	1402	1063	339	186
QUAL	0	150.2	1672	1241	431	257
QUAL	0	150.3	2286	1692	594	214
QUAL	0	150.4	3310	2360	950	401
QUAL	0	150.5	549	395	154	34
QUAL	0	150.6	526	398	128	50
QUAL	0	150.7	618	441	177	27
QUAL	0	150.8	767	565	202	43
QUAL	0	150.9	977	717	260	61
QUAL	0	151.0	1156	868	288	127
QUAL	0	151.1	1423	1045	378	215
QUAL	0	151.2	1629	1217	412	264
QUAL	0	151.3	2316	1706	610	247
QUAL	0	151.4	3291	2324	967	385
QUAL	0	151.5	549	396	153	39
QUAL	0	151.6	580	430	150	34
QUAL	0	151.7	713	536	177	38
QUAL	0	151.8	765	540	225	51
QUAL	0	151.9	940	700	240	71
QUAL	0	152.0	1139	872	267	155
QUAL	0	152.1	1496	1127	369	255
QUAL	0	152.2	1676	1235	441	271
QUAL	0	152.3	2286	1700	586	243
QUAL	0	152.4	3437	2423	1014	372
QUAL	0	152.5	572	423	149	54
QUAL	0	152.6	555	394	161	43
QUAL	0	152.7	658	489	169	31
QUAL	0	152.8	862	654	208	52
QUAL	0	152.9	1012	736	276	60
QUAL	0	153.0	1097	825	272	124
QUAL	0	153.1	1429	1084	345	214
QUAL	0	153.2	1720	1300	420	239
QUAL	0	153.3	2238	1642	596	237
QUAL	0	153.4	3381	2388	993	365
QUAL	0	153.5	588	422	166	35
QUAL	0	153.6	616	448	168	40
QUAL	0	153.7	598	428	170	32
QUAL	0	153.8	756	565	191	40
QUAL	0	153.9	962	717	245	66
QUAL	0	154.0	1140	832	308	128
QUAL	0	154.1	1460	1071	389	206
QUAL	0	154.2	1660	1206	454	239
QUAL	0	154.3	2297	1704	593	255
QUAL	0	154.4	3659	2577	1082	413
QUAL	0	154.5	587	436	151	51
QUAL	0	154.6	522	394	128	43
QUAL	0	154.7	664	476	188	47
QUAL	0	154.8	751	566	185	43
QUAL	0	154.9	983	730	253	80
QUAL	0	155.0	1087	812	275	130
QUAL	0	155.1	1442	1081	361	231
QUAL	0	155.2	1605	1223	382	264
QUAL	0	155.3	2291	1674	617	244
QUAL	0	155.4	3403	2446	957	392
QUAL	0	155.5	597	446	151	47
QUAL	0	155.6	552	408	144	44
QUAL	0	155.7	567	420	147	34
QUAL	0	155.8	790	599	191	41
QUAL	0	155.9	893	666	227	59
QUAL	0	156.0	1080	798	282	123
QUAL	0	156.1	1435	1079	356	222
QUAL	0	156.2	1666	1237	429	281
QUAL	0	156.3	2304	1736	568	234
QUAL	0	156.4	3427	2427	1000	383
QUAL	0	156.5	572	413	159	53
QUAL	0	156.6	580	411	169	32
QUAL	0	156.7	719	513	206	37
QUAL	0	156.8	761	555	206	31
QUAL	0	156.9	963	717	246	61
QUAL	0	157.0	1096	800	296	125
QUAL	0	157.1	1381	1070	311	207
QUAL	0	157.2	1725	1294	431	234
QUAL	0	157.3	2301	1724	577	235
QUAL	0	157.4	3686	2637	1049	414
QUAL	0	157.5	625	450	175	52
QUAL	0	157.6	563	420	143	36
QUAL	0	157.7	634	481	153	53
QUAL	0	157.8	782	596	186	48
QUAL	0	157.9	934	688	246	68
QUAL	0	158.0	1073	809	264	137
QUAL	0	158.1	1471	1106	365	226
QUAL	0	158.2	1701	1251	450	268
QUAL	0	158.3	2294	1733	561	260
QUAL	0	158.4	3469	2437	1032	402
QUAL	0	158.5	553	418	135	34
QUAL	0	158.6	558	414	144	43
QUAL	0	158.7	676	481	195	28
QUAL	0	158.8	735	517	218	50
QUAL	0	158.9	960	707	253	58
QUAL	0	159.0	1136	821	315	135
QUAL	0	159.1	1396	1045	351	209
QUAL	0	159.2	1657	1241	416	280
QUAL	0	159.3	2342	1757	585	227
QUAL	0	159.4	3481	2501	980	370
QUAL	0	159.5	567	433	134	42
QUAL	0	159.6	589	453	136	41
QUAL	0	159.7	659	475	184	52
QUAL	0	159.8	826	611	215	50
QUAL	0	159.9	958	706	252	53
QUAL	0	160.0	1075	808	267	123
QUAL	0	160.1	1445	1090	355	207
QUAL	0	160.2	1649	1226	423	277
QUAL	0	160.3	2291	1738	553	281
QUAL	0	160.4	3685	2627	1058	402
QUAL	0	160.5	605	451	154	53
QUAL	0	160.6	550	403	147	54
QUAL	0	160.7	648	464	184	35
QUAL	0	160.8	814	615	199	50
QUAL	0	160.9	932	681	251	77
QUAL	0	161.0	1005	757	248	136
QUAL	0	161.1	1460	1098	362	221
QUAL	0	161.2	1672	1256	416	209
QUAL	0	161.3	2366	1768	598	244
QUAL	0	161.4	3604	2585	1019	409
QUAL	0	161.5	609	457	152	37
QUAL	0	161.6	558	416	142	37
QUAL	0	161.7	642	459	183	20
QUAL	0	161.8	791	581	210	37
QUAL	0	161.9	906	684	222	54
QUAL	0	162.0	1033	765	268	137
QUAL	0	162.1	1471	1100	371	182
QUAL	0	162.2	1665	1219	446	232
QUAL	0	162.3	2374	1772	602	264
QUAL	0	162.4	3593	2575	1018	377
QUAL	0	162.5	573	432	141	39
QUAL	0	162.6	612	453	159	40
QUAL	0	162.7	654	478	176	41
QUAL	0	162.8	774	575	199	36
QUAL	0	162.9	952	713	239	69
QUAL	0	163.0	1006	744	262	139
QUAL	0	163.1	1507	1148	359	181
QUAL	0	163.2	1719	1263	456	259
QUAL	0	163.3	2303	1709	594	290
QUAL	0	163.4	3642	2549	1093	403
QUAL	0	163.5	580	407	173	29
QUAL	0	163.6	487	366	121	46
QUAL	0	163.7	653	488	165	29
QUAL	0	163.8	779	583	196	57
QUAL	0	163.9	953	688	265	72
QUAL	0	164.0	1034	760	274	125
QUAL	0	164.1	1495	1117	378	202
QUAL	0	164.2	1674	1280	394	220
QUAL	0	164.3	2340	1739	601	264
QUAL	0	164.4	3573	2558	1015	407
QUAL	0	164.5	613	448	165	36
QUAL	0	164.6	629	464	165	43
QUAL	0	164.7	584	436	148	32
QUAL	0	164.8	798	605	193	37
QUAL	0	164.9	996	754	242	63
QUAL	0	165.0	1045	772	273	137
QUAL	0	165.1	1491	1105	386	200
QUAL	0	165.2	1726	1275	451	227
QUAL	0	165.3	2350	1783	567	267
QUAL	0	165.4	3637	2567	1070	384
QUAL	0	165.5	627	475	152	36
QUAL	0	165.6	553	422	131	31
QUAL	0	165.7	607	433	174	35
QUAL	0	165.8	747	553	194	42
QUAL	0	165.9	1000	726	274	47
QUAL	0	166.0	1058	787	271	120
QUAL	0	166.1	1492	1133	359	222
QUAL	0	166.2	1696	1285	411	255
QUAL	0	166.3	2297	1712	585	277
QUAL	0	166.4	3887	2749	1138	419
QUAL	0	166.5	591	432	159	27
QUAL	0	166.6	575	419	156	36
QUAL	0	166.7	632	477	155	34
QUAL	0	166.8	755	563	192	44
QUAL	0	166.9	978	723	255	45
QUAL	0	167.0	971	704	267	122
QUAL	0	167.1	1431	1092	339	222
QUAL	0	167.2	1745	1273	472	274
QUAL	0	167.3	2301	1740	561	260
QUAL	0	167.4	3677	2618	1059	439
QUAL	0	167.5	602	450	152	41
QUAL	0	167.6	555	413	142	33
QUAL	0	167.7	674	498	176	40
QUAL	0	167.8	771	566	205	48
QUAL	0	167.9	984	732	252	51
QUAL	0	168.0	981	722	259	134
QUAL	0	168.1	1474	1074	400	180
QUAL	0	168.2	1644	1227	417	221
QUAL	0	168.3	2363	1736	627	271
QUAL	0	168.4	3999	2807	1192	380
QUAL	0	168.5	582	440	142	48
QUAL	0	168.6	619	432	187	41
QUAL	0	168.7	612	463	149	36
QUAL	0	168.8	729	528	201	37
QUAL	0	168.9	1131	808	323	60
QUAL	0	169.0	972	718	254	126
QUAL	0	169.1	1497	1108	389	232
QUAL	0	169.2	1738	1282	456	253
QUAL	0	169.3	2254	1684	570	296
QUAL	0	169.4	3882	2759	1123	425
QUAL	0	169.5	588	425	163	35
QUAL	0	169.6	621	456	165	44
QUAL	0	169.7	666	510	156	27
QUAL	0	169.8	750	565	185	47
QUAL	0	169.9	949	703	246	50
QUAL	0	170.0	982	738	244	130
QUAL	0	170.1	1496	1070	426	217
QUAL	0	170.2	1713	1274	439	259
QUAL	0	170.3	2376	1758	618	270
QUAL	0	170.4	3790	2728	1062	383
QUAL	0	170.5	591	442	149	37
QUAL	0	170.6	559	416	143	43
QUAL	0	170.7	670	494	176	38
QUAL	0	170.8	760	579	181	29
QUAL	0	170.9	949	686	263	47
QUAL	0	171.0	985	728	257	115
QUAL	0	171.1	1488	1098	390	182
QUAL	0	171.2	1678	1228	450	260
QUAL	0	171.3	2350	1758	592	279
QUAL	0	171.4	4026	2832	1194	390
QUAL	0	171.5	621	441	180	36
QUAL	0	171.6	616	460	156	31
QUAL	0	171.7	702	515	187	23
QUAL	0	171.8	730	557	173	42
QUAL	0	171.9	1088	802	286	56
QUAL	0	172.0	948	718	230	113
QUAL	0	172.1	1499	1118	381	208
QUAL	0	172.2	1745	1293	452	255
QUAL	0	172.3	2367	1760	607	265
QUAL	0	172.4	4163	2957	1206	426
QUAL	0	172.5	680	496	184	35
QUAL	0	172.6	579	441	138	32
QUAL	0	172.7	706	517	189	30
QUAL	0	172.8	725	528	197	44
QUAL	0	172.9	1003	723	280	41
QUAL	0	173.0	1009	750	259	107
QUAL	0	173.1	1508	1106	402	194
QUAL	0	173.2	1657	1224	433	240
QUAL	0	173.3	2358	1781	577	296
QUAL	0	173.4	3930	2763	1167	418
QUAL	0	173.5	635	458	177	41
QUAL	0	173.6	520	379	141	37
QUAL	0	173.7	697	523	174	28
QUAL	0	173.8	735	545	190	29
QUAL	0	173.9	973	726	247	42
QUAL	0	174.0	961	720	241	109
QUAL	0	174.1	1544	1127	417	218
QUAL	0	174.2	1713	1265	448	261
QUAL	0	174.3	2356	1742	614	332
QUAL	0	174.4	4260	3075	1185	435
QUAL	0	174.5	616	452	164	42
QUAL	0	174.6	597	450	147	36
QUAL	0	174.7	658	474	184	33
QUAL	0	174.8	685	513	172	36
QUAL	0	174.9	1041	785	256	53
QUAL	0	175.0	932	695	237	119
QUAL	0	175.1	1483	1106	377	195
QUAL	0	175.2	1685	1255	430	242
QUAL	0	175.3	2288	1692	596	327
QUAL	0	175.4	4492	3183	1309	390
QUAL	0	175.5	644	480	164	31
QUAL	0	175.6	558	404	154	43
QUAL	0	175.7	721	532	189	43
QUAL	0	175.8	742	545	197	34
QUAL	0	175.9	1143	845	298	48
QUAL	0	176.0	951	726	225	121
QUAL	0	176.1	1484	1083	401	240
QUAL	0	176.2	1776	1342	434	247
QUAL	0	176.3	2343	1700	643	315
QUAL	0	176.4	4269	3007	1262	399
QUAL	0	176.5	608	459	149	58
QUAL	0	176.6	588	448	140	41
QUAL	0	176.7	693	503	190	32
QUAL	0	176.8	663	472	191	40
QUAL	0	176.9	1007	716	291	58
QUAL	0	177.0	940	713	227	103
QUAL	0	177.1	1506	1125	381	203
QUAL	0	177.2	1734	1282	452	256
QUAL	0	177.3	2282	1681	601	364
QUAL	0	177.4	4562	3221	1341	409
QUAL	0	177.5	652	471	181	35
QUAL	0	177.6	602	447	155	34
QUAL	0	177.7	724	535	189	30
QUAL	0	177.8	602	421	181	37
QUAL	0	177.9	1082	774	308	44
QUAL	0	178.0	919	675	244	107
QUAL	0	178.1	1507	1143	364	180
QUAL	0	178.2	1695	1265	430	232
QUAL	0	178.3	2311	1717	594	311
QUAL	0	178.4	4382	3139	1243	411
QUAL	0	178.5	667	493	174	39
QUAL	0	178.6	568	430	138	34
QUAL	0	178.7	788	570	218	30
QUAL	0	178.8	650	467	183	42
QUAL	0	178.9	1016	730	286	54
QUAL	0	179.0	1000	701	299	116
QUAL	0	179.1	1510	1119	391	185
QUAL	0	179.2	1813	1360	453	253
QUAL	0	179.3	2326	1744	582	340
QUAL	0	179.4	4833	3437	1396	409
QUAL	0	179.5	649	486	163	35
QUAL	0	179.6	605	448	157	37
QUAL	0	179.7	742	545	197	32
QUAL	0	179.8	679	493	186	39
QUAL	0	179.9	1053	776	277	42
QUAL	0	180.0	986	730	256	116
QUAL	0	180.1	1544	1125	419	231
QUAL	0	180.2	1746	1285	461	250
QUAL	0	180.3	2389	1776	613	297
QUAL	0	180.4	4483	3128	1355	452
QUAL	0	180.5	675	486	189	32
QUAL	0	180.6	573	429	144	38
QUAL	0	180.7	771	572	199	34
QUAL	0	180.8	742	554	188	34
QUAL	0	180.9	1100	806	294	45
QUAL	0	181.0	957	745	212	125
QUAL	0	181.1	1545	1150	395	212
QUAL	0	181.2	1817	1345	472	227
QUAL	0	181.3	2303	1751	552	308
QUAL	0	181.4	4731	3333	1398	400
QUAL	0	181.5	681	518	163	36
QUAL	0	181.6	608	446	162	39
QUAL	0	181.7	713	507	206	31
QUAL	0	181.8	631	467	164	48
QUAL	0	181.9	1123	817	306	44
QUAL	0	182.0	962	710	252	106
QUAL	0	182.1	1602	1204	398	212
QUAL	0	182.2	1750	1308	442	249
QUAL	0	182.3	2404	1800	604	297
QUAL	0	182.4	4845	3450	1395	509
QUAL	0	182.5	694	507	187	30
QUAL	0	182.6	666	508	158	28
QUAL	0	182.7	776	577	199	30
QUAL	0	182.8	618	481	137	31
QUAL	0	182.9	960	729	231	48
QUAL	0	183.0	907	658	249	106
QUAL	0	183.1	1559	1148	411	206
QUAL	0	183.2	1800	1329	471	274
QUAL	0	183.3	2427	1780	647	318
QUAL	0	183.4	4888	3467	1421	411
QUAL	0	183.5	732	529	203	37
QUAL	0	183.6	601	443	158	45
QUAL	0	183.7	800	604	196	42
QUAL	0	183.8	624	453	171	37
QUAL	0	183.9	1090	817	273	43
QUAL	0	184.0	916	681	235	82
QUAL	0	184.1	1675	1229	446	222
QUAL	0	184.2	1728	1295	433	233
QUAL	0	184.3	2414	1799	615	298
QUAL	0	184.4	4819	3371	1448	436
QUAL	0	184.5	709	511	198	48
QUAL	0	184.6	565	428	137	43
QUAL	0	184.7	785	574	211	26
QUAL	0	184.8	649	497	152	40
QUAL	0	184.9	1114	809	305	45
QUAL	0	185.0	923	676	247	110
QUAL	0	185.1	1578	1167	411	186
QUAL	0	185.2	1798	1320	478	241
QUAL	0	185.3	2372	1768	604	315
QUAL	0	185.4	5152	3628	1524	414
QUAL	0	185.5	669	502	167	39
QUAL	0	185.6	684	491	193	37
QUAL	0	185.7	788	577	211	34
QUAL	0	185.8	606	459	147	39
QUAL	0	185.9	1153	833	320	48
QUAL	0	186.0	902	645	257	110
QUAL	0	186.1	1505	1113	392	193
QUAL	0	186.2	1735	1258	477	234
QUAL	0	186.3	2363	1765	598	313
QUAL	0	186.4	4947	3529	1418	421
QUAL	0	186.5	718	526	192	27
QUAL	0	186.6	762	544	218	38
QUAL	0	186.7	809	604	205	39
QUAL	0	186.8	624	461	163	43
QUAL	0	186.9	1113	817	296	46
QUAL	0	187.0	925	662	263	100
QUAL	0	187.1	1563	1154	409	218
QUAL	0	187.2	1885	1395	490	262
QUAL	0	187.3	2499	1815	684	326
QUAL	0	187.4	5276	3743	1533	429
QUAL	0	187.5	675	500	175	34
QUAL	0	187.6	654	477	177	46
QUAL	0	187.7	790	578	212	32
QUAL	0	187.8	566	403	163	41
QUAL	0	187.9	1178	839	339	33
QUAL	0	188.0	961	713	248	117
QUAL	0	188.1	1561	1169	392	199
QUAL	0	188.2	1731	1282	449	272
QUAL	0	188.3	2420	1805	615	331
QUAL	0	188.4	5157	3622	1535	435
QUAL	0	188.5	686	501	185	39
QUAL	0	188.6	665	475	190	33
QUAL	0	188.7	775	580	195	40
QUAL	0	188.8	654	470	184	34
QUAL	0	188.9	1245	896	349	46
QUAL	0	189.0	927	680	247	120
QUAL	0	189.1	1615	1223	392	191
QUAL	0	189.2	1784	1332	452	251
QUAL	0	189.3	2419	1776	643	313
QUAL	0	189.4	5566	3998	1568	472
QUAL	0	189.5	673	482	191	51
QUAL	0	189.6	657	473	184	50
QUAL	0	189.7	827	612	215	39
QUAL	0	189.8	593	429	164	29
QUAL	0	189.9	1161	833	328	48
QUAL	0	190.0	957	704	253	100
QUAL	0	190.1	1772	1326	446	221
QUAL	0	190.2	1875	1343	532	213
QUAL	0	190.3	2467	1816	651	333
QUAL	0	190.4	5879	4119	1760	471
QUAL	0	190.5	880	581	299	47
QUAL	0	190.6	896	601	295	42
QUAL	0	190.7	944	658	286	39
QUAL	0	190.8	933	606	327	54
QUAL	0	190.9	1328	846	482	46
QUAL	0	191.0	1188	801	387	99
QUAL	0	191.1	1866	1287	579	222
QUAL	0	191.2	2233	1515	718	251
QUAL	0	191.3	2809	1937	872	314
QUAL	0	191.4	5917	4084	1833	448
QUAL	0	191.5	1076	676	400	50
QUAL	0	191.6	1007	618	389	56
QUAL	0	191.7	1178	761	417	45
QUAL	0	191.8	1012	621	391	49
QUAL	0	191.9	1597	1054	543	54
QUAL	0	192.0	1226	781	445	106
QUAL	0	192.1	1913	1289	624	232
QUAL	0	192.2	2240	1449	791	271
QUAL	0	192.3	2898	2036	862	310
QUAL	0	192.4	5944	4065	1879	440
QUAL	0	192.5	1280	746	534	66
QUAL	0	192.6	1381	716	665	56
QUAL	0	192.7	2011	981	1030	79
QUAL	0	192.8	1475	751	724	63
QUAL	0	192.9	1380	978	402	50
QUAL	0	193.0	969	696	273	111
QUAL	0	193.1	1741	1267	474	213
QUAL	0	193.2	2030	1470	560	279
QUAL	0	193.3	2490	1856	634	364
QUAL	0	193.4	5971	4257	1714	456
QUAL	0	193.5	790	558	232	67
QUAL	0	193.6	841	569	272	66
QUAL	0	193.7	957	678	279	60
QUAL	0	193.8	786	548	238	70
QUAL	0	193.9	1215	854	361	73
QUAL	0	194.0	1039	729	310	138
QUAL	0	194.1	1834	1303	531	262
QUAL	0	194.2	2081	1465	616	292
QUAL	0	194.3	2733	1989	744	379
QUAL	0	194.4	6134	4308	1826	500
QUAL	0	194.5	936	646	290	107
QUAL	0	194.6	822	541	281	97
QUAL	0	194.7	987	634	353	97
QUAL	0	194.8	962	657	305	94
QUAL	0	194.9	1336	905	431	117
QUAL	0	195.0	1222	829	393	169
QUAL	0	195.1	1914	1330	584	283
QUAL	0	195.2	2118	1457	661	353
QUAL	0	195.3	2696	1875	821	433
QUAL	0	195.4	6160	4278	1882	536
QUAL	0	195.5	1054	677	377	166
QUAL	0	195.6	923	585	338	137
QUAL	0	195.7	907	624	283	102
QUAL	0	195.8	679	496	183	36
QUAL	0	195.9	1122	829	293	41
QUAL	0	196.0	906	670	236	91
QUAL	0	196.1	1593	1169	424	215
QUAL	0	196.2	1915	1411	504	264
QUAL	0	196.3	2400	1763	637	331
QUAL	0	196.4	5923	4247	1676	427
QUAL	0	196.5	734	545	189	54
QUAL	0	196.6	603	420	183	32
QUAL	0	196.7	814	580	234	40
QUAL	0	196.8	604	457	147	45
QUAL	0	196.9	1300	929	371	52
QUAL	0	197.0	819	615	204	83
QUAL	0	197.1	1648	1207	441	190
QUAL	0	197.2	2047	1449	598	250
QUAL	0	197.3	2490	1835	655	342
QUAL	0	197.4	6629	4731	1898	423
QUAL	0	197.5	786	570	216	54
QUAL	0	197.6	747	564	183	64
QUAL	0	197.7	763	578	185	35
QUAL	0	197.8	588	435	153	30
QUAL	0	197.9	1070	765	305	41
QUAL	0	198.0	958	678	280	95
QUAL	0	198.1	1710	1259	451	204
QUAL	0	198.2	1933	1406	527	243
QUAL	0	198.3	2466	1806	660	338
QUAL	0	198.4	6295	4438	1857	438
QUAL	0	198.5	721	522	199	45
QUAL	0	198.6	719	524	195	43
QUAL	0	198.7	644	475	169	41
QUAL	0	198.8	655	485	170	57
QUAL	0	198.9	1297	917	380	51
QUAL	0	199.0	900	669	231	95
QUAL	0	199.1	1685	1269	416	197
QUAL	0	199.2	1871	1409	462	248
QUAL	0	199.3	2460	1864	596	362
QUAL	0	199.4	6182	4362	1820	434
QUAL	0	199.5	703	521	182	32
QUAL	0	199.6	656	486	170	46
QUAL	0	199.7	808	593	215	38
QUAL	0	199.8	697	475	222	37
QUAL	0	199.9	1071	751	320	69
QUAL	0	200.0	849	618	231	122
QUAL	0	200.1	1663	1235	428	221
QUAL	0	200.2	1933	1417	516	262
QUAL	0	200.3	2387	1729	658	327
QUAL	0	200.4	6821	4861	1960	435
QUAL	0	200.5	721	525	196	37
QUAL	0	200.6	777	553	224	36
QUAL	0	200.7	743	539	204	35
QUAL	0	200.8	550	412	138	51
QUAL	0	200.9	1266	897	369	34
QUAL	0	201.0	873	670	203	93
QUAL	0	201.1	1593	1171	422	188
QUAL	0	201.2	1975	1451	524	254
QUAL	0	201.3	2414	1794	620	323
QUAL	0	201.4	6908	4815	2093	473
QUAL	0	201.5	717	541	176	30
QUAL	0	201.6	888	599	289	70
QUAL	0	201.7	791	542	249	71
QUAL	0	201.8	605	451	154	58
QUAL	0	201.9	1243	893	350	32
QUAL	0	202.0	856	637	219	98
QUAL	0	202.1	1667	1247	420	198
QUAL	0	202.2	1847	1339	508	258
QUAL	0	202.3	2477	1826	651	319
QUAL	0	202.4	6788	4811	1977	450
QUAL	0	202.5	668	496	172	41
QUAL	0	202.6	814	570	244	61
QUAL	0	202.7	627	451	176	48
QUAL	0	202.8	600	424	176	21
QUAL	0	202.9	1060	782	278	40
QUAL	0	203.0	848	641	207	69
QUAL	0	203.1	1724	1281	443	234
QUAL	0	203.2	1836	1364	472	254
QUAL	0	203.3	2583	1918	665	364
QUAL	0	203.4	7034	5041	1993	456
QUAL	0	203.5	846	612	234	56
QUAL	0	203.6	757	546	211	54
QUAL	0	203.7	745	559	186	36
QUAL	0	203.8	610	434	176	32
QUAL	0	203.9	1094	826	268	26
QUAL	0	204.0	776	582	194	76
QUAL	0	204.1	1657	1235	422	208
QUAL	0	204.2	1966	1397	569	244
QUAL	0	204.3	2493	1852	641	353
QUAL	0	204.4	7673	5457	2216	472
QUAL	0	204.5	888	602	286	103
QUAL	0	204.6	835	585	250	34
QUAL	0	204.7	632	458	174	27
QUAL	0	204.8	511	372	139	30
QUAL	0	204.9	1084	785	299	36
QUAL	0	205.0	847	613	234	81
QUAL	0	205.1	1750	1306	444	196
QUAL	0	205.2	1946	1410	536	223
QUAL	0	205.3	2607	1944	663	363
QUAL	0	205.4	7005	5011	1994	488
QUAL	0	205.5	788	580	208	51
QUAL	0	205.6	821	583	238	40
QUAL	0	205.7	666	486	180	29
QUAL	0	205.8	580	435	145	26
QUAL	0	205.9	1218	873	345	37
QUAL	0	206.0	854	640	214	72
QUAL	0	206.1	1673	1220	453	199
QUAL	0	206.2	2037	1533	504	271
QUAL	0	206.3	2526	1856	670	345
QUAL	0	206.4	7882	5623	2259	459
QUAL	0	206.5	736	516	220	33
QUAL	0	206.6	919	644	275	32
QUAL	0	206.7	656	472	184	34
QUAL	0	206.8	577	424	153	24
QUAL	0	206.9	975	729	246	32
QUAL	0	207.0	740	543	197	67
QUAL	0	207.1	1605	1184	421	218
QUAL	0	207.2	1949	1428	521	239
QUAL	0	207.3	2599	1904	695	359
QUAL	0	207.4	8168	5692	2476	555
QUAL	0	207.5	672	475	197	38
QUAL	0	207.6	696	524	172	27
QUAL	0	207.7	605	453	152	35
QUAL	0	207.8	524	395	129	31
QUAL	0	207.9	1191	838	353	41
QUAL	0	208.0	802	593	209	80
QUAL	0	208.1	1741	1294	447	200
QUAL	0	208.2	2035	1513	522	251
QUAL	0	208.3	2549	1889	660	401
QUAL	0	208.4	8028	5599	2429	508
QUAL	0	208.5	667	498	169	29
QUAL	0	208.6	923	661	262	30
QUAL	0	208.7	582	427	155	29
QUAL	0	208.8	548	407	141	34
QUAL	0	208.9	1126	812	314	32
QUAL	0	209.0	818	603	215	81
QUAL	0	209.1	1769	1327	442	220
QUAL	0	209.2	2055	1513	542	248
QUAL	0	209.3	2592	1909	683	352
QUAL	0	209.4	8316	5891	2425	444
QUAL	0	209.5	668	491	177	31
QUAL	0	209.6	862	637	225	37
QUAL	0	209.7	553	398	155	33
QUAL	0	209.8	561	418	143	37
QUAL	0	209.9	1013	736	277	36
QUAL	0	210.0	825	623	202	59
QUAL	0	210.1	1740	1295	445	201
QUAL	0	210.2	2026	1464	562	258
QUAL	0	210.3	2646	1920	726	371
QUAL	0	210.4	8510	5989	2521	503
QUAL	0	210.5	636	477	159	35
QUAL	0	210.6	789	566	223	37
QUAL	0	210.7	547	415	132	41
QUAL	0	210.8	625	458	167	33
QUAL	0	210.9	961	703	258	43
QUAL	0	211.0	712	522	190	87
QUAL	0	211.1	1756	1303	453	185
QUAL	0	211.2	2097	1517	580	242
QUAL	0	211.3	2709	2032	677	358
QUAL	0	211.4	8449	6021	2428	451
QUAL	0	211.5	605	422	183	40
QUAL	0	211.6	823	603	220	29
QUAL	0	211.7	579	436	143	25
QUAL	0	211.8	571	407	164	24
QUAL	0	211.9	985	705	280	32
QUAL	0	212.0	818	617	201	78
QUAL	0	212.1	1724	1293	431	193
QUAL	0	212.2	2103	1566	537	289
QUAL	0	212.3	2632	1986	646	356
QUAL	0	212.4	8527	6046	2481	472
QUAL	0	212.5	627	460	167	32
QUAL	0	212.6	804	586	218	31
QUAL	0	212.7	560	422	138	34
QUAL	0	212.8	581	434	147	22
QUAL	0	212.9	976	711	265	26
QUAL	0	213.0	802	590	212	66
QUAL	0	213.1	1862	1394	468	201
QUAL	0	213.2	2173	1569	604	262
QUAL	0	213.3	2635	1969	666	386
QUAL	0	213.4	9698	6776	2922	528
QUAL	0	213.5	634	461	173	23
QUAL	0	213.6	732	542	190	26
QUAL	0	213.7	545	399	146	30
QUAL	0	213.8	567	411	156	23
QUAL	0	213.9	927	660	267	26
QUAL	0	214.0	734	541	193	71
QUAL	0	214.1	1785	1310	475	211
QUAL	0	214.2	2219	1608	611	313
QUAL	0	214.3	2674	1957	717	370
QUAL	0	214.4	9339	6599	2740	476
QUAL	0	214.5	572	435	137	25
QUAL	0	214.6	679	491	188	30
QUAL	0	214.7	526	418	108	29
QUAL	0	214.8	656	488	168	21
QUAL	0	214.9	890	643	247	24
QUAL	0	215.0	761	555	206	67
QUAL	0	215.1	1829	1374	455	199
QUAL	0	215.2	2242	1686	556	264
QUAL	0	215.3	2619	1907	712	350
QUAL	0	215.4	9131	6427	2704	461
QUAL	0	215.5	547	407	140	26
QUAL	0	215.6	736	550	186	33
QUAL	0	215.7	518	369	149	28
QUAL	0	215.8	625	454	171	26
QUAL	0	215.9	969	693	276	18
QUAL	0	216.0	750	567	183	66
QUAL	0	216.1	1849	1324	525	191
QUAL	0	216.2	2183	1603	580	290
QUAL	0	216.3	2674	2021	653	371
QUAL	0	216.4	10430	7322	3108	526
QUAL	0	216.5	538	395	143	22
QUAL	0	216.6	665	495	170	30
QUAL	0	216.7	559	404	155	31
QUAL	0	216.8	579	416	163	38
QUAL	0	216.9	891	636	255	32
QUAL	0	217.0	752	547	205	105
QUAL	0	217.1	1828	1339	489	312
QUAL	0	217.2	2248	1621	627	492
QUAL	0	217.3	2818	2073	745	666
QUAL	0	217.4	9330	6469	2861	865
QUAL	0	217.5	482	353	129	471
QUAL	0	217.6	735	537	198	462
QUAL	0	217.7	544	417	127	458
QUAL	0	217.8	637	464	173	409
QUAL	0	217.9	1029	780	249	467
QUAL	0	218.0	893	653	240	517
QUAL	0	218.1	2238	1637	601	760
QUAL	0	218.2	2940	2086	854	735
QUAL	0	218.3	4141	3011	1130	842
QUAL	0	218.4	12192	8532	3660	983
QUAL	0	218.5	4677	3358	1319	569
QUAL	0	218.6	6796	4892	1904	532
QUAL	0	218.7	9313	6630	2683	591
QUAL	0	218.8	11748	8429	3319	671
QUAL	0	218.9	13111	9600	3511	623
QUAL	0	219.0	13697	9989	3708	732
QUAL	0	219.1	15224	11094	4130	927
QUAL	0	219.2	15124	11121	4003	950
QUAL	0	219.3	14405	10685	3720	1114
QUAL	0	219.4	21738	15580	6158	1131
QUAL	0	219.5	9740	7283	2457	771
QUAL	0	219.6	9263	6894	2369	693
QUAL	0	219.7	8874	6598	2276	737
QUAL	0	219.8	9163	6811	2352	727
QUAL	0	219.9	9637	7139	2498	678
QUAL	0	220.0	9607	7072	2535	660
QUAL	0	220.1	10349	7629	2720	865
QUAL	0	220.2	9860	7309	2551	895
QUAL	0	220.3	9739	7259	2480	845
QUAL	0	220.4	18088	13204	4884	962
QUAL	0	220.5	7418	5640	1778	519
QUAL	0	220.6	7142	5362	1780	468
QUAL	0	220.7	6874	5136	1738	459
QUAL	0	220.8	7286	5443	1843	487
QUAL	0	220.9	7285	5577	1708	465
QUAL	0	221.0	7176	5426	1750	468
QUAL	0	221.1	8128	6071	2057	519
QUAL	0	221.2	9335	6904	2431	604
QUAL	0	221.3	11760	8786	2974	673
QUAL	0	221.4	19573	14142	5431	759
QUAL	0	221.5	9436	6923	2513	356
QUAL	0	221.6	9160	6841	2319	314
QUAL	0	221.7	9430	6957	2473	303
QUAL	0	221.8	10976	8114	2862	297
QUAL	0	221.9	13978	10234	3744	339
QUAL	0	222.0	17156	12502	4654	400
QUAL	0	222.1	21400	15595	5805	548
QUAL	0	222.2	30450	22125	8325	662
QUAL	0	222.3	67917	48880	19037	1075
QUAL	0	222.4	36110	25709	10401	697
QUAL	0	222.5	1287	899	388	101
QUAL	0	222.6	3139	2297	842	170
QUAL	0	222.7	1242	937	305	144
QUAL	0	222.8	542	411	131	92
QUAL	0	222.9	395	287	108	47
QUAL	0	223.0	85	66	19	163
QUAL	0	223.1	1243	927	316	244
QUAL	0	223.2	3005	2153	852	365
QUAL	0	223.3	6611	4817	1794	526
QUAL	0	223.4	12858	9093	3765	526
QUAL	0	223.5	344	252	92	82
QUAL	0	223.6	158	120	38	51
QUAL	0	223.7	95	72	23	17
QUAL	0	223.8	126	86	40	11
QUAL	0	223.9	247	167	80	61
QUAL	0	224.0	2469	1745	724	302
QUAL	0	224.1	4225	3099	1126	397
QUAL	0	224.2	1897	1411	486	349
QUAL	0	224.3	1310	960	350	415
QUAL	0	224.4	10279	7112	3167	467
QUAL	0	224.5	44	29	15	9
QUAL	0	224.6	109	85	24	2
QUAL	0	224.7	66	50	16	34
QUAL	0	224.8	7135	5025	2110	320
QUAL	0	224.9	2952	2191	761	311
QUAL	0	225.0	166	134	32	121
QUAL	0	225.1	1203	878	325	159
QUAL	0	225.2	1555	1124	431	223
QUAL	0	225.3	1148	868	280	329
QUAL	0	225.4	2395092	1674494	720598	52790
QUAL	0	225.5	46	33	13	8
QUAL	0	225.6	283	196	87	272
QUAL	0	225.7	7980	5769	2211	540
QUAL	0	225.8	129	105	24	84
QUAL	0	225.9	4	3	1	4
QUAL	0	226.0	29	22	7	27
QUAL	0	226.1	1171	845	326	128
QUAL	0	226.2	1428	1055	373	234
QUAL	0	226.3	1177	879	298	334
QUAL	0	226.4	480	341	139	18
QUAL	0	226.5	3028	2136	892	462
QUAL	0	226.6	4155	3015	1140	398
QUAL	0	226.7	0	0	0	2
QUAL	0	226.9	2	1	1	3
QUAL	0	227.0	30	24	6	28
QUAL	0	227.1	1212	886	326	143
QUAL	0	227.2	1558	1102	456	226
QUAL	0	227.3	1416	1043	373	313
QUAL	0	227.4	15513	11023	4490	614
QUAL	0	227.5	1316	1037	279	276
QUAL	0	227.6	0	0	0	1
QUAL	0	227.7	3	1	2	2
QUAL	0	227.8	19	14	5	9
QUAL	0	227.9	217	163	54	53
QUAL	0	228.0	2006	1622	384	1034
QUAL	0	228.1	177432	127371	50061	9863
QUAL	0	228.2	259522	186072	73450	32587
QUAL	0	228.3	156174	113400	42774	57227
QUAL	0	228.4	25383	19355	6028	4149
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	22	0	.
IDD	0	-59	9	0	.
IDD	0	-58	9	0	.
IDD	0	-57	12	0	.
IDD	0	-56	25	0	.
IDD	0	-55	19	0	.
IDD	0	-54	21	0	.
IDD	0	-53	27	0	.
IDD	0	-52	35	0	.
IDD	0	-51	29	0	.
IDD	0	-50	48	0	.
IDD	0	-49	50	0	.
IDD	0	-48	60	0	.
IDD	0	-47	56	0	.
IDD	0	-46	69	0	.
IDD	0	-45	83	0	.
IDD	0	-44	75	0	.
IDD	0	-43	74	0	.
IDD	0	-42	121	0	.
IDD	0	-41	102	0	.
IDD	0	-40	119	0	.
IDD	0	-39	124	0	.
IDD	0	-38	127	0	.
IDD	0	-37	139	0	.
IDD	0	-36	181	0	.
IDD	0	-35	165	0	.
IDD	0	-34	181	0	.
IDD	0	-33	241	0	.
IDD	0	-32	241	0	.
IDD	0	-31	273	0	.
IDD	0	-30	317	0	.
IDD	0	-29	289	0	.
IDD	0	-28	321	0	.
IDD	0	-27	408	0	.
IDD	0	-26	399	0	.
IDD	0	-25	426	0	.
IDD	0	-24	504	0	.
IDD	0	-23	485	0	.
IDD	0	-22	844	0	.
IDD	0	-21	926	0	.
IDD	0	-20	1016	0	.
IDD	0	-19	910	0	.
IDD	0	-18	1144	0	.
IDD	0	-17	966	0	.
IDD	0	-16	1258	0	.
IDD	0	-15	1583	0	.
IDD	0	-14	1567	0	.
IDD	0	-13	1660	0	.
IDD	0	-12	3019	0	.
IDD	0	-11	2283	0	.
IDD	0	-10	3066	0	.
IDD	0	-9	3859	0	.
IDD	0	-8	7383	0	.
IDD	0	-7	6565	0	.
IDD	0	-6	9728	0	.
IDD	0	-5	8242	0	.
IDD	0	-4	15252	0	.
IDD	0	-3	23537	0	.
IDD	0	-2	35435	0	.
IDD	0	-1	118491	0	.
IDD	0	1	113408	0	.
IDD	0	2	36364	0	.
IDD	0	3	21700	0	.
IDD	0	4	15676	0	.
IDD	0	5	8211	0	.
IDD	0	6	9433	0	.
IDD	0	7	6867	0	.
IDD	0	8	8311	0	.
IDD	0	9	2942	0	.
IDD	0	10	2354	0	.
IDD	0	11	1622	0	.
IDD	0	12	2290	0	.
IDD	0	13	1178	0	.
IDD	0	14	1113	0	.
IDD	0	15	1048	0	.
IDD	0	16	799	0	.
IDD	0	17	657	0	.
IDD	0	18	746	0	.
IDD	0	19	551	0	.
IDD	0	20	588	0	.
IDD	0	21	544	0	.
IDD	0	22	411	0	.
IDD	0	23	321	0	.
IDD	0	24	326	0	.
IDD	0	25	234	0	.
IDD	0	26	199	0	.
IDD	0	27	224	0	.
IDD	0	28	187	0	.
IDD	0	29	145	0	.
IDD	0	30	159	0	.
IDD	0	31	142	0	.
IDD	0	32	106	0	.
IDD	0	33	98	0	.
IDD	0	34	62	0	.
IDD	0	35	58	0	.
IDD	0	36	48	0	.
IDD	0	37	37	0	.
IDD	0	38	31	0	.
IDD	0	39	31	0	.
IDD	0	40	19	0	.
IDD	0	41	17	0	.
IDD	0	42	12	0	.
IDD	0	43	5	0	.
IDD	0	44	1	0	.
IDD	0	45	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	252148
ST	0	A>G	1131163
ST	0	A>T	257962
ST	0	C>A	327487
ST	0	C>G	200825
ST	0	C>T	1537039
ST	0	G>A	1536101
ST	0	G>C	199675
ST	0	G>T	328284
ST	0	T>A	258851
ST	0	T>C	1131345
ST	0	T>G	251334
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	494793	6.281044
DP	0	12	0	0.000000	509736	6.470735
DP	0	13	0	0.000000	517994	6.575564
DP	0	14	0	0.000000	518978	6.588055
DP	0	15	0	0.000000	509727	6.470620
DP	0	16	0	0.000000	489663	6.215922
DP	0	17	0	0.000000	462805	5.874979
DP	0	18	0	0.000000	432046	5.484516
DP	0	19	0	0.000000	396621	5.034820
DP	0	20	0	0.000000	357892	4.543183
DP	0	21	0	0.000000	320821	4.072594
DP	0	22	0	0.000000	284507	3.611613
DP	0	23	0	0.000000	252723	3.208138
DP	0	24	0	0.000000	222164	2.820213
DP	0	25	0	0.000000	196231	2.491012
DP	0	26	0	0.000000	173286	2.199742
DP	0	27	0	0.000000	154711	1.963946
DP	0	28	0	0.000000	138454	1.757575
DP	0	29	0	0.000000	124543	1.580984
DP	0	30	0	0.000000	111983	1.421544
DP	0	31	0	0.000000	100739	1.278810
DP	0	32	0	0.000000	91609	1.162911
DP	0	33	0	0.000000	82628	1.048903
DP	0	34	0	0.000000	75716	0.961161
DP	0	35	0	0.000000	68311	0.867159
DP	0	36	0	0.000000	61850	0.785142
DP	0	37	0	0.000000	56406	0.716034
DP	0	38	0	0.000000	51553	0.654429
DP	0	39	0	0.000000	46886	0.595184
DP	0	40	0	0.000000	42920	0.544839
DP	0	41	0	0.000000	38964	0.494620
DP	0	42	0	0.000000	35940	0.456233
DP	0	43	0	0.000000	33140	0.420689
DP	0	44	0	0.000000	30317	0.384853
DP	0	45	0	0.000000	27592	0.350261
DP	0	46	0	0.000000	25479	0.323438
DP	0	47	0	0.000000	23299	0.295764
DP	0	48	0	0.000000	21836	0.277192
DP	0	49	0	0.000000	19784	0.251144
DP	0	50	0	0.000000	18578	0.235834
DP	0	51	0	0.000000	16984	0.215600
DP	0	52	0	0.000000	15830	0.200951
DP	0	53	0	0.000000	14769	0.187482
DP	0	54	0	0.000000	13602	0.172668
DP	0	55	0	0.000000	12491	0.158564
DP	0	56	0	0.000000	11768	0.149386
DP	0	57	0	0.000000	10747	0.136425
DP	0	58	0	0.000000	10203	0.129520
DP	0	59	0	0.000000	9404	0.119377
DP	0	60	0	0.000000	8690	0.110313
DP	0	61	0	0.000000	7950	0.100920
DP	0	62	0	0.000000	7564	0.096020
DP	0	63	0	0.000000	6877	0.087299
DP	0	64	0	0.000000	6479	0.082246
DP	0	65	0	0.000000	6125	0.077753
DP	0	66	0	0.000000	5606	0.071164
DP	0	67	0	0.000000	5142	0.065274
DP	0	68	0	0.000000	4911	0.062342
DP	0	69	0	0.000000	4624	0.058698
DP	0	70	0	0.000000	4357	0.055309
DP	0	71	0	0.000000	3944	0.050066
DP	0	72	0	0.000000	3902	0.049533
DP	0	73	0	0.000000	3622	0.045979
DP	0	74	0	0.000000	3391	0.043046
DP	0	75	0	0.000000	3131	0.039746
DP	0	76	0	0.000000	2903	0.036852
DP	0	77	0	0.000000	2697	0.034236
DP	0	78	0	0.000000	2488	0.031583
DP	0	79	0	0.000000	2376	0.030162
DP	0	80	0	0.000000	2279	0.028930
DP	0	81	0	0.000000	2117	0.026874
DP	0	82	0	0.000000	1931	0.024513
DP	0	83	0	0.000000	1881	0.023878
DP	0	84	0	0.000000	1753	0.022253
DP	0	85	0	0.000000	1634	0.020742
DP	0	86	0	0.000000	1445	0.018343
DP	0	87	0	0.000000	1451	0.018419
DP	0	88	0	0.000000	1357	0.017226
DP	0	89	0	0.000000	1324	0.016807
DP	0	90	0	0.000000	1209	0.015347
DP	0	91	0	0.000000	1173	0.014890
DP	0	92	0	0.000000	1163	0.014763
DP	0	93	0	0.000000	989	0.012555
DP	0	94	0	0.000000	947	0.012021
DP	0	95	0	0.000000	836	0.010612
DP	0	96	0	0.000000	798	0.010130
DP	0	97	0	0.000000	789	0.010016
DP	0	98	0	0.000000	759	0.009635
DP	0	99	0	0.000000	769	0.009762
DP	0	100	0	0.000000	663	0.008416
DP	0	101	0	0.000000	600	0.007617
DP	0	102	0	0.000000	581	0.007375
DP	0	103	0	0.000000	575	0.007299
DP	0	104	0	0.000000	506	0.006423
DP	0	105	0	0.000000	489	0.006208
DP	0	106	0	0.000000	485	0.006157
DP	0	107	0	0.000000	420	0.005332
DP	0	108	0	0.000000	422	0.005357
DP	0	109	0	0.000000	403	0.005116
DP	0	110	0	0.000000	394	0.005002
DP	0	111	0	0.000000	375	0.004760
DP	0	112	0	0.000000	345	0.004380
DP	0	113	0	0.000000	359	0.004557
DP	0	114	0	0.000000	307	0.003897
DP	0	115	0	0.000000	316	0.004011
DP	0	116	0	0.000000	295	0.003745
DP	0	117	0	0.000000	271	0.003440
DP	0	118	0	0.000000	264	0.003351
DP	0	119	0	0.000000	227	0.002882
DP	0	120	0	0.000000	218	0.002767
DP	0	121	0	0.000000	211	0.002678
DP	0	122	0	0.000000	211	0.002678
DP	0	123	0	0.000000	217	0.002755
DP	0	124	0	0.000000	180	0.002285
DP	0	125	0	0.000000	179	0.002272
DP	0	126	0	0.000000	194	0.002463
DP	0	127	0	0.000000	161	0.002044
DP	0	128	0	0.000000	167	0.002120
DP	0	129	0	0.000000	136	0.001726
DP	0	130	0	0.000000	119	0.001511
DP	0	131	0	0.000000	132	0.001676
DP	0	132	0	0.000000	124	0.001574
DP	0	133	0	0.000000	115	0.001460
DP	0	134	0	0.000000	101	0.001282
DP	0	135	0	0.000000	114	0.001447
DP	0	136	0	0.000000	95	0.001206
DP	0	137	0	0.000000	86	0.001092
DP	0	138	0	0.000000	102	0.001295
DP	0	139	0	0.000000	86	0.001092
DP	0	140	0	0.000000	103	0.001308
DP	0	141	0	0.000000	97	0.001231
DP	0	142	0	0.000000	85	0.001079
DP	0	143	0	0.000000	70	0.000889
DP	0	144	0	0.000000	73	0.000927
DP	0	145	0	0.000000	75	0.000952
DP	0	146	0	0.000000	61	0.000774
DP	0	147	0	0.000000	49	0.000622
DP	0	148	0	0.000000	71	0.000901
DP	0	149	0	0.000000	54	0.000685
DP	0	150	0	0.000000	63	0.000800
DP	0	151	0	0.000000	69	0.000876
DP	0	152	0	0.000000	52	0.000660
DP	0	153	0	0.000000	55	0.000698
DP	0	154	0	0.000000	63	0.000800
DP	0	155	0	0.000000	51	0.000647
DP	0	156	0	0.000000	43	0.000546
DP	0	157	0	0.000000	43	0.000546
DP	0	158	0	0.000000	50	0.000635
DP	0	159	0	0.000000	36	0.000457
DP	0	160	0	0.000000	43	0.000546
DP	0	161	0	0.000000	34	0.000432
DP	0	162	0	0.000000	45	0.000571
DP	0	163	0	0.000000	50	0.000635
DP	0	164	0	0.000000	39	0.000495
DP	0	165	0	0.000000	42	0.000533
DP	0	166	0	0.000000	36	0.000457
DP	0	167	0	0.000000	39	0.000495
DP	0	168	0	0.000000	30	0.000381
DP	0	169	0	0.000000	45	0.000571
DP	0	170	0	0.000000	23	0.000292
DP	0	171	0	0.000000	36	0.000457
DP	0	172	0	0.000000	32	0.000406
DP	0	173	0	0.000000	30	0.000381
DP	0	174	0	0.000000	28	0.000355
DP	0	175	0	0.000000	39	0.000495
DP	0	176	0	0.000000	24	0.000305
DP	0	177	0	0.000000	34	0.000432
DP	0	178	0	0.000000	32	0.000406
DP	0	179	0	0.000000	26	0.000330
DP	0	180	0	0.000000	32	0.000406
DP	0	181	0	0.000000	25	0.000317
DP	0	182	0	0.000000	30	0.000381
DP	0	183	0	0.000000	34	0.000432
DP	0	184	0	0.000000	28	0.000355
DP	0	185	0	0.000000	30	0.000381
DP	0	186	0	0.000000	34	0.000432
DP	0	187	0	0.000000	26	0.000330
DP	0	188	0	0.000000	28	0.000355
DP	0	189	0	0.000000	19	0.000241
DP	0	190	0	0.000000	29	0.000368
DP	0	191	0	0.000000	20	0.000254
DP	0	192	0	0.000000	23	0.000292
DP	0	193	0	0.000000	28	0.000355
DP	0	194	0	0.000000	25	0.000317
DP	0	195	0	0.000000	23	0.000292
DP	0	196	0	0.000000	26	0.000330
DP	0	197	0	0.000000	20	0.000254
DP	0	198	0	0.000000	34	0.000432
DP	0	199	0	0.000000	15	0.000190
DP	0	200	0	0.000000	27	0.000343
DP	0	201	0	0.000000	24	0.000305
DP	0	202	0	0.000000	22	0.000279
DP	0	203	0	0.000000	23	0.000292
DP	0	204	0	0.000000	24	0.000305
DP	0	205	0	0.000000	26	0.000330
DP	0	206	0	0.000000	22	0.000279
DP	0	207	0	0.000000	26	0.000330
DP	0	208	0	0.000000	24	0.000305
DP	0	209	0	0.000000	19	0.000241
DP	0	210	0	0.000000	15	0.000190
DP	0	211	0	0.000000	17	0.000216
DP	0	212	0	0.000000	11	0.000140
DP	0	213	0	0.000000	20	0.000254
DP	0	214	0	0.000000	10	0.000127
DP	0	215	0	0.000000	16	0.000203
DP	0	216	0	0.000000	20	0.000254
DP	0	217	0	0.000000	20	0.000254
DP	0	218	0	0.000000	22	0.000279
DP	0	219	0	0.000000	18	0.000228
DP	0	220	0	0.000000	19	0.000241
DP	0	221	0	0.000000	24	0.000305
DP	0	222	0	0.000000	24	0.000305
DP	0	223	0	0.000000	14	0.000178
DP	0	224	0	0.000000	16	0.000203
DP	0	225	0	0.000000	19	0.000241
DP	0	226	0	0.000000	28	0.000355
DP	0	227	0	0.000000	14	0.000178
DP	0	228	0	0.000000	20	0.000254
DP	0	229	0	0.000000	22	0.000279
DP	0	230	0	0.000000	22	0.000279
DP	0	231	0	0.000000	17	0.000216
DP	0	232	0	0.000000	19	0.000241
DP	0	233	0	0.000000	26	0.000330
DP	0	234	0	0.000000	30	0.000381
DP	0	235	0	0.000000	19	0.000241
DP	0	236	0	0.000000	20	0.000254
DP	0	237	0	0.000000	29	0.000368
DP	0	238	0	0.000000	21	0.000267
DP	0	239	0	0.000000	18	0.000228
DP	0	240	0	0.000000	30	0.000381
DP	0	241	0	0.000000	28	0.000355
DP	0	242	0	0.000000	19	0.000241
DP	0	243	0	0.000000	28	0.000355
DP	0	244	0	0.000000	20	0.000254
DP	0	245	0	0.000000	31	0.000394
DP	0	246	0	0.000000	36	0.000457
DP	0	247	0	0.000000	62	0.000787
DP	0	248	0	0.000000	58	0.000736
DP	0	249	0	0.000000	73	0.000927
DP	0	250	0	0.000000	48	0.000609
DP	0	251	0	0.000000	23	0.000292
DP	0	252	0	0.000000	9	0.000114
DP	0	253	0	0.000000	9	0.000114
DP	0	254	0	0.000000	10	0.000127
DP	0	255	0	0.000000	5	0.000063
DP	0	256	0	0.000000	6	0.000076
DP	0	257	0	0.000000	4	0.000051
DP	0	258	0	0.000000	6	0.000076
DP	0	259	0	0.000000	3	0.000038
DP	0	260	0	0.000000	2	0.000025
DP	0	261	0	0.000000	1	0.000013
DP	0	262	0	0.000000	4	0.000051
DP	0	263	0	0.000000	2	0.000025
DP	0	264	0	0.000000	5	0.000063
DP	0	265	0	0.000000	2	0.000025
DP	0	266	0	0.000000	6	0.000076
DP	0	267	0	0.000000	4	0.000051
DP	0	268	0	0.000000	2	0.000025
DP	0	269	0	0.000000	5	0.000063
DP	0	270	0	0.000000	4	0.000051
DP	0	272	0	0.000000	1	0.000013
DP	0	273	0	0.000000	1	0.000013
DP	0	274	0	0.000000	1	0.000013
DP	0	275	0	0.000000	4	0.000051
DP	0	277	0	0.000000	1	0.000013
DP	0	278	0	0.000000	1	0.000013
DP	0	279	0	0.000000	2	0.000025
DP	0	280	0	0.000000	2	0.000025
DP	0	281	0	0.000000	1	0.000013
DP	0	282	0	0.000000	3	0.000038
DP	0	284	0	0.000000	1	0.000013
DP	0	285	0	0.000000	1	0.000013
DP	0	288	0	0.000000	1	0.000013
DP	0	293	0	0.000000	2	0.000025
DP	0	296	0	0.000000	2	0.000025
DP	0	297	0	0.000000	1	0.000013
DP	0	301	0	0.000000	2	0.000025
DP	0	303	0	0.000000	1	0.000013
DP	0	304	0	0.000000	2	0.000025
DP	0	308	0	0.000000	1	0.000013
DP	0	312	0	0.000000	1	0.000013
DP	0	313	0	0.000000	1	0.000013
DP	0	325	0	0.000000	1	0.000013
DP	0	328	0	0.000000	1	0.000013
DP	0	336	0	0.000000	1	0.000013
DP	0	342	0	0.000000	1	0.000013
DP	0	349	0	0.000000	1	0.000013
