# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  aligned_reads/SRR8906861.unique.annotated.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	aligned_reads/SRR8906861.unique.annotated.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	5844680
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5480957
SN	0	number of MNPs:	0
SN	0	number of indels:	363723
SN	0	number of others:	0
SN	0	number of multiallelic sites:	18018
SN	0	number of multiallelic SNP sites:	14983
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3954736	1541204	2.57	3950444	1530513	2.58
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2660451	1947793	712658	100405	0	0	100405
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2660451	1947793	712658	100405	0	0	100405
AF	0	0.990000	2835489	2006943	828546	266353	0	0	266353
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	3504	2569	935	167
QUAL	0	30.1	3788	2836	952	170
QUAL	0	30.2	4076	2929	1147	145
QUAL	0	30.3	5371	3911	1460	200
QUAL	0	30.4	4951	3473	1478	667
QUAL	0	30.5	3493	2530	963	86
QUAL	0	30.6	3432	2455	977	81
QUAL	0	30.7	3255	2345	910	119
QUAL	0	30.8	3321	2466	855	133
QUAL	0	30.9	3437	2535	902	137
QUAL	0	31.0	3678	2668	1010	174
QUAL	0	31.1	3805	2798	1007	137
QUAL	0	31.2	4024	2940	1084	190
QUAL	0	31.3	4866	3573	1293	225
QUAL	0	31.4	4335	3116	1219	428
QUAL	0	31.5	2942	2187	755	86
QUAL	0	31.6	2866	2095	771	92
QUAL	0	31.7	2889	2141	748	104
QUAL	0	31.8	3060	2258	802	118
QUAL	0	31.9	3267	2424	843	147
QUAL	0	32.0	3287	2458	829	172
QUAL	0	32.1	3418	2502	916	173
QUAL	0	32.2	3745	2743	1002	176
QUAL	0	32.3	4737	3526	1211	204
QUAL	0	32.4	4473	3140	1333	435
QUAL	0	32.5	3404	2476	928	74
QUAL	0	32.6	3388	2468	920	70
QUAL	0	32.7	3626	2638	988	110
QUAL	0	32.8	3542	2645	897	126
QUAL	0	32.9	3502	2597	905	139
QUAL	0	33.0	3564	2586	978	168
QUAL	0	33.1	3549	2654	895	181
QUAL	0	33.2	3758	2783	975	176
QUAL	0	33.3	4711	3480	1231	215
QUAL	0	33.4	3999	2942	1057	419
QUAL	0	33.5	2905	2114	791	86
QUAL	0	33.6	2812	2023	789	98
QUAL	0	33.7	2914	2156	758	118
QUAL	0	33.8	3038	2255	783	124
QUAL	0	33.9	3264	2371	893	135
QUAL	0	34.0	3418	2564	854	175
QUAL	0	34.1	3528	2620	908	138
QUAL	0	34.2	3976	2882	1094	180
QUAL	0	34.3	4806	3604	1202	164
QUAL	0	34.4	4118	2965	1153	428
QUAL	0	34.5	3098	2250	848	83
QUAL	0	34.6	2948	2129	819	95
QUAL	0	34.7	3023	2269	754	115
QUAL	0	34.8	2951	2190	761	135
QUAL	0	34.9	3153	2342	811	166
QUAL	0	35.0	3086	2321	765	166
QUAL	0	35.1	3258	2429	829	167
QUAL	0	35.2	3473	2609	864	185
QUAL	0	35.3	4398	3315	1083	210
QUAL	0	35.4	3785	2651	1134	394
QUAL	0	35.5	2923	2154	769	64
QUAL	0	35.6	2941	2149	792	74
QUAL	0	35.7	3269	2341	928	100
QUAL	0	35.8	3462	2487	975	113
QUAL	0	35.9	3677	2706	971	132
QUAL	0	36.0	3502	2551	951	166
QUAL	0	36.1	3584	2647	937	168
QUAL	0	36.2	3661	2682	979	169
QUAL	0	36.3	4622	3479	1143	191
QUAL	0	36.4	3667	2696	971	384
QUAL	0	36.5	2592	1863	729	100
QUAL	0	36.6	2686	1975	711	89
QUAL	0	36.7	2897	2103	794	106
QUAL	0	36.8	2931	2129	802	143
QUAL	0	36.9	3032	2216	816	138
QUAL	0	37.0	3209	2394	815	154
QUAL	0	37.1	3462	2547	915	183
QUAL	0	37.2	3685	2703	982	132
QUAL	0	37.3	4608	3470	1138	173
QUAL	0	37.4	5360	3403	1957	388
QUAL	0	37.5	2966	2115	851	74
QUAL	0	37.6	2926	2130	796	92
QUAL	0	37.7	2896	2072	824	115
QUAL	0	37.8	2976	2159	817	121
QUAL	0	37.9	3071	2284	787	146
QUAL	0	38.0	3067	2276	791	149
QUAL	0	38.1	3298	2502	796	150
QUAL	0	38.2	3381	2523	858	159
QUAL	0	38.3	4277	3158	1119	199
QUAL	0	38.4	3665	2598	1067	355
QUAL	0	38.5	2397	1804	593	64
QUAL	0	38.6	2534	1903	631	70
QUAL	0	38.7	2779	2038	741	82
QUAL	0	38.8	2835	2120	715	113
QUAL	0	38.9	3155	2334	821	131
QUAL	0	39.0	3454	2477	977	155
QUAL	0	39.1	3536	2596	940	159
QUAL	0	39.2	3672	2726	946	150
QUAL	0	39.3	4572	3382	1190	228
QUAL	0	39.4	3710	2644	1066	339
QUAL	0	39.5	2772	2031	741	57
QUAL	0	39.6	2780	2067	713	78
QUAL	0	39.7	2863	2148	715	97
QUAL	0	39.8	2799	2075	724	137
QUAL	0	39.9	3045	2233	812	132
QUAL	0	40.0	3070	2229	841	146
QUAL	0	40.1	3196	2386	810	159
QUAL	0	40.2	3422	2525	897	183
QUAL	0	40.3	4325	3176	1149	190
QUAL	0	40.4	3510	2463	1047	373
QUAL	0	40.5	2479	1832	647	74
QUAL	0	40.6	2567	1875	692	72
QUAL	0	40.7	2638	1944	694	96
QUAL	0	40.8	2819	2071	748	125
QUAL	0	40.9	2942	2218	724	132
QUAL	0	41.0	3060	2297	763	158
QUAL	0	41.1	3023	2252	771	178
QUAL	0	41.2	3213	2409	804	167
QUAL	0	41.3	4105	3047	1058	207
QUAL	0	41.4	3788	2587	1201	352
QUAL	0	41.5	2280	1647	633	67
QUAL	0	41.6	2375	1733	642	73
QUAL	0	41.7	2476	1838	638	94
QUAL	0	41.8	2436	1799	637	107
QUAL	0	41.9	2643	1958	685	134
QUAL	0	42.0	3001	2182	819	150
QUAL	0	42.1	3269	2422	847	170
QUAL	0	42.2	3595	2577	1018	173
QUAL	0	42.3	4587	3408	1179	217
QUAL	0	42.4	3736	2647	1089	331
QUAL	0	42.5	2722	1982	740	75
QUAL	0	42.6	2719	2006	713	65
QUAL	0	42.7	2880	2091	789	104
QUAL	0	42.8	2921	2103	818	103
QUAL	0	42.9	2918	2137	781	127
QUAL	0	43.0	3097	2262	835	136
QUAL	0	43.1	3114	2325	789	180
QUAL	0	43.2	3454	2539	915	140
QUAL	0	43.3	4190	3164	1026	184
QUAL	0	43.4	3518	2491	1027	421
QUAL	0	43.5	2470	1804	666	70
QUAL	0	43.6	2483	1855	628	72
QUAL	0	43.7	2488	1837	651	82
QUAL	0	43.8	2530	1846	684	117
QUAL	0	43.9	2721	1998	723	144
QUAL	0	44.0	2893	2141	752	146
QUAL	0	44.1	2965	2178	787	172
QUAL	0	44.2	3208	2371	837	163
QUAL	0	44.3	4315	3196	1119	168
QUAL	0	44.4	3904	2737	1167	365
QUAL	0	44.5	2639	1901	738	53
QUAL	0	44.6	2420	1794	626	66
QUAL	0	44.7	2517	1860	657	81
QUAL	0	44.8	2502	1875	627	81
QUAL	0	44.9	2678	1965	713	132
QUAL	0	45.0	2779	2066	713	126
QUAL	0	45.1	2927	2162	765	153
QUAL	0	45.2	3045	2250	795	167
QUAL	0	45.3	3924	2946	978	211
QUAL	0	45.4	3413	2340	1073	376
QUAL	0	45.5	2223	1601	622	65
QUAL	0	45.6	2371	1743	628	57
QUAL	0	45.7	2530	1890	640	84
QUAL	0	45.8	2751	2052	699	113
QUAL	0	45.9	2904	2142	762	134
QUAL	0	46.0	2932	2155	777	135
QUAL	0	46.1	2977	2171	806	194
QUAL	0	46.2	3106	2274	832	153
QUAL	0	46.3	4019	3018	1001	194
QUAL	0	46.4	3284	2357	927	388
QUAL	0	46.5	2236	1635	601	58
QUAL	0	46.6	2420	1763	657	66
QUAL	0	46.7	2325	1742	583	77
QUAL	0	46.8	2564	1876	688	113
QUAL	0	46.9	2579	1907	672	121
QUAL	0	47.0	2721	2068	653	125
QUAL	0	47.1	2792	2069	723	179
QUAL	0	47.2	3035	2234	801	136
QUAL	0	47.3	3866	2902	964	179
QUAL	0	47.4	3331	2360	971	348
QUAL	0	47.5	2489	1790	699	60
QUAL	0	47.6	2593	1900	693	47
QUAL	0	47.7	2695	1977	718	88
QUAL	0	47.8	2700	1981	719	84
QUAL	0	47.9	2868	2123	745	122
QUAL	0	48.0	3025	2255	770	124
QUAL	0	48.1	3193	2371	822	193
QUAL	0	48.2	3145	2309	836	160
QUAL	0	48.3	4046	2986	1060	215
QUAL	0	48.4	3402	2360	1042	361
QUAL	0	48.5	2197	1596	601	51
QUAL	0	48.6	2203	1586	617	57
QUAL	0	48.7	2231	1651	580	108
QUAL	0	48.8	2370	1748	622	90
QUAL	0	48.9	2569	1893	676	136
QUAL	0	49.0	2716	1978	738	133
QUAL	0	49.1	2763	2046	717	181
QUAL	0	49.2	2934	2179	755	133
QUAL	0	49.3	3752	2781	971	186
QUAL	0	49.4	3087	2188	899	343
QUAL	0	49.5	2095	1542	553	59
QUAL	0	49.6	2152	1591	561	66
QUAL	0	49.7	2257	1611	646	87
QUAL	0	49.8	2302	1697	605	112
QUAL	0	49.9	2523	1850	673	131
QUAL	0	50.0	2663	1964	699	138
QUAL	0	50.1	2690	2004	686	171
QUAL	0	50.2	2880	2179	701	157
QUAL	0	50.3	3676	2774	902	172
QUAL	0	50.4	3116	2197	919	345
QUAL	0	50.5	2114	1578	536	56
QUAL	0	50.6	2303	1681	622	59
QUAL	0	50.7	2579	1865	714	88
QUAL	0	50.8	2741	1986	755	96
QUAL	0	50.9	2872	2151	721	134
QUAL	0	51.0	2954	2162	792	135
QUAL	0	51.1	3096	2288	808	166
QUAL	0	51.2	3387	2512	875	164
QUAL	0	51.3	4029	2957	1072	184
QUAL	0	51.4	3058	2183	875	346
QUAL	0	51.5	1968	1480	488	62
QUAL	0	51.6	2065	1496	569	43
QUAL	0	51.7	2170	1627	543	66
QUAL	0	51.8	2253	1648	605	98
QUAL	0	51.9	2414	1820	594	126
QUAL	0	52.0	2569	1863	706	129
QUAL	0	52.1	2709	2026	683	206
QUAL	0	52.2	2801	2126	675	142
QUAL	0	52.3	3644	2703	941	192
QUAL	0	52.4	3085	2154	931	337
QUAL	0	52.5	1940	1396	544	60
QUAL	0	52.6	1901	1409	492	45
QUAL	0	52.7	2189	1612	577	64
QUAL	0	52.8	2308	1697	611	97
QUAL	0	52.9	2632	1928	704	139
QUAL	0	53.0	2908	2131	777	131
QUAL	0	53.1	2785	2050	735	159
QUAL	0	53.2	2938	2185	753	151
QUAL	0	53.3	3768	2825	943	174
QUAL	0	53.4	3014	2165	849	335
QUAL	0	53.5	1863	1354	509	44
QUAL	0	53.6	2050	1518	532	43
QUAL	0	53.7	2143	1587	556	78
QUAL	0	53.8	2258	1659	599	103
QUAL	0	53.9	2454	1805	649	113
QUAL	0	54.0	2554	1894	660	113
QUAL	0	54.1	2725	1968	757	173
QUAL	0	54.2	3005	2216	789	144
QUAL	0	54.3	3773	2849	924	172
QUAL	0	54.4	3138	2243	895	330
QUAL	0	54.5	1983	1431	552	53
QUAL	0	54.6	1906	1440	466	48
QUAL	0	54.7	2008	1415	593	62
QUAL	0	54.8	2154	1556	598	107
QUAL	0	54.9	2328	1693	635	121
QUAL	0	55.0	2477	1826	651	144
QUAL	0	55.1	2480	1872	608	184
QUAL	0	55.2	2696	2000	696	133
QUAL	0	55.3	3696	2742	954	151
QUAL	0	55.4	2920	2119	801	337
QUAL	0	55.5	1769	1322	447	50
QUAL	0	55.6	1896	1373	523	51
QUAL	0	55.7	2093	1510	583	94
QUAL	0	55.8	2211	1625	586	87
QUAL	0	55.9	2328	1729	599	117
QUAL	0	56.0	2576	1891	685	129
QUAL	0	56.1	2916	2138	778	168
QUAL	0	56.2	2894	2136	758	149
QUAL	0	56.3	3711	2745	966	180
QUAL	0	56.4	3042	2150	892	317
QUAL	0	56.5	2076	1540	536	55
QUAL	0	56.6	1921	1392	529	49
QUAL	0	56.7	1994	1489	505	81
QUAL	0	56.8	2076	1524	552	78
QUAL	0	56.9	2252	1650	602	138
QUAL	0	57.0	2427	1813	614	141
QUAL	0	57.1	2584	1907	677	163
QUAL	0	57.2	2634	1965	669	153
QUAL	0	57.3	3637	2753	884	194
QUAL	0	57.4	2845	2024	821	371
QUAL	0	57.5	1760	1292	468	44
QUAL	0	57.6	1785	1280	505	57
QUAL	0	57.7	1909	1405	504	72
QUAL	0	57.8	2053	1477	576	84
QUAL	0	57.9	2230	1617	613	113
QUAL	0	58.0	2404	1779	625	110
QUAL	0	58.1	2580	1904	676	196
QUAL	0	58.2	2763	2025	738	139
QUAL	0	58.3	3512	2629	883	174
QUAL	0	58.4	2824	2009	815	369
QUAL	0	58.5	1741	1310	431	52
QUAL	0	58.6	1696	1231	465	51
QUAL	0	58.7	1846	1363	483	77
QUAL	0	58.8	2140	1543	597	83
QUAL	0	58.9	2183	1617	566	109
QUAL	0	59.0	2274	1744	530	139
QUAL	0	59.1	2425	1791	634	163
QUAL	0	59.2	2666	1952	714	152
QUAL	0	59.3	3489	2583	906	177
QUAL	0	59.4	2940	2097	843	323
QUAL	0	59.5	1886	1379	507	46
QUAL	0	59.6	1922	1390	532	41
QUAL	0	59.7	2064	1518	546	79
QUAL	0	59.8	2077	1536	541	82
QUAL	0	59.9	2110	1570	540	113
QUAL	0	60.0	2194	1621	573	115
QUAL	0	60.1	2446	1817	629	142
QUAL	0	60.2	2583	1935	648	186
QUAL	0	60.3	3419	2561	858	180
QUAL	0	60.4	2702	1935	767	349
QUAL	0	60.5	1711	1258	453	47
QUAL	0	60.6	1730	1250	480	44
QUAL	0	60.7	1808	1338	470	72
QUAL	0	60.8	1898	1372	526	86
QUAL	0	60.9	2062	1521	541	118
QUAL	0	61.0	2314	1728	586	127
QUAL	0	61.1	2454	1820	634	165
QUAL	0	61.2	2683	2023	660	133
QUAL	0	61.3	3446	2586	860	182
QUAL	0	61.4	2796	2003	793	358
QUAL	0	61.5	1626	1236	390	41
QUAL	0	61.6	1807	1320	487	40
QUAL	0	61.7	1865	1345	520	66
QUAL	0	61.8	2053	1527	526	111
QUAL	0	61.9	2057	1547	510	107
QUAL	0	62.0	2301	1735	566	112
QUAL	0	62.1	2388	1784	604	133
QUAL	0	62.2	2592	1894	698	149
QUAL	0	62.3	3365	2503	862	168
QUAL	0	62.4	3302	2204	1098	349
QUAL	0	62.5	1631	1209	422	36
QUAL	0	62.6	1779	1321	458	43
QUAL	0	62.7	1809	1342	467	60
QUAL	0	62.8	1863	1345	518	79
QUAL	0	62.9	2092	1536	556	112
QUAL	0	63.0	2203	1640	563	124
QUAL	0	63.1	2280	1692	588	160
QUAL	0	63.2	2504	1855	649	162
QUAL	0	63.3	3344	2459	885	172
QUAL	0	63.4	2608	1909	699	338
QUAL	0	63.5	1591	1152	439	43
QUAL	0	63.6	1626	1188	438	36
QUAL	0	63.7	1691	1243	448	61
QUAL	0	63.8	1793	1327	466	95
QUAL	0	63.9	1972	1459	513	99
QUAL	0	64.0	2250	1667	583	130
QUAL	0	64.1	2416	1781	635	149
QUAL	0	64.2	2609	1923	686	162
QUAL	0	64.3	3315	2470	845	179
QUAL	0	64.4	2703	1943	760	343
QUAL	0	64.5	1707	1240	467	43
QUAL	0	64.6	1695	1288	407	50
QUAL	0	64.7	1778	1292	486	53
QUAL	0	64.8	1846	1349	497	82
QUAL	0	64.9	2127	1544	583	107
QUAL	0	65.0	2269	1658	611	105
QUAL	0	65.1	2333	1738	595	140
QUAL	0	65.2	2501	1858	643	145
QUAL	0	65.3	3231	2447	784	152
QUAL	0	65.4	2711	1944	767	346
QUAL	0	65.5	1566	1135	431	51
QUAL	0	65.6	1563	1164	399	43
QUAL	0	65.7	1707	1286	421	57
QUAL	0	65.8	1792	1269	523	97
QUAL	0	65.9	1902	1379	523	109
QUAL	0	66.0	2050	1488	562	146
QUAL	0	66.1	2215	1628	587	151
QUAL	0	66.2	2412	1783	629	160
QUAL	0	66.3	3325	2440	885	163
QUAL	0	66.4	2895	2011	884	291
QUAL	0	66.5	1618	1205	413	42
QUAL	0	66.6	1682	1228	454	68
QUAL	0	66.7	1726	1291	435	61
QUAL	0	66.8	1786	1307	479	69
QUAL	0	66.9	1880	1398	482	111
QUAL	0	67.0	2100	1542	558	119
QUAL	0	67.1	2418	1758	660	148
QUAL	0	67.2	2458	1807	651	153
QUAL	0	67.3	3277	2448	829	178
QUAL	0	67.4	2596	1801	795	293
QUAL	0	67.5	1477	1080	397	58
QUAL	0	67.6	1467	1076	391	50
QUAL	0	67.7	1608	1156	452	52
QUAL	0	67.8	1670	1224	446	72
QUAL	0	67.9	1869	1386	483	98
QUAL	0	68.0	2123	1612	511	128
QUAL	0	68.1	2131	1589	542	157
QUAL	0	68.2	2376	1759	617	133
QUAL	0	68.3	3146	2350	796	163
QUAL	0	68.4	2639	1867	772	324
QUAL	0	68.5	1527	1130	397	42
QUAL	0	68.6	1463	1092	371	52
QUAL	0	68.7	1540	1137	403	48
QUAL	0	68.8	1620	1172	448	70
QUAL	0	68.9	1812	1344	468	83
QUAL	0	69.0	1954	1435	519	133
QUAL	0	69.1	2233	1646	587	150
QUAL	0	69.2	2384	1758	626	153
QUAL	0	69.3	3045	2264	781	175
QUAL	0	69.4	2639	1920	719	346
QUAL	0	69.5	1554	1143	411	40
QUAL	0	69.6	1570	1123	447	43
QUAL	0	69.7	1704	1240	464	39
QUAL	0	69.8	1737	1296	441	68
QUAL	0	69.9	1862	1380	482	105
QUAL	0	70.0	1952	1429	523	131
QUAL	0	70.1	2155	1604	551	130
QUAL	0	70.2	2520	1883	637	158
QUAL	0	70.3	3285	2459	826	168
QUAL	0	70.4	2719	1936	783	347
QUAL	0	70.5	1426	1058	368	45
QUAL	0	70.6	1486	1102	384	49
QUAL	0	70.7	1491	1120	371	40
QUAL	0	70.8	1567	1151	416	70
QUAL	0	70.9	1814	1328	486	81
QUAL	0	71.0	1928	1437	491	120
QUAL	0	71.1	2132	1599	533	144
QUAL	0	71.2	2277	1673	604	156
QUAL	0	71.3	3055	2253	802	169
QUAL	0	71.4	2539	1786	753	329
QUAL	0	71.5	1487	1059	428	51
QUAL	0	71.6	1512	1096	416	30
QUAL	0	71.7	1572	1152	420	57
QUAL	0	71.8	1708	1248	460	65
QUAL	0	71.9	1800	1333	467	91
QUAL	0	72.0	1903	1402	501	98
QUAL	0	72.1	2076	1546	530	141
QUAL	0	72.2	2284	1730	554	171
QUAL	0	72.3	3181	2365	816	171
QUAL	0	72.4	2517	1817	700	318
QUAL	0	72.5	1439	1052	387	46
QUAL	0	72.6	1385	1021	364	36
QUAL	0	72.7	1483	1094	389	48
QUAL	0	72.8	1559	1132	427	59
QUAL	0	72.9	1695	1256	439	95
QUAL	0	73.0	1864	1408	456	112
QUAL	0	73.1	1968	1442	526	115
QUAL	0	73.2	2234	1600	634	154
QUAL	0	73.3	3136	2331	805	151
QUAL	0	73.4	2605	1864	741	334
QUAL	0	73.5	1445	1035	410	53
QUAL	0	73.6	1416	1037	379	38
QUAL	0	73.7	1470	1080	390	40
QUAL	0	73.8	1579	1150	429	64
QUAL	0	73.9	1757	1296	461	80
QUAL	0	74.0	1890	1431	459	121
QUAL	0	74.1	2108	1532	576	132
QUAL	0	74.2	2205	1657	548	177
QUAL	0	74.3	3094	2333	761	168
QUAL	0	74.4	2692	1880	812	294
QUAL	0	74.5	1477	1065	412	48
QUAL	0	74.6	1395	1010	385	33
QUAL	0	74.7	1512	1116	396	50
QUAL	0	74.8	1526	1098	428	82
QUAL	0	74.9	1702	1270	432	77
QUAL	0	75.0	1778	1336	442	119
QUAL	0	75.1	2041	1508	533	140
QUAL	0	75.2	2160	1621	539	135
QUAL	0	75.3	3060	2256	804	179
QUAL	0	75.4	2583	1816	767	329
QUAL	0	75.5	1316	983	333	46
QUAL	0	75.6	1391	974	417	38
QUAL	0	75.7	1402	1034	368	35
QUAL	0	75.8	1483	1109	374	76
QUAL	0	75.9	1629	1233	396	83
QUAL	0	76.0	1771	1322	449	123
QUAL	0	76.1	1799	1314	485	128
QUAL	0	76.2	2166	1629	537	137
QUAL	0	76.3	2840	2104	736	199
QUAL	0	76.4	2447	1729	718	334
QUAL	0	76.5	1348	1010	338	35
QUAL	0	76.6	1432	1034	398	52
QUAL	0	76.7	1474	1075	399	53
QUAL	0	76.8	1525	1110	415	64
QUAL	0	76.9	1654	1244	410	82
QUAL	0	77.0	1754	1276	478	148
QUAL	0	77.1	1938	1460	478	132
QUAL	0	77.2	2109	1565	544	181
QUAL	0	77.3	2908	2175	733	182
QUAL	0	77.4	2425	1707	718	297
QUAL	0	77.5	1301	948	353	33
QUAL	0	77.6	1337	970	367	44
QUAL	0	77.7	1431	1071	360	44
QUAL	0	77.8	1498	1105	393	65
QUAL	0	77.9	1580	1159	421	97
QUAL	0	78.0	1737	1308	429	137
QUAL	0	78.1	1808	1351	457	146
QUAL	0	78.2	2169	1622	547	154
QUAL	0	78.3	2803	2077	726	170
QUAL	0	78.4	2371	1622	749	304
QUAL	0	78.5	1309	973	336	24
QUAL	0	78.6	1336	979	357	41
QUAL	0	78.7	1371	990	381	66
QUAL	0	78.8	1455	1080	375	62
QUAL	0	78.9	1596	1175	421	84
QUAL	0	79.0	1691	1264	427	117
QUAL	0	79.1	1852	1345	507	125
QUAL	0	79.2	2160	1671	489	133
QUAL	0	79.3	2759	2057	702	162
QUAL	0	79.4	2353	1675	678	294
QUAL	0	79.5	1249	907	342	35
QUAL	0	79.6	1404	1007	397	30
QUAL	0	79.7	1500	1126	374	43
QUAL	0	79.8	1561	1158	403	68
QUAL	0	79.9	1657	1184	473	102
QUAL	0	80.0	1745	1285	460	118
QUAL	0	80.1	1829	1389	440	139
QUAL	0	80.2	1976	1444	532	161
QUAL	0	80.3	2779	2068	711	156
QUAL	0	80.4	2356	1692	664	397
QUAL	0	80.5	1148	852	296	49
QUAL	0	80.6	1319	976	343	36
QUAL	0	80.7	1358	976	382	41
QUAL	0	80.8	1390	1052	338	66
QUAL	0	80.9	1433	1068	365	86
QUAL	0	81.0	1632	1206	426	121
QUAL	0	81.1	1774	1354	420	143
QUAL	0	81.2	2004	1477	527	148
QUAL	0	81.3	2708	2039	669	159
QUAL	0	81.4	2303	1634	669	326
QUAL	0	81.5	1160	863	297	36
QUAL	0	81.6	1231	916	315	29
QUAL	0	81.7	1340	966	374	42
QUAL	0	81.8	1465	1081	384	56
QUAL	0	81.9	1608	1237	371	92
QUAL	0	82.0	1743	1250	493	127
QUAL	0	82.1	1841	1370	471	144
QUAL	0	82.2	1920	1412	508	160
QUAL	0	82.3	2608	1946	662	140
QUAL	0	82.4	2393	1645	748	307
QUAL	0	82.5	1152	849	303	40
QUAL	0	82.6	1285	951	334	41
QUAL	0	82.7	1291	935	356	37
QUAL	0	82.8	1415	1052	363	67
QUAL	0	82.9	1536	1100	436	83
QUAL	0	83.0	1732	1296	436	130
QUAL	0	83.1	1841	1408	433	128
QUAL	0	83.2	1956	1444	512	137
QUAL	0	83.3	2799	2079	720	182
QUAL	0	83.4	2517	1720	797	324
QUAL	0	83.5	1179	898	281	38
QUAL	0	83.6	1193	894	299	34
QUAL	0	83.7	1307	974	333	34
QUAL	0	83.8	1473	1071	402	56
QUAL	0	83.9	1544	1127	417	96
QUAL	0	84.0	1709	1249	460	123
QUAL	0	84.1	1745	1302	443	129
QUAL	0	84.2	1921	1418	503	152
QUAL	0	84.3	2542	1883	659	162
QUAL	0	84.4	2278	1615	663	285
QUAL	0	84.5	1081	811	270	33
QUAL	0	84.6	1191	872	319	28
QUAL	0	84.7	1336	994	342	44
QUAL	0	84.8	1393	1041	352	52
QUAL	0	84.9	1494	1091	403	65
QUAL	0	85.0	1651	1251	400	118
QUAL	0	85.1	1735	1292	443	122
QUAL	0	85.2	1943	1453	490	152
QUAL	0	85.3	2535	1882	653	169
QUAL	0	85.4	2269	1549	720	285
QUAL	0	85.5	1110	786	324	41
QUAL	0	85.6	1181	870	311	34
QUAL	0	85.7	1306	970	336	54
QUAL	0	85.8	1396	1022	374	51
QUAL	0	85.9	1560	1139	421	89
QUAL	0	86.0	1669	1235	434	105
QUAL	0	86.1	1836	1364	472	129
QUAL	0	86.2	1915	1403	512	175
QUAL	0	86.3	2649	1982	667	146
QUAL	0	86.4	2312	1616	696	326
QUAL	0	86.5	1033	743	290	35
QUAL	0	86.6	1149	823	326	24
QUAL	0	86.7	1258	940	318	41
QUAL	0	86.8	1317	936	381	58
QUAL	0	86.9	1392	1008	384	56
QUAL	0	87.0	1563	1132	431	124
QUAL	0	87.1	1748	1273	475	122
QUAL	0	87.2	1845	1337	508	180
QUAL	0	87.3	2475	1818	657	191
QUAL	0	87.4	2242	1529	713	325
QUAL	0	87.5	1020	742	278	38
QUAL	0	87.6	1133	826	307	31
QUAL	0	87.7	1170	841	329	35
QUAL	0	87.8	1297	941	356	63
QUAL	0	87.9	1433	1039	394	82
QUAL	0	88.0	1548	1178	370	113
QUAL	0	88.1	1693	1255	438	123
QUAL	0	88.2	1834	1366	468	159
QUAL	0	88.3	2524	1861	663	154
QUAL	0	88.4	2132	1518	614	299
QUAL	0	88.5	1040	767	273	39
QUAL	0	88.6	1017	721	296	37
QUAL	0	88.7	1189	894	295	33
QUAL	0	88.8	1308	966	342	62
QUAL	0	88.9	1422	1016	406	81
QUAL	0	89.0	1634	1230	404	82
QUAL	0	89.1	1737	1271	466	134
QUAL	0	89.2	1938	1463	475	152
QUAL	0	89.3	2579	1898	681	157
QUAL	0	89.4	2218	1592	626	281
QUAL	0	89.5	978	702	276	35
QUAL	0	89.6	1074	808	266	39
QUAL	0	89.7	1181	881	300	45
QUAL	0	89.8	1330	974	356	45
QUAL	0	89.9	1456	1072	384	79
QUAL	0	90.0	1524	1147	377	107
QUAL	0	90.1	1706	1213	493	111
QUAL	0	90.2	1870	1385	485	172
QUAL	0	90.3	2530	1898	632	169
QUAL	0	90.4	2159	1528	631	343
QUAL	0	90.5	976	720	256	26
QUAL	0	90.6	1033	749	284	25
QUAL	0	90.7	1077	796	281	48
QUAL	0	90.8	1208	863	345	62
QUAL	0	90.9	1411	1050	361	80
QUAL	0	91.0	1592	1187	405	126
QUAL	0	91.1	1727	1261	466	132
QUAL	0	91.2	1837	1377	460	171
QUAL	0	91.3	2426	1776	650	149
QUAL	0	91.4	2193	1577	616	312
QUAL	0	91.5	922	681	241	44
QUAL	0	91.6	1005	738	267	31
QUAL	0	91.7	1125	834	291	30
QUAL	0	91.8	1233	891	342	38
QUAL	0	91.9	1402	1001	401	85
QUAL	0	92.0	1563	1162	401	125
QUAL	0	92.1	1634	1191	443	118
QUAL	0	92.2	1766	1318	448	163
QUAL	0	92.3	2467	1838	629	139
QUAL	0	92.4	2208	1612	596	326
QUAL	0	92.5	888	637	251	19
QUAL	0	92.6	1040	771	269	28
QUAL	0	92.7	1098	791	307	31
QUAL	0	92.8	1263	935	328	47
QUAL	0	92.9	1325	971	354	57
QUAL	0	93.0	1557	1149	408	115
QUAL	0	93.1	1715	1263	452	142
QUAL	0	93.2	1792	1330	462	173
QUAL	0	93.3	2499	1856	643	162
QUAL	0	93.4	2087	1467	620	293
QUAL	0	93.5	850	617	233	31
QUAL	0	93.6	930	676	254	31
QUAL	0	93.7	1107	784	323	44
QUAL	0	93.8	1183	868	315	49
QUAL	0	93.9	1300	956	344	81
QUAL	0	94.0	1488	1132	356	112
QUAL	0	94.1	1693	1245	448	117
QUAL	0	94.2	1760	1327	433	160
QUAL	0	94.3	2450	1842	608	143
QUAL	0	94.4	2220	1580	640	294
QUAL	0	94.5	872	669	203	29
QUAL	0	94.6	942	693	249	37
QUAL	0	94.7	1065	741	324	32
QUAL	0	94.8	1178	861	317	48
QUAL	0	94.9	1314	976	338	78
QUAL	0	95.0	1439	1092	347	125
QUAL	0	95.1	1636	1230	406	118
QUAL	0	95.2	1727	1256	471	192
QUAL	0	95.3	2422	1774	648	142
QUAL	0	95.4	2138	1546	592	283
QUAL	0	95.5	871	627	244	34
QUAL	0	95.6	978	693	285	30
QUAL	0	95.7	1059	792	267	47
QUAL	0	95.8	1193	887	306	41
QUAL	0	95.9	1272	948	324	89
QUAL	0	96.0	1380	1021	359	121
QUAL	0	96.1	1620	1163	457	130
QUAL	0	96.2	1686	1241	445	155
QUAL	0	96.3	2391	1788	603	156
QUAL	0	96.4	2077	1475	602	287
QUAL	0	96.5	846	604	242	39
QUAL	0	96.6	923	677	246	36
QUAL	0	96.7	948	701	247	36
QUAL	0	96.8	1035	734	301	51
QUAL	0	96.9	1317	995	322	73
QUAL	0	97.0	1419	1029	390	94
QUAL	0	97.1	1614	1150	464	122
QUAL	0	97.2	1698	1268	430	178
QUAL	0	97.3	2470	1849	621	147
QUAL	0	97.4	2143	1515	628	284
QUAL	0	97.5	829	613	216	26
QUAL	0	97.6	895	648	247	31
QUAL	0	97.7	997	740	257	36
QUAL	0	97.8	1105	814	291	44
QUAL	0	97.9	1212	878	334	60
QUAL	0	98.0	1471	1103	368	90
QUAL	0	98.1	1516	1127	389	122
QUAL	0	98.2	1711	1259	452	170
QUAL	0	98.3	2397	1796	601	149
QUAL	0	98.4	1998	1425	573	317
QUAL	0	98.5	836	616	220	35
QUAL	0	98.6	925	691	234	25
QUAL	0	98.7	1023	742	281	31
QUAL	0	98.8	1095	808	287	47
QUAL	0	98.9	1292	938	354	73
QUAL	0	99.0	1469	1079	390	88
QUAL	0	99.1	1563	1155	408	103
QUAL	0	99.2	1684	1248	436	168
QUAL	0	99.3	2325	1701	624	167
QUAL	0	99.4	2244	1539	705	314
QUAL	0	99.5	800	584	216	40
QUAL	0	99.6	890	655	235	18
QUAL	0	99.7	939	704	235	39
QUAL	0	99.8	1023	751	272	47
QUAL	0	99.9	1149	853	296	56
QUAL	0	100.0	1357	1023	334	103
QUAL	0	100.1	1517	1096	421	123
QUAL	0	100.2	1735	1274	461	162
QUAL	0	100.3	2311	1752	559	153
QUAL	0	100.4	2180	1551	629	306
QUAL	0	100.5	763	546	217	28
QUAL	0	100.6	841	622	219	27
QUAL	0	100.7	965	709	256	30
QUAL	0	100.8	1070	781	289	45
QUAL	0	100.9	1179	874	305	49
QUAL	0	101.0	1382	1006	376	113
QUAL	0	101.1	1549	1153	396	107
QUAL	0	101.2	1605	1160	445	141
QUAL	0	101.3	2360	1792	568	157
QUAL	0	101.4	2080	1466	614	312
QUAL	0	101.5	784	547	237	20
QUAL	0	101.6	880	655	225	39
QUAL	0	101.7	856	634	222	39
QUAL	0	101.8	1033	747	286	49
QUAL	0	101.9	1113	814	299	61
QUAL	0	102.0	1338	988	350	113
QUAL	0	102.1	1514	1121	393	112
QUAL	0	102.2	1566	1158	408	181
QUAL	0	102.3	2239	1672	567	139
QUAL	0	102.4	2161	1555	606	322
QUAL	0	102.5	779	575	204	30
QUAL	0	102.6	854	624	230	40
QUAL	0	102.7	849	631	218	36
QUAL	0	102.8	1004	733	271	54
QUAL	0	102.9	1131	823	308	63
QUAL	0	103.0	1344	994	350	104
QUAL	0	103.1	1523	1114	409	107
QUAL	0	103.2	1672	1204	468	161
QUAL	0	103.3	2232	1632	600	168
QUAL	0	103.4	2235	1532	703	295
QUAL	0	103.5	754	521	233	42
QUAL	0	103.6	758	542	216	30
QUAL	0	103.7	916	663	253	29
QUAL	0	103.8	974	706	268	39
QUAL	0	103.9	1087	817	270	48
QUAL	0	104.0	1289	963	326	94
QUAL	0	104.1	1508	1080	428	146
QUAL	0	104.2	1668	1262	406	165
QUAL	0	104.3	2318	1760	558	141
QUAL	0	104.4	2127	1478	649	275
QUAL	0	104.5	772	557	215	46
QUAL	0	104.6	799	581	218	27
QUAL	0	104.7	828	603	225	42
QUAL	0	104.8	1003	760	243	36
QUAL	0	104.9	1102	791	311	85
QUAL	0	105.0	1327	993	334	113
QUAL	0	105.1	1509	1135	374	143
QUAL	0	105.2	1642	1221	421	196
QUAL	0	105.3	2246	1670	576	150
QUAL	0	105.4	2135	1502	633	291
QUAL	0	105.5	746	566	180	27
QUAL	0	105.6	775	562	213	27
QUAL	0	105.7	814	602	212	32
QUAL	0	105.8	942	703	239	45
QUAL	0	105.9	1049	749	300	69
QUAL	0	106.0	1272	958	314	106
QUAL	0	106.1	1487	1091	396	145
QUAL	0	106.2	1646	1210	436	147
QUAL	0	106.3	2207	1618	589	169
QUAL	0	106.4	2097	1478	619	281
QUAL	0	106.5	771	560	211	27
QUAL	0	106.6	815	619	196	33
QUAL	0	106.7	840	623	217	28
QUAL	0	106.8	913	656	257	53
QUAL	0	106.9	1065	795	270	65
QUAL	0	107.0	1281	955	326	101
QUAL	0	107.1	1527	1126	401	108
QUAL	0	107.2	1564	1143	421	153
QUAL	0	107.3	2215	1659	556	174
QUAL	0	107.4	2194	1532	662	294
QUAL	0	107.5	731	530	201	34
QUAL	0	107.6	764	572	192	37
QUAL	0	107.7	881	633	248	37
QUAL	0	107.8	956	713	243	42
QUAL	0	107.9	1075	773	302	79
QUAL	0	108.0	1177	884	293	107
QUAL	0	108.1	1386	1026	360	158
QUAL	0	108.2	1630	1194	436	150
QUAL	0	108.3	2226	1649	577	156
QUAL	0	108.4	2170	1548	622	320
QUAL	0	108.5	678	495	183	29
QUAL	0	108.6	792	575	217	25
QUAL	0	108.7	804	587	217	32
QUAL	0	108.8	920	660	260	44
QUAL	0	108.9	995	731	264	66
QUAL	0	109.0	1239	928	311	102
QUAL	0	109.1	1395	1041	354	141
QUAL	0	109.2	1512	1114	398	136
QUAL	0	109.3	2242	1673	569	151
QUAL	0	109.4	2116	1478	638	282
QUAL	0	109.5	677	485	192	32
QUAL	0	109.6	756	561	195	31
QUAL	0	109.7	771	572	199	26
QUAL	0	109.8	877	645	232	28
QUAL	0	109.9	1023	769	254	73
QUAL	0	110.0	1152	872	280	92
QUAL	0	110.1	1351	1028	323	136
QUAL	0	110.2	1561	1166	395	145
QUAL	0	110.3	2197	1649	548	158
QUAL	0	110.4	2020	1428	592	306
QUAL	0	110.5	678	511	167	38
QUAL	0	110.6	750	537	213	27
QUAL	0	110.7	750	557	193	42
QUAL	0	110.8	876	631	245	38
QUAL	0	110.9	971	723	248	75
QUAL	0	111.0	1217	883	334	91
QUAL	0	111.1	1378	1014	364	122
QUAL	0	111.2	1552	1150	402	155
QUAL	0	111.3	2128	1612	516	143
QUAL	0	111.4	2130	1499	631	302
QUAL	0	111.5	699	523	176	29
QUAL	0	111.6	761	562	199	34
QUAL	0	111.7	750	548	202	20
QUAL	0	111.8	843	614	229	42
QUAL	0	111.9	930	658	272	62
QUAL	0	112.0	1121	833	288	105
QUAL	0	112.1	1343	1000	343	130
QUAL	0	112.2	1482	1074	408	167
QUAL	0	112.3	2135	1585	550	153
QUAL	0	112.4	2048	1471	577	318
QUAL	0	112.5	663	469	194	22
QUAL	0	112.6	666	492	174	27
QUAL	0	112.7	741	552	189	30
QUAL	0	112.8	790	593	197	44
QUAL	0	112.9	972	710	262	67
QUAL	0	113.0	1164	858	306	111
QUAL	0	113.1	1400	1045	355	146
QUAL	0	113.2	1544	1123	421	189
QUAL	0	113.3	2099	1589	510	157
QUAL	0	113.4	2131	1503	628	289
QUAL	0	113.5	674	506	168	32
QUAL	0	113.6	678	488	190	31
QUAL	0	113.7	741	548	193	24
QUAL	0	113.8	791	581	210	42
QUAL	0	113.9	960	715	245	60
QUAL	0	114.0	1104	803	301	94
QUAL	0	114.1	1345	979	366	132
QUAL	0	114.2	1465	1112	353	160
QUAL	0	114.3	2152	1582	570	162
QUAL	0	114.4	2081	1476	605	290
QUAL	0	114.5	681	499	182	26
QUAL	0	114.6	732	536	196	29
QUAL	0	114.7	770	568	202	29
QUAL	0	114.8	806	597	209	49
QUAL	0	114.9	944	695	249	66
QUAL	0	115.0	1118	833	285	93
QUAL	0	115.1	1359	1017	342	130
QUAL	0	115.2	1470	1097	373	160
QUAL	0	115.3	2068	1502	566	165
QUAL	0	115.4	2057	1456	601	295
QUAL	0	115.5	689	532	157	25
QUAL	0	115.6	661	494	167	31
QUAL	0	115.7	713	502	211	28
QUAL	0	115.8	788	594	194	52
QUAL	0	115.9	892	668	224	55
QUAL	0	116.0	1077	795	282	102
QUAL	0	116.1	1233	907	326	120
QUAL	0	116.2	1436	1067	369	166
QUAL	0	116.3	2009	1520	489	152
QUAL	0	116.4	2103	1506	597	292
QUAL	0	116.5	659	484	175	40
QUAL	0	116.6	664	509	155	33
QUAL	0	116.7	694	506	188	27
QUAL	0	116.8	811	598	213	31
QUAL	0	116.9	949	701	248	57
QUAL	0	117.0	1118	836	282	102
QUAL	0	117.1	1254	912	342	132
QUAL	0	117.2	1514	1149	365	167
QUAL	0	117.3	1906	1384	522	148
QUAL	0	117.4	2073	1455	618	295
QUAL	0	117.5	621	432	189	23
QUAL	0	117.6	680	496	184	28
QUAL	0	117.7	737	567	170	17
QUAL	0	117.8	828	615	213	34
QUAL	0	117.9	894	689	205	59
QUAL	0	118.0	1091	805	286	79
QUAL	0	118.1	1265	958	307	132
QUAL	0	118.2	1403	1031	372	164
QUAL	0	118.3	1970	1452	518	170
QUAL	0	118.4	2127	1533	594	314
QUAL	0	118.5	641	487	154	15
QUAL	0	118.6	701	493	208	31
QUAL	0	118.7	683	501	182	24
QUAL	0	118.8	779	561	218	39
QUAL	0	118.9	948	684	264	62
QUAL	0	119.0	1070	808	262	75
QUAL	0	119.1	1206	889	317	150
QUAL	0	119.2	1388	1023	365	163
QUAL	0	119.3	2004	1492	512	167
QUAL	0	119.4	2156	1529	627	319
QUAL	0	119.5	635	467	168	28
QUAL	0	119.6	659	480	179	27
QUAL	0	119.7	724	526	198	25
QUAL	0	119.8	740	530	210	39
QUAL	0	119.9	905	675	230	72
QUAL	0	120.0	1011	728	283	84
QUAL	0	120.1	1321	975	346	142
QUAL	0	120.2	1354	1028	326	161
QUAL	0	120.3	1956	1527	429	176
QUAL	0	120.4	2213	1542	671	291
QUAL	0	120.5	634	471	163	44
QUAL	0	120.6	647	473	174	26
QUAL	0	120.7	687	498	189	17
QUAL	0	120.8	790	589	201	35
QUAL	0	120.9	810	615	195	67
QUAL	0	121.0	1039	754	285	92
QUAL	0	121.1	1155	875	280	128
QUAL	0	121.2	1349	987	362	172
QUAL	0	121.3	2021	1515	506	142
QUAL	0	121.4	2108	1500	608	355
QUAL	0	121.5	609	466	143	32
QUAL	0	121.6	657	468	189	27
QUAL	0	121.7	707	518	189	26
QUAL	0	121.8	738	543	195	35
QUAL	0	121.9	901	633	268	52
QUAL	0	122.0	1041	758	283	92
QUAL	0	122.1	1114	825	289	120
QUAL	0	122.2	1353	1007	346	158
QUAL	0	122.3	1922	1406	516	148
QUAL	0	122.4	2133	1509	624	303
QUAL	0	122.5	609	470	139	37
QUAL	0	122.6	646	484	162	27
QUAL	0	122.7	639	448	191	26
QUAL	0	122.8	758	535	223	36
QUAL	0	122.9	914	674	240	59
QUAL	0	123.0	1046	773	273	91
QUAL	0	123.1	1164	838	326	127
QUAL	0	123.2	1382	1003	379	147
QUAL	0	123.3	1833	1350	483	136
QUAL	0	123.4	2183	1570	613	280
QUAL	0	123.5	565	416	149	23
QUAL	0	123.6	621	464	157	27
QUAL	0	123.7	656	464	192	34
QUAL	0	123.8	745	544	201	35
QUAL	0	123.9	850	631	219	52
QUAL	0	124.0	1000	741	259	75
QUAL	0	124.1	1192	897	295	137
QUAL	0	124.2	1304	961	343	159
QUAL	0	124.3	1882	1452	430	156
QUAL	0	124.4	2144	1531	613	258
QUAL	0	124.5	613	443	170	39
QUAL	0	124.6	641	464	177	22
QUAL	0	124.7	607	433	174	27
QUAL	0	124.8	768	539	229	36
QUAL	0	124.9	759	566	193	50
QUAL	0	125.0	979	726	253	95
QUAL	0	125.1	1167	876	291	123
QUAL	0	125.2	1284	965	319	166
QUAL	0	125.3	1867	1361	506	156
QUAL	0	125.4	2229	1564	665	320
QUAL	0	125.5	542	396	146	40
QUAL	0	125.6	591	425	166	30
QUAL	0	125.7	623	446	177	36
QUAL	0	125.8	719	539	180	27
QUAL	0	125.9	905	659	246	50
QUAL	0	126.0	964	705	259	84
QUAL	0	126.1	1155	839	316	120
QUAL	0	126.2	1346	1012	334	168
QUAL	0	126.3	1901	1396	505	175
QUAL	0	126.4	2198	1561	637	263
QUAL	0	126.5	548	407	141	30
QUAL	0	126.6	571	433	138	21
QUAL	0	126.7	606	456	150	31
QUAL	0	126.8	685	486	199	30
QUAL	0	126.9	805	572	233	58
QUAL	0	127.0	1005	748	257	79
QUAL	0	127.1	1102	815	287	141
QUAL	0	127.2	1344	979	365	156
QUAL	0	127.3	1873	1412	461	159
QUAL	0	127.4	2264	1626	638	278
QUAL	0	127.5	557	398	159	30
QUAL	0	127.6	609	439	170	25
QUAL	0	127.7	615	459	156	12
QUAL	0	127.8	672	488	184	29
QUAL	0	127.9	813	601	212	52
QUAL	0	128.0	970	712	258	76
QUAL	0	128.1	1152	847	305	110
QUAL	0	128.2	1303	944	359	132
QUAL	0	128.3	1839	1409	430	141
QUAL	0	128.4	2228	1578	650	333
QUAL	0	128.5	480	366	114	33
QUAL	0	128.6	568	403	165	19
QUAL	0	128.7	631	445	186	29
QUAL	0	128.8	676	501	175	38
QUAL	0	128.9	753	534	219	38
QUAL	0	129.0	933	706	227	99
QUAL	0	129.1	1201	878	323	137
QUAL	0	129.2	1278	945	333	151
QUAL	0	129.3	1908	1455	453	156
QUAL	0	129.4	2195	1534	661	289
QUAL	0	129.5	508	385	123	28
QUAL	0	129.6	539	392	147	19
QUAL	0	129.7	649	466	183	25
QUAL	0	129.8	685	495	190	24
QUAL	0	129.9	802	590	212	58
QUAL	0	130.0	974	716	258	93
QUAL	0	130.1	1093	819	274	138
QUAL	0	130.2	1260	961	299	203
QUAL	0	130.3	1813	1365	448	155
QUAL	0	130.4	2287	1597	690	258
QUAL	0	130.5	474	363	111	17
QUAL	0	130.6	568	398	170	18
QUAL	0	130.7	571	409	162	18
QUAL	0	130.8	699	524	175	35
QUAL	0	130.9	770	558	212	47
QUAL	0	131.0	936	687	249	71
QUAL	0	131.1	1109	839	270	138
QUAL	0	131.2	1211	901	310	162
QUAL	0	131.3	1812	1336	476	180
QUAL	0	131.4	2289	1621	668	311
QUAL	0	131.5	491	361	130	21
QUAL	0	131.6	558	389	169	28
QUAL	0	131.7	596	435	161	31
QUAL	0	131.8	601	470	131	38
QUAL	0	131.9	730	533	197	52
QUAL	0	132.0	847	627	220	90
QUAL	0	132.1	1094	804	290	159
QUAL	0	132.2	1294	957	337	149
QUAL	0	132.3	1796	1295	501	163
QUAL	0	132.4	2118	1501	617	310
QUAL	0	132.5	495	366	129	23
QUAL	0	132.6	492	364	128	34
QUAL	0	132.7	561	417	144	17
QUAL	0	132.8	649	485	164	47
QUAL	0	132.9	698	537	161	58
QUAL	0	133.0	933	699	234	70
QUAL	0	133.1	1134	846	288	139
QUAL	0	133.2	1282	989	293	155
QUAL	0	133.3	1692	1266	426	147
QUAL	0	133.4	2291	1661	630	256
QUAL	0	133.5	492	358	134	22
QUAL	0	133.6	482	350	132	24
QUAL	0	133.7	562	406	156	24
QUAL	0	133.8	665	507	158	26
QUAL	0	133.9	757	569	188	45
QUAL	0	134.0	845	628	217	85
QUAL	0	134.1	1071	794	277	113
QUAL	0	134.2	1240	924	316	160
QUAL	0	134.3	1768	1333	435	155
QUAL	0	134.4	2193	1562	631	291
QUAL	0	134.5	492	351	141	20
QUAL	0	134.6	513	383	130	34
QUAL	0	134.7	553	409	144	19
QUAL	0	134.8	634	471	163	24
QUAL	0	134.9	732	539	193	43
QUAL	0	135.0	866	658	208	79
QUAL	0	135.1	1105	845	260	130
QUAL	0	135.2	1278	945	333	154
QUAL	0	135.3	1760	1357	403	149
QUAL	0	135.4	2315	1649	666	279
QUAL	0	135.5	493	364	129	26
QUAL	0	135.6	528	389	139	23
QUAL	0	135.7	551	410	141	27
QUAL	0	135.8	671	499	172	30
QUAL	0	135.9	670	493	177	40
QUAL	0	136.0	850	656	194	86
QUAL	0	136.1	1085	814	271	139
QUAL	0	136.2	1182	848	334	159
QUAL	0	136.3	1725	1313	412	151
QUAL	0	136.4	2349	1666	683	302
QUAL	0	136.5	472	348	124	26
QUAL	0	136.6	505	375	130	28
QUAL	0	136.7	534	381	153	17
QUAL	0	136.8	571	413	158	30
QUAL	0	136.9	671	487	184	53
QUAL	0	137.0	855	631	224	94
QUAL	0	137.1	1093	795	298	141
QUAL	0	137.2	1199	904	295	171
QUAL	0	137.3	1685	1274	411	131
QUAL	0	137.4	2340	1671	669	319
QUAL	0	137.5	438	323	115	29
QUAL	0	137.6	488	332	156	27
QUAL	0	137.7	578	422	156	30
QUAL	0	137.8	618	448	170	33
QUAL	0	137.9	739	559	180	41
QUAL	0	138.0	906	659	247	106
QUAL	0	138.1	1121	845	276	130
QUAL	0	138.2	1187	874	313	151
QUAL	0	138.3	1686	1277	409	150
QUAL	0	138.4	2392	1681	711	324
QUAL	0	138.5	472	342	130	22
QUAL	0	138.6	479	349	130	18
QUAL	0	138.7	533	394	139	28
QUAL	0	138.8	597	432	165	27
QUAL	0	138.9	664	511	153	44
QUAL	0	139.0	769	553	216	93
QUAL	0	139.1	1013	764	249	132
QUAL	0	139.2	1165	861	304	160
QUAL	0	139.3	1625	1237	388	182
QUAL	0	139.4	2443	1710	733	336
QUAL	0	139.5	468	347	121	25
QUAL	0	139.6	468	327	141	25
QUAL	0	139.7	523	397	126	34
QUAL	0	139.8	624	448	176	35
QUAL	0	139.9	709	518	191	29
QUAL	0	140.0	841	612	229	95
QUAL	0	140.1	1086	811	275	108
QUAL	0	140.2	1158	853	305	155
QUAL	0	140.3	1708	1268	440	153
QUAL	0	140.4	2424	1743	681	348
QUAL	0	140.5	440	327	113	29
QUAL	0	140.6	462	344	118	23
QUAL	0	140.7	486	361	125	24
QUAL	0	140.8	583	410	173	37
QUAL	0	140.9	687	491	196	39
QUAL	0	141.0	807	593	214	79
QUAL	0	141.1	1009	730	279	128
QUAL	0	141.2	1195	880	315	157
QUAL	0	141.3	1601	1203	398	157
QUAL	0	141.4	2481	1747	734	302
QUAL	0	141.5	444	330	114	30
QUAL	0	141.6	504	355	149	16
QUAL	0	141.7	519	382	137	18
QUAL	0	141.8	552	403	149	21
QUAL	0	141.9	717	536	181	31
QUAL	0	142.0	812	586	226	97
QUAL	0	142.1	1054	772	282	133
QUAL	0	142.2	1157	875	282	150
QUAL	0	142.3	1709	1285	424	136
QUAL	0	142.4	2555	1798	757	323
QUAL	0	142.5	397	290	107	23
QUAL	0	142.6	472	369	103	17
QUAL	0	142.7	526	391	135	35
QUAL	0	142.8	543	400	143	31
QUAL	0	142.9	670	497	173	50
QUAL	0	143.0	804	605	199	85
QUAL	0	143.1	1025	743	282	116
QUAL	0	143.2	1193	870	323	169
QUAL	0	143.3	1704	1261	443	166
QUAL	0	143.4	2624	1850	774	297
QUAL	0	143.5	447	323	124	26
QUAL	0	143.6	425	327	98	35
QUAL	0	143.7	503	391	112	22
QUAL	0	143.8	601	449	152	36
QUAL	0	143.9	614	450	164	46
QUAL	0	144.0	874	646	228	90
QUAL	0	144.1	1014	739	275	118
QUAL	0	144.2	1150	861	289	173
QUAL	0	144.3	1615	1184	431	172
QUAL	0	144.4	2550	1844	706	313
QUAL	0	144.5	411	310	101	34
QUAL	0	144.6	463	328	135	22
QUAL	0	144.7	489	361	128	27
QUAL	0	144.8	573	423	150	23
QUAL	0	144.9	678	502	176	54
QUAL	0	145.0	758	539	219	67
QUAL	0	145.1	1000	767	233	149
QUAL	0	145.2	1155	849	306	148
QUAL	0	145.3	1615	1202	413	155
QUAL	0	145.4	2666	1902	764	306
QUAL	0	145.5	420	310	110	28
QUAL	0	145.6	443	291	152	30
QUAL	0	145.7	457	320	137	17
QUAL	0	145.8	540	406	134	24
QUAL	0	145.9	681	499	182	51
QUAL	0	146.0	825	595	230	77
QUAL	0	146.1	1026	756	270	127
QUAL	0	146.2	1144	832	312	142
QUAL	0	146.3	1662	1207	455	170
QUAL	0	146.4	2546	1808	738	302
QUAL	0	146.5	387	287	100	29
QUAL	0	146.6	444	324	120	27
QUAL	0	146.7	485	369	116	34
QUAL	0	146.8	530	384	146	32
QUAL	0	146.9	662	478	184	53
QUAL	0	147.0	834	643	191	78
QUAL	0	147.1	966	750	216	157
QUAL	0	147.2	1200	896	304	176
QUAL	0	147.3	1658	1247	411	151
QUAL	0	147.4	2757	1918	839	274
QUAL	0	147.5	384	279	105	23
QUAL	0	147.6	402	307	95	17
QUAL	0	147.7	498	363	135	21
QUAL	0	147.8	591	431	160	34
QUAL	0	147.9	652	485	167	38
QUAL	0	148.0	774	564	210	84
QUAL	0	148.1	957	706	251	116
QUAL	0	148.2	1149	837	312	178
QUAL	0	148.3	1540	1156	384	185
QUAL	0	148.4	2933	2080	853	287
QUAL	0	148.5	404	313	91	24
QUAL	0	148.6	406	285	121	30
QUAL	0	148.7	479	358	121	23
QUAL	0	148.8	551	395	156	27
QUAL	0	148.9	689	482	207	55
QUAL	0	149.0	755	554	201	67
QUAL	0	149.1	972	735	237	136
QUAL	0	149.2	1151	869	282	165
QUAL	0	149.3	1614	1226	388	170
QUAL	0	149.4	3035	2177	858	312
QUAL	0	149.5	410	309	101	34
QUAL	0	149.6	376	279	97	36
QUAL	0	149.7	455	338	117	30
QUAL	0	149.8	505	361	144	32
QUAL	0	149.9	600	444	156	36
QUAL	0	150.0	818	589	229	80
QUAL	0	150.1	952	697	255	129
QUAL	0	150.2	1136	817	319	154
QUAL	0	150.3	1626	1198	428	162
QUAL	0	150.4	3259	2288	971	315
QUAL	0	150.5	415	301	114	17
QUAL	0	150.6	432	318	114	19
QUAL	0	150.7	463	314	149	28
QUAL	0	150.8	539	394	145	29
QUAL	0	150.9	652	475	177	36
QUAL	0	151.0	744	568	176	100
QUAL	0	151.1	912	676	236	101
QUAL	0	151.2	1069	800	269	141
QUAL	0	151.3	1563	1164	399	164
QUAL	0	151.4	2895	2043	852	330
QUAL	0	151.5	365	259	106	28
QUAL	0	151.6	432	308	124	18
QUAL	0	151.7	413	287	126	21
QUAL	0	151.8	560	409	151	30
QUAL	0	151.9	642	452	190	38
QUAL	0	152.0	761	562	199	73
QUAL	0	152.1	886	647	239	137
QUAL	0	152.2	1062	805	257	145
QUAL	0	152.3	1621	1197	424	164
QUAL	0	152.4	3225	2284	941	312
QUAL	0	152.5	366	270	96	24
QUAL	0	152.6	449	324	125	32
QUAL	0	152.7	485	357	128	11
QUAL	0	152.8	589	419	170	24
QUAL	0	152.9	635	468	167	38
QUAL	0	153.0	665	513	152	80
QUAL	0	153.1	974	718	256	127
QUAL	0	153.2	1158	854	304	179
QUAL	0	153.3	1565	1161	404	159
QUAL	0	153.4	3168	2263	905	345
QUAL	0	153.5	432	310	122	22
QUAL	0	153.6	393	293	100	16
QUAL	0	153.7	445	337	108	18
QUAL	0	153.8	516	373	143	28
QUAL	0	153.9	654	476	178	46
QUAL	0	154.0	781	591	190	89
QUAL	0	154.1	897	656	241	129
QUAL	0	154.2	1167	859	308	171
QUAL	0	154.3	1644	1242	402	159
QUAL	0	154.4	3746	2629	1117	356
QUAL	0	154.5	370	266	104	31
QUAL	0	154.6	355	259	96	26
QUAL	0	154.7	440	325	115	23
QUAL	0	154.8	516	382	134	31
QUAL	0	154.9	671	482	189	44
QUAL	0	155.0	722	540	182	77
QUAL	0	155.1	939	713	226	139
QUAL	0	155.2	1058	788	270	158
QUAL	0	155.3	1583	1176	407	156
QUAL	0	155.4	3104	2201	903	286
QUAL	0	155.5	381	269	112	19
QUAL	0	155.6	372	277	95	19
QUAL	0	155.7	476	344	132	25
QUAL	0	155.8	521	396	125	31
QUAL	0	155.9	582	450	132	35
QUAL	0	156.0	753	551	202	78
QUAL	0	156.1	937	696	241	132
QUAL	0	156.2	1116	848	268	148
QUAL	0	156.3	1650	1259	391	189
QUAL	0	156.4	3132	2185	947	285
QUAL	0	156.5	409	292	117	30
QUAL	0	156.6	403	297	106	26
QUAL	0	156.7	413	314	99	18
QUAL	0	156.8	498	356	142	29
QUAL	0	156.9	688	496	192	32
QUAL	0	157.0	707	522	185	68
QUAL	0	157.1	934	705	229	115
QUAL	0	157.2	1173	884	289	168
QUAL	0	157.3	1586	1185	401	183
QUAL	0	157.4	3769	2729	1040	319
QUAL	0	157.5	318	233	85	27
QUAL	0	157.6	407	283	124	19
QUAL	0	157.7	486	349	137	13
QUAL	0	157.8	577	431	146	34
QUAL	0	157.9	601	449	152	39
QUAL	0	158.0	696	500	196	94
QUAL	0	158.1	951	719	232	153
QUAL	0	158.2	1127	829	298	156
QUAL	0	158.3	1579	1162	417	189
QUAL	0	158.4	3400	2415	985	267
QUAL	0	158.5	356	258	98	17
QUAL	0	158.6	427	298	129	27
QUAL	0	158.7	421	307	114	26
QUAL	0	158.8	490	357	133	30
QUAL	0	158.9	616	480	136	39
QUAL	0	159.0	651	492	159	89
QUAL	0	159.1	943	694	249	136
QUAL	0	159.2	1114	832	282	162
QUAL	0	159.3	1571	1209	362	178
QUAL	0	159.4	3309	2357	952	308
QUAL	0	159.5	347	251	96	31
QUAL	0	159.6	376	262	114	27
QUAL	0	159.7	473	340	133	28
QUAL	0	159.8	507	368	139	37
QUAL	0	159.9	602	437	165	56
QUAL	0	160.0	675	499	176	84
QUAL	0	160.1	859	644	215	128
QUAL	0	160.2	1100	803	297	166
QUAL	0	160.3	1559	1157	402	164
QUAL	0	160.4	3450	2399	1051	325
QUAL	0	160.5	366	265	101	27
QUAL	0	160.6	401	300	101	15
QUAL	0	160.7	393	291	102	20
QUAL	0	160.8	491	354	137	22
QUAL	0	160.9	625	456	169	36
QUAL	0	161.0	703	506	197	78
QUAL	0	161.1	961	723	238	143
QUAL	0	161.2	1125	827	298	146
QUAL	0	161.3	1526	1165	361	181
QUAL	0	161.4	3654	2597	1057	318
QUAL	0	161.5	365	267	98	18
QUAL	0	161.6	415	295	120	23
QUAL	0	161.7	415	307	108	16
QUAL	0	161.8	519	381	138	29
QUAL	0	161.9	598	455	143	34
QUAL	0	162.0	675	500	175	84
QUAL	0	162.1	973	728	245	139
QUAL	0	162.2	1062	787	275	154
QUAL	0	162.3	1585	1194	391	176
QUAL	0	162.4	3296	2362	934	282
QUAL	0	162.5	366	246	120	35
QUAL	0	162.6	383	282	101	24
QUAL	0	162.7	436	326	110	19
QUAL	0	162.8	529	382	147	21
QUAL	0	162.9	626	468	158	38
QUAL	0	163.0	701	516	185	79
QUAL	0	163.1	885	682	203	132
QUAL	0	163.2	1081	773	308	160
QUAL	0	163.3	1575	1182	393	157
QUAL	0	163.4	3320	2330	990	303
QUAL	0	163.5	368	268	100	20
QUAL	0	163.6	364	259	105	25
QUAL	0	163.7	431	313	118	21
QUAL	0	163.8	505	372	133	32
QUAL	0	163.9	623	458	165	46
QUAL	0	164.0	654	469	185	74
QUAL	0	164.1	925	699	226	138
QUAL	0	164.2	1049	762	287	166
QUAL	0	164.3	1518	1123	395	180
QUAL	0	164.4	3443	2389	1054	307
QUAL	0	164.5	353	270	83	21
QUAL	0	164.6	356	276	80	29
QUAL	0	164.7	421	306	115	18
QUAL	0	164.8	486	361	125	18
QUAL	0	164.9	601	434	167	42
QUAL	0	165.0	714	504	210	79
QUAL	0	165.1	973	733	240	129
QUAL	0	165.2	1097	795	302	154
QUAL	0	165.3	1534	1142	392	175
QUAL	0	165.4	3205	2256	949	317
QUAL	0	165.5	348	258	90	28
QUAL	0	165.6	369	268	101	23
QUAL	0	165.7	400	296	104	20
QUAL	0	165.8	496	361	135	23
QUAL	0	165.9	524	363	161	34
QUAL	0	166.0	715	514	201	80
QUAL	0	166.1	973	719	254	125
QUAL	0	166.2	1057	787	270	146
QUAL	0	166.3	1507	1156	351	180
QUAL	0	166.4	3453	2421	1032	304
QUAL	0	166.5	313	225	88	25
QUAL	0	166.6	386	290	96	24
QUAL	0	166.7	419	306	113	20
QUAL	0	166.8	446	308	138	33
QUAL	0	166.9	581	437	144	37
QUAL	0	167.0	702	504	198	84
QUAL	0	167.1	926	684	242	134
QUAL	0	167.2	1094	804	290	165
QUAL	0	167.3	1504	1129	375	193
QUAL	0	167.4	3118	2169	949	316
QUAL	0	167.5	328	238	90	23
QUAL	0	167.6	353	276	77	22
QUAL	0	167.7	382	285	97	18
QUAL	0	167.8	491	360	131	23
QUAL	0	167.9	599	451	148	19
QUAL	0	168.0	642	465	177	54
QUAL	0	168.1	921	680	241	141
QUAL	0	168.2	1033	741	292	172
QUAL	0	168.3	1595	1192	403	196
QUAL	0	168.4	3403	2418	985	332
QUAL	0	168.5	342	269	73	24
QUAL	0	168.6	352	257	95	17
QUAL	0	168.7	413	300	113	17
QUAL	0	168.8	477	359	118	32
QUAL	0	168.9	599	436	163	36
QUAL	0	169.0	666	487	179	85
QUAL	0	169.1	908	662	246	121
QUAL	0	169.2	984	741	243	148
QUAL	0	169.3	1536	1149	387	181
QUAL	0	169.4	3354	2398	956	299
QUAL	0	169.5	280	215	65	15
QUAL	0	169.6	327	240	87	18
QUAL	0	169.7	382	276	106	13
QUAL	0	169.8	493	356	137	20
QUAL	0	169.9	596	442	154	39
QUAL	0	170.0	615	455	160	67
QUAL	0	170.1	976	737	239	120
QUAL	0	170.2	1085	815	270	145
QUAL	0	170.3	1562	1166	396	186
QUAL	0	170.4	3144	2254	890	292
QUAL	0	170.5	349	254	95	19
QUAL	0	170.6	314	212	102	22
QUAL	0	170.7	403	289	114	17
QUAL	0	170.8	450	340	110	24
QUAL	0	170.9	569	435	134	37
QUAL	0	171.0	616	456	160	65
QUAL	0	171.1	943	717	226	137
QUAL	0	171.2	1142	831	311	139
QUAL	0	171.3	1592	1218	374	192
QUAL	0	171.4	3258	2304	954	347
QUAL	0	171.5	368	262	106	28
QUAL	0	171.6	309	213	96	13
QUAL	0	171.7	406	300	106	18
QUAL	0	171.8	428	318	110	23
QUAL	0	171.9	569	402	167	36
QUAL	0	172.0	635	449	186	64
QUAL	0	172.1	925	689	236	134
QUAL	0	172.2	1042	779	263	160
QUAL	0	172.3	1518	1123	395	194
QUAL	0	172.4	3378	2349	1029	302
QUAL	0	172.5	313	221	92	37
QUAL	0	172.6	372	271	101	19
QUAL	0	172.7	374	277	97	20
QUAL	0	172.8	475	356	119	20
QUAL	0	172.9	590	435	155	36
QUAL	0	173.0	675	505	170	78
QUAL	0	173.1	958	749	209	119
QUAL	0	173.2	1065	797	268	160
QUAL	0	173.3	1503	1128	375	188
QUAL	0	173.4	3242	2297	945	345
QUAL	0	173.5	296	217	79	23
QUAL	0	173.6	350	259	91	22
QUAL	0	173.7	356	267	89	23
QUAL	0	173.8	446	312	134	20
QUAL	0	173.9	537	398	139	33
QUAL	0	174.0	615	435	180	66
QUAL	0	174.1	893	671	222	122
QUAL	0	174.2	1062	781	281	174
QUAL	0	174.3	1566	1198	368	187
QUAL	0	174.4	3181	2252	929	340
QUAL	0	174.5	326	246	80	22
QUAL	0	174.6	361	263	98	22
QUAL	0	174.7	398	273	125	15
QUAL	0	174.8	411	310	101	22
QUAL	0	174.9	546	378	168	35
QUAL	0	175.0	647	482	165	84
QUAL	0	175.1	930	695	235	109
QUAL	0	175.2	1068	753	315	178
QUAL	0	175.3	1557	1155	402	226
QUAL	0	175.4	3480	2464	1016	281
QUAL	0	175.5	330	237	93	21
QUAL	0	175.6	338	251	87	22
QUAL	0	175.7	388	289	99	35
QUAL	0	175.8	409	306	103	18
QUAL	0	175.9	631	447	184	34
QUAL	0	176.0	607	454	153	69
QUAL	0	176.1	965	710	255	108
QUAL	0	176.2	1023	766	257	177
QUAL	0	176.3	1480	1083	397	184
QUAL	0	176.4	3464	2482	982	352
QUAL	0	176.5	281	207	74	26
QUAL	0	176.6	329	233	96	22
QUAL	0	176.7	381	274	107	15
QUAL	0	176.8	409	305	104	28
QUAL	0	176.9	566	420	146	36
QUAL	0	177.0	655	478	177	69
QUAL	0	177.1	901	688	213	136
QUAL	0	177.2	1030	743	287	146
QUAL	0	177.3	1487	1121	366	201
QUAL	0	177.4	3435	2389	1046	300
QUAL	0	177.5	320	240	80	15
QUAL	0	177.6	388	261	127	27
QUAL	0	177.7	435	309	126	27
QUAL	0	177.8	403	289	114	19
QUAL	0	177.9	598	422	176	34
QUAL	0	178.0	597	441	156	77
QUAL	0	178.1	885	661	224	128
QUAL	0	178.2	1107	830	277	166
QUAL	0	178.3	1473	1095	378	189
QUAL	0	178.4	3485	2420	1065	260
QUAL	0	178.5	284	212	72	19
QUAL	0	178.6	330	236	94	22
QUAL	0	178.7	382	253	129	19
QUAL	0	178.8	372	281	91	25
QUAL	0	178.9	537	382	155	36
QUAL	0	179.0	665	488	177	61
QUAL	0	179.1	877	656	221	141
QUAL	0	179.2	998	728	270	156
QUAL	0	179.3	1528	1110	418	212
QUAL	0	179.4	3678	2605	1073	327
QUAL	0	179.5	299	226	73	23
QUAL	0	179.6	309	219	90	29
QUAL	0	179.7	397	290	107	20
QUAL	0	179.8	423	305	118	32
QUAL	0	179.9	576	422	154	40
QUAL	0	180.0	599	450	149	93
QUAL	0	180.1	903	676	227	115
QUAL	0	180.2	1088	765	323	170
QUAL	0	180.3	1537	1136	401	199
QUAL	0	180.4	3501	2438	1063	344
QUAL	0	180.5	312	219	93	28
QUAL	0	180.6	285	206	79	29
QUAL	0	180.7	387	281	106	21
QUAL	0	180.8	391	294	97	23
QUAL	0	180.9	603	435	168	41
QUAL	0	181.0	633	479	154	84
QUAL	0	181.1	952	685	267	156
QUAL	0	181.2	1060	795	265	172
QUAL	0	181.3	1581	1186	395	188
QUAL	0	181.4	3619	2589	1030	346
QUAL	0	181.5	329	251	78	26
QUAL	0	181.6	321	239	82	17
QUAL	0	181.7	426	305	121	17
QUAL	0	181.8	353	255	98	23
QUAL	0	181.9	544	394	150	47
QUAL	0	182.0	594	454	140	84
QUAL	0	182.1	935	666	269	130
QUAL	0	182.2	1084	803	281	174
QUAL	0	182.3	1502	1127	375	193
QUAL	0	182.4	3589	2565	1024	386
QUAL	0	182.5	321	226	95	15
QUAL	0	182.6	321	249	72	23
QUAL	0	182.7	350	243	107	19
QUAL	0	182.8	367	282	85	16
QUAL	0	182.9	558	405	153	33
QUAL	0	183.0	582	423	159	88
QUAL	0	183.1	951	689	262	146
QUAL	0	183.2	1014	750	264	169
QUAL	0	183.3	1529	1144	385	204
QUAL	0	183.4	3950	2783	1167	309
QUAL	0	183.5	314	252	62	18
QUAL	0	183.6	283	204	79	26
QUAL	0	183.7	436	314	122	18
QUAL	0	183.8	391	291	100	18
QUAL	0	183.9	526	377	149	27
QUAL	0	184.0	565	403	162	68
QUAL	0	184.1	965	718	247	134
QUAL	0	184.2	1084	786	298	149
QUAL	0	184.3	1534	1144	390	186
QUAL	0	184.4	3542	2560	982	330
QUAL	0	184.5	333	257	76	25
QUAL	0	184.6	308	233	75	21
QUAL	0	184.7	379	291	88	18
QUAL	0	184.8	391	290	101	20
QUAL	0	184.9	540	417	123	43
QUAL	0	185.0	592	430	162	76
QUAL	0	185.1	878	649	229	123
QUAL	0	185.2	1053	803	250	149
QUAL	0	185.3	1535	1174	361	163
QUAL	0	185.4	4065	2875	1190	318
QUAL	0	185.5	276	193	83	21
QUAL	0	185.6	331	253	78	25
QUAL	0	185.7	375	253	122	17
QUAL	0	185.8	391	286	105	28
QUAL	0	185.9	483	346	137	26
QUAL	0	186.0	573	416	157	73
QUAL	0	186.1	918	671	247	111
QUAL	0	186.2	1035	758	277	180
QUAL	0	186.3	1482	1105	377	204
QUAL	0	186.4	3640	2593	1047	303
QUAL	0	186.5	366	261	105	22
QUAL	0	186.6	350	251	99	19
QUAL	0	186.7	404	292	112	18
QUAL	0	186.8	385	290	95	28
QUAL	0	186.9	560	401	159	29
QUAL	0	187.0	621	456	165	62
QUAL	0	187.1	917	673	244	124
QUAL	0	187.2	1089	796	293	165
QUAL	0	187.3	1584	1175	409	187
QUAL	0	187.4	4297	3033	1264	327
QUAL	0	187.5	294	225	69	29
QUAL	0	187.6	292	224	68	20
QUAL	0	187.7	386	302	84	25
QUAL	0	187.8	400	302	98	22
QUAL	0	187.9	543	397	146	35
QUAL	0	188.0	597	436	161	73
QUAL	0	188.1	897	669	228	118
QUAL	0	188.2	1009	745	264	186
QUAL	0	188.3	1482	1076	406	186
QUAL	0	188.4	3904	2827	1077	315
QUAL	0	188.5	264	196	68	21
QUAL	0	188.6	338	241	97	30
QUAL	0	188.7	389	294	95	30
QUAL	0	188.8	366	265	101	26
QUAL	0	188.9	536	408	128	44
QUAL	0	189.0	604	451	153	73
QUAL	0	189.1	856	633	223	117
QUAL	0	189.2	1142	866	276	163
QUAL	0	189.3	1533	1147	386	204
QUAL	0	189.4	4057	2904	1153	361
QUAL	0	189.5	335	237	98	21
QUAL	0	189.6	333	250	83	24
QUAL	0	189.7	416	299	117	32
QUAL	0	189.8	440	322	118	24
QUAL	0	189.9	581	416	165	43
QUAL	0	190.0	565	408	157	58
QUAL	0	190.1	966	707	259	130
QUAL	0	190.2	1141	829	312	186
QUAL	0	190.3	1640	1183	457	210
QUAL	0	190.4	4290	3015	1275	392
QUAL	0	190.5	405	275	130	28
QUAL	0	190.6	517	313	204	30
QUAL	0	190.7	504	336	168	28
QUAL	0	190.8	603	385	218	41
QUAL	0	190.9	755	488	267	44
QUAL	0	191.0	766	528	238	73
QUAL	0	191.1	1090	768	322	146
QUAL	0	191.2	1282	896	386	187
QUAL	0	191.3	1786	1274	512	205
QUAL	0	191.4	4475	3071	1404	353
QUAL	0	191.5	507	312	195	27
QUAL	0	191.6	530	318	212	41
QUAL	0	191.7	582	377	205	31
QUAL	0	191.8	613	379	234	40
QUAL	0	191.9	803	499	304	34
QUAL	0	192.0	841	518	323	89
QUAL	0	192.1	1179	778	401	148
QUAL	0	192.2	1286	887	399	175
QUAL	0	192.3	1882	1283	599	203
QUAL	0	192.4	4302	2903	1399	343
QUAL	0	192.5	658	343	315	38
QUAL	0	192.6	799	409	390	41
QUAL	0	192.7	1219	555	664	56
QUAL	0	192.8	931	437	494	49
QUAL	0	192.9	629	460	169	44
QUAL	0	193.0	569	400	169	86
QUAL	0	193.1	956	701	255	150
QUAL	0	193.2	1084	805	279	187
QUAL	0	193.3	1533	1135	398	231
QUAL	0	193.4	4394	3171	1223	339
QUAL	0	193.5	326	224	102	50
QUAL	0	193.6	417	281	136	66
QUAL	0	193.7	414	284	130	54
QUAL	0	193.8	418	290	128	47
QUAL	0	193.9	571	401	170	64
QUAL	0	194.0	629	460	169	116
QUAL	0	194.1	966	695	271	184
QUAL	0	194.2	1187	854	333	199
QUAL	0	194.3	1595	1177	418	269
QUAL	0	194.4	4448	3134	1314	403
QUAL	0	194.5	390	257	133	81
QUAL	0	194.6	443	288	155	91
QUAL	0	194.7	473	326	147	85
QUAL	0	194.8	522	338	184	76
QUAL	0	194.9	656	433	223	105
QUAL	0	195.0	668	464	204	119
QUAL	0	195.1	1009	706	303	179
QUAL	0	195.2	1199	835	364	269
QUAL	0	195.3	1702	1224	478	289
QUAL	0	195.4	4587	3237	1350	396
QUAL	0	195.5	426	269	157	126
QUAL	0	195.6	473	300	173	103
QUAL	0	195.7	420	283	137	88
QUAL	0	195.8	406	272	134	21
QUAL	0	195.9	542	385	157	37
QUAL	0	196.0	530	384	146	56
QUAL	0	196.1	886	652	234	110
QUAL	0	196.2	1082	767	315	181
QUAL	0	196.3	1576	1150	426	193
QUAL	0	196.4	4398	3084	1314	334
QUAL	0	196.5	339	234	105	24
QUAL	0	196.6	309	230	79	20
QUAL	0	196.7	345	242	103	17
QUAL	0	196.8	381	284	97	24
QUAL	0	196.9	601	439	162	36
QUAL	0	197.0	511	376	135	75
QUAL	0	197.1	923	687	236	131
QUAL	0	197.2	1136	828	308	152
QUAL	0	197.3	1557	1164	393	232
QUAL	0	197.4	4728	3330	1398	328
QUAL	0	197.5	296	224	72	39
QUAL	0	197.6	301	219	82	24
QUAL	0	197.7	329	246	83	38
QUAL	0	197.8	369	259	110	18
QUAL	0	197.9	503	358	145	32
QUAL	0	198.0	564	401	163	76
QUAL	0	198.1	931	682	249	124
QUAL	0	198.2	1086	825	261	163
QUAL	0	198.3	1505	1121	384	203
QUAL	0	198.4	4423	3098	1325	323
QUAL	0	198.5	316	237	79	24
QUAL	0	198.6	281	217	64	17
QUAL	0	198.7	295	231	64	13
QUAL	0	198.8	428	320	108	34
QUAL	0	198.9	601	402	199	40
QUAL	0	199.0	531	398	133	73
QUAL	0	199.1	897	647	250	117
QUAL	0	199.2	1036	775	261	149
QUAL	0	199.3	1482	1083	399	186
QUAL	0	199.4	4279	3008	1271	330
QUAL	0	199.5	294	216	78	21
QUAL	0	199.6	300	227	73	24
QUAL	0	199.7	355	264	91	15
QUAL	0	199.8	393	287	106	12
QUAL	0	199.9	507	348	159	60
QUAL	0	200.0	544	396	148	59
QUAL	0	200.1	859	619	240	122
QUAL	0	200.2	1026	774	252	159
QUAL	0	200.3	1511	1144	367	235
QUAL	0	200.4	4656	3248	1408	340
QUAL	0	200.5	264	192	72	21
QUAL	0	200.6	319	219	100	16
QUAL	0	200.7	329	238	91	22
QUAL	0	200.8	314	231	83	33
QUAL	0	200.9	551	397	154	27
QUAL	0	201.0	548	410	138	70
QUAL	0	201.1	942	691	251	125
QUAL	0	201.2	1091	792	299	162
QUAL	0	201.3	1570	1164	406	226
QUAL	0	201.4	4894	3431	1463	329
QUAL	0	201.5	263	184	79	28
QUAL	0	201.6	406	297	109	40
QUAL	0	201.7	356	251	105	43
QUAL	0	201.8	324	238	86	26
QUAL	0	201.9	544	405	139	36
QUAL	0	202.0	460	356	104	51
QUAL	0	202.1	904	695	209	130
QUAL	0	202.2	1114	817	297	190
QUAL	0	202.3	1625	1198	427	226
QUAL	0	202.4	4693	3354	1339	328
QUAL	0	202.5	283	211	72	31
QUAL	0	202.6	372	266	106	46
QUAL	0	202.7	309	231	78	23
QUAL	0	202.8	361	279	82	14
QUAL	0	202.9	511	357	154	30
QUAL	0	203.0	526	376	150	60
QUAL	0	203.1	960	703	257	118
QUAL	0	203.2	1098	827	271	154
QUAL	0	203.3	1520	1123	397	230
QUAL	0	203.4	4788	3452	1336	352
QUAL	0	203.5	320	220	100	31
QUAL	0	203.6	325	246	79	22
QUAL	0	203.7	340	238	102	24
QUAL	0	203.8	322	251	71	23
QUAL	0	203.9	505	368	137	28
QUAL	0	204.0	453	325	128	62
QUAL	0	204.1	923	691	232	117
QUAL	0	204.2	1118	810	308	169
QUAL	0	204.3	1527	1168	359	187
QUAL	0	204.4	5331	3780	1551	333
QUAL	0	204.5	400	266	134	69
QUAL	0	204.6	349	268	81	26
QUAL	0	204.7	291	205	86	21
QUAL	0	204.8	317	234	83	19
QUAL	0	204.9	495	360	135	25
QUAL	0	205.0	519	376	143	64
QUAL	0	205.1	890	667	223	126
QUAL	0	205.2	1045	768	277	189
QUAL	0	205.3	1535	1163	372	212
QUAL	0	205.4	4700	3324	1376	385
QUAL	0	205.5	359	239	120	28
QUAL	0	205.6	319	228	91	19
QUAL	0	205.7	309	230	79	19
QUAL	0	205.8	294	215	79	12
QUAL	0	205.9	529	396	133	34
QUAL	0	206.0	484	360	124	51
QUAL	0	206.1	927	698	229	142
QUAL	0	206.2	1024	785	239	156
QUAL	0	206.3	1608	1214	394	243
QUAL	0	206.4	5335	3825	1510	374
QUAL	0	206.5	303	205	98	25
QUAL	0	206.6	344	256	88	14
QUAL	0	206.7	306	240	66	28
QUAL	0	206.8	317	240	77	15
QUAL	0	206.9	470	349	121	18
QUAL	0	207.0	506	375	131	54
QUAL	0	207.1	909	698	211	127
QUAL	0	207.2	1030	754	276	190
QUAL	0	207.3	1594	1150	444	211
QUAL	0	207.4	5416	3824	1592	407
QUAL	0	207.5	285	204	81	22
QUAL	0	207.6	340	246	94	24
QUAL	0	207.7	298	226	72	15
QUAL	0	207.8	316	240	76	23
QUAL	0	207.9	526	398	128	32
QUAL	0	208.0	495	370	125	62
QUAL	0	208.1	878	641	237	143
QUAL	0	208.2	1068	784	284	162
QUAL	0	208.3	1616	1172	444	230
QUAL	0	208.4	5196	3673	1523	340
QUAL	0	208.5	259	191	68	23
QUAL	0	208.6	344	250	94	18
QUAL	0	208.7	288	213	75	17
QUAL	0	208.8	294	215	79	18
QUAL	0	208.9	503	356	147	21
QUAL	0	209.0	481	344	137	49
QUAL	0	209.1	870	638	232	119
QUAL	0	209.2	1094	802	292	173
QUAL	0	209.3	1553	1182	371	241
QUAL	0	209.4	5322	3748	1574	324
QUAL	0	209.5	246	180	66	18
QUAL	0	209.6	354	269	85	20
QUAL	0	209.7	307	222	85	22
QUAL	0	209.8	296	226	70	18
QUAL	0	209.9	433	307	126	20
QUAL	0	210.0	424	330	94	61
QUAL	0	210.1	967	719	248	123
QUAL	0	210.2	1114	820	294	162
QUAL	0	210.3	1475	1093	382	241
QUAL	0	210.4	5519	3861	1658	391
QUAL	0	210.5	285	209	76	14
QUAL	0	210.6	337	253	84	12
QUAL	0	210.7	257	193	64	15
QUAL	0	210.8	280	217	63	23
QUAL	0	210.9	480	342	138	30
QUAL	0	211.0	456	343	113	66
QUAL	0	211.1	892	693	199	99
QUAL	0	211.2	1089	800	289	183
QUAL	0	211.3	1590	1147	443	220
QUAL	0	211.4	5562	3905	1657	343
QUAL	0	211.5	228	173	55	24
QUAL	0	211.6	319	233	86	13
QUAL	0	211.7	260	185	75	17
QUAL	0	211.8	318	240	78	20
QUAL	0	211.9	435	320	115	22
QUAL	0	212.0	447	343	104	60
QUAL	0	212.1	864	631	233	125
QUAL	0	212.2	1107	846	261	176
QUAL	0	212.3	1625	1186	439	235
QUAL	0	212.4	5523	3932	1591	363
QUAL	0	212.5	267	205	62	20
QUAL	0	212.6	349	248	101	18
QUAL	0	212.7	251	194	57	16
QUAL	0	212.8	292	203	89	14
QUAL	0	212.9	442	314	128	28
QUAL	0	213.0	430	300	130	46
QUAL	0	213.1	911	668	243	145
QUAL	0	213.2	1124	818	306	170
QUAL	0	213.3	1597	1175	422	240
QUAL	0	213.4	6013	4179	1834	397
QUAL	0	213.5	279	203	76	23
QUAL	0	213.6	301	220	81	25
QUAL	0	213.7	266	204	62	15
QUAL	0	213.8	318	237	81	22
QUAL	0	213.9	448	317	131	21
QUAL	0	214.0	459	329	130	50
QUAL	0	214.1	947	705	242	130
QUAL	0	214.2	1075	807	268	218
QUAL	0	214.3	1580	1161	419	223
QUAL	0	214.4	5993	4273	1720	320
QUAL	0	214.5	227	164	63	20
QUAL	0	214.6	264	201	63	16
QUAL	0	214.7	249	204	45	16
QUAL	0	214.8	308	216	92	15
QUAL	0	214.9	378	282	96	15
QUAL	0	215.0	432	315	117	53
QUAL	0	215.1	905	678	227	114
QUAL	0	215.2	1142	838	304	181
QUAL	0	215.3	1576	1170	406	279
QUAL	0	215.4	5523	3871	1652	347
QUAL	0	215.5	246	177	69	33
QUAL	0	215.6	300	227	73	18
QUAL	0	215.7	250	174	76	17
QUAL	0	215.8	337	236	101	16
QUAL	0	215.9	421	309	112	30
QUAL	0	216.0	449	328	121	39
QUAL	0	216.1	962	701	261	143
QUAL	0	216.2	1109	826	283	181
QUAL	0	216.3	1626	1211	415	228
QUAL	0	216.4	6617	4677	1940	408
QUAL	0	216.5	208	149	59	17
QUAL	0	216.6	296	214	82	16
QUAL	0	216.7	271	205	66	23
QUAL	0	216.8	321	231	90	25
QUAL	0	216.9	355	267	88	24
QUAL	0	217.0	446	338	108	72
QUAL	0	217.1	913	673	240	164
QUAL	0	217.2	1153	844	309	246
QUAL	0	217.3	1582	1184	398	332
QUAL	0	217.4	6210	4388	1822	451
QUAL	0	217.5	229	174	55	163
QUAL	0	217.6	331	235	96	161
QUAL	0	217.7	305	225	80	146
QUAL	0	217.8	383	275	108	151
QUAL	0	217.9	476	349	127	148
QUAL	0	218.0	601	439	162	187
QUAL	0	218.1	1362	972	390	297
QUAL	0	218.2	1811	1294	517	317
QUAL	0	218.3	2539	1854	685	420
QUAL	0	218.4	7640	5476	2164	546
QUAL	0	218.5	2526	1837	689	175
QUAL	0	218.6	3329	2399	930	203
QUAL	0	218.7	4233	3109	1124	238
QUAL	0	218.8	5171	3690	1481	249
QUAL	0	218.9	5673	4148	1525	228
QUAL	0	219.0	6020	4455	1565	320
QUAL	0	219.1	6719	4996	1723	431
QUAL	0	219.2	6583	4888	1695	485
QUAL	0	219.3	6770	5060	1710	553
QUAL	0	219.4	11643	8466	3177	692
QUAL	0	219.5	4708	3502	1206	384
QUAL	0	219.6	4587	3462	1125	366
QUAL	0	219.7	4509	3375	1134	379
QUAL	0	219.8	4633	3504	1129	380
QUAL	0	219.9	4854	3625	1229	399
QUAL	0	220.0	4925	3658	1267	406
QUAL	0	220.1	5153	3836	1317	428
QUAL	0	220.2	5179	3873	1306	560
QUAL	0	220.3	5415	4040	1375	547
QUAL	0	220.4	10821	7782	3039	721
QUAL	0	220.5	4018	2978	1040	326
QUAL	0	220.6	4098	3108	990	295
QUAL	0	220.7	4079	3086	993	254
QUAL	0	220.8	4214	3118	1096	316
QUAL	0	220.9	4298	3214	1084	286
QUAL	0	221.0	4374	3254	1120	302
QUAL	0	221.1	4975	3731	1244	360
QUAL	0	221.2	5707	4231	1476	390
QUAL	0	221.3	7160	5324	1836	439
QUAL	0	221.4	12220	8813	3407	614
QUAL	0	221.5	6060	4516	1544	251
QUAL	0	221.6	6609	4860	1749	236
QUAL	0	221.7	7263	5337	1926	243
QUAL	0	221.8	8868	6411	2457	264
QUAL	0	221.9	11477	8330	3147	326
QUAL	0	222.0	14324	10301	4023	411
QUAL	0	222.1	19337	13959	5378	506
QUAL	0	222.2	28578	20421	8157	645
QUAL	0	222.3	64148	45771	18377	1134
QUAL	0	222.4	29904	21282	8622	738
QUAL	0	222.5	715	506	209	83
QUAL	0	222.6	1132	808	324	113
QUAL	0	222.7	512	402	110	81
QUAL	0	222.8	268	204	64	75
QUAL	0	222.9	129	92	37	48
QUAL	0	223.0	57	44	13	95
QUAL	0	223.1	532	393	139	127
QUAL	0	223.2	1403	1006	397	230
QUAL	0	223.3	3107	2243	864	364
QUAL	0	223.4	7874	5535	2339	398
QUAL	0	223.5	217	157	60	82
QUAL	0	223.6	82	63	19	45
QUAL	0	223.7	38	28	10	11
QUAL	0	223.8	36	32	4	6
QUAL	0	223.9	69	47	22	19
QUAL	0	224.0	1181	857	324	188
QUAL	0	224.1	1694	1238	456	250
QUAL	0	224.2	766	591	175	243
QUAL	0	224.3	676	495	181	200
QUAL	0	224.4	6232	4379	1853	391
QUAL	0	224.5	16	13	3	10
QUAL	0	224.6	42	32	10	8
QUAL	0	224.7	40	31	9	9
QUAL	0	224.8	2763	1968	795	175
QUAL	0	224.9	1116	859	257	208
QUAL	0	225.0	137	110	27	125
QUAL	0	225.1	519	395	124	110
QUAL	0	225.2	596	450	146	165
QUAL	0	225.3	597	457	140	234
QUAL	0	225.4	1823142	1279703	543439	46758
QUAL	0	225.5	14	10	4	3
QUAL	0	225.6	249	181	68	141
QUAL	0	225.7	4205	3038	1167	323
QUAL	0	225.8	137	107	30	95
QUAL	0	225.9	5	5	0	8
QUAL	0	226.0	22	17	5	33
QUAL	0	226.1	487	369	118	104
QUAL	0	226.2	554	403	151	153
QUAL	0	226.3	660	498	162	199
QUAL	0	226.4	163	121	42	2
QUAL	0	226.5	1406	1039	367	262
QUAL	0	226.6	1641	1251	390	319
QUAL	0	226.7	2	2	0	3
QUAL	0	226.8	0	0	0	1
QUAL	0	226.9	1	1	0	7
QUAL	0	227.0	26	22	4	29
QUAL	0	227.1	523	388	135	99
QUAL	0	227.2	643	463	180	178
QUAL	0	227.3	671	509	162	209
QUAL	0	227.4	5131	3657	1474	338
QUAL	0	227.5	682	538	144	222
QUAL	0	227.6	0	0	0	1
QUAL	0	227.7	0	0	0	3
QUAL	0	227.8	5	3	2	11
QUAL	0	227.9	56	44	12	71
QUAL	0	228.0	1571	1272	299	1202
QUAL	0	228.1	77032	55959	21073	8562
QUAL	0	228.2	150718	108478	42240	23912
QUAL	0	228.3	89853	66522	23331	40519
QUAL	0	228.4	21934	16601	5333	3259
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	25	0	.
IDD	0	-59	12	0	.
IDD	0	-58	10	0	.
IDD	0	-57	18	0	.
IDD	0	-56	7	0	.
IDD	0	-55	11	0	.
IDD	0	-54	14	0	.
IDD	0	-53	9	0	.
IDD	0	-52	23	0	.
IDD	0	-51	30	0	.
IDD	0	-50	21	0	.
IDD	0	-49	36	0	.
IDD	0	-48	43	0	.
IDD	0	-47	55	0	.
IDD	0	-46	34	0	.
IDD	0	-45	50	0	.
IDD	0	-44	66	0	.
IDD	0	-43	63	0	.
IDD	0	-42	96	0	.
IDD	0	-41	102	0	.
IDD	0	-40	98	0	.
IDD	0	-39	126	0	.
IDD	0	-38	117	0	.
IDD	0	-37	114	0	.
IDD	0	-36	143	0	.
IDD	0	-35	138	0	.
IDD	0	-34	161	0	.
IDD	0	-33	188	0	.
IDD	0	-32	208	0	.
IDD	0	-31	178	0	.
IDD	0	-30	273	0	.
IDD	0	-29	229	0	.
IDD	0	-28	282	0	.
IDD	0	-27	294	0	.
IDD	0	-26	297	0	.
IDD	0	-25	319	0	.
IDD	0	-24	469	0	.
IDD	0	-23	398	0	.
IDD	0	-22	670	0	.
IDD	0	-21	722	0	.
IDD	0	-20	946	0	.
IDD	0	-19	787	0	.
IDD	0	-18	884	0	.
IDD	0	-17	729	0	.
IDD	0	-16	1009	0	.
IDD	0	-15	1228	0	.
IDD	0	-14	1144	0	.
IDD	0	-13	1316	0	.
IDD	0	-12	2327	0	.
IDD	0	-11	1691	0	.
IDD	0	-10	2265	0	.
IDD	0	-9	2750	0	.
IDD	0	-8	5434	0	.
IDD	0	-7	4704	0	.
IDD	0	-6	6919	0	.
IDD	0	-5	6029	0	.
IDD	0	-4	11168	0	.
IDD	0	-3	17172	0	.
IDD	0	-2	26987	0	.
IDD	0	-1	87771	0	.
IDD	0	1	82694	0	.
IDD	0	2	27616	0	.
IDD	0	3	16278	0	.
IDD	0	4	11852	0	.
IDD	0	5	6068	0	.
IDD	0	6	6837	0	.
IDD	0	7	4978	0	.
IDD	0	8	6087	0	.
IDD	0	9	2252	0	.
IDD	0	10	1770	0	.
IDD	0	11	1272	0	.
IDD	0	12	1621	0	.
IDD	0	13	905	0	.
IDD	0	14	855	0	.
IDD	0	15	783	0	.
IDD	0	16	629	0	.
IDD	0	17	516	0	.
IDD	0	18	559	0	.
IDD	0	19	471	0	.
IDD	0	20	563	0	.
IDD	0	21	426	0	.
IDD	0	22	392	0	.
IDD	0	23	229	0	.
IDD	0	24	247	0	.
IDD	0	25	170	0	.
IDD	0	26	196	0	.
IDD	0	27	148	0	.
IDD	0	28	156	0	.
IDD	0	29	119	0	.
IDD	0	30	127	0	.
IDD	0	31	104	0	.
IDD	0	32	87	0	.
IDD	0	33	75	0	.
IDD	0	34	58	0	.
IDD	0	35	43	0	.
IDD	0	36	47	0	.
IDD	0	37	26	0	.
IDD	0	38	26	0	.
IDD	0	39	20	0	.
IDD	0	40	22	0	.
IDD	0	41	8	0	.
IDD	0	42	6	0	.
IDD	0	43	8	0	.
IDD	0	44	2	0	.
IDD	0	45	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	178337
ST	0	A>G	799099
ST	0	A>T	197684
ST	0	C>A	250248
ST	0	C>G	144424
ST	0	C>T	1178980
ST	0	G>A	1177995
ST	0	G>C	144863
ST	0	G>T	250996
ST	0	T>A	196348
ST	0	T>C	798662
ST	0	T>G	178304
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	285867	4.891063
DP	0	12	0	0.000000	289367	4.950947
DP	0	13	0	0.000000	290828	4.975944
DP	0	14	0	0.000000	292028	4.996475
DP	0	15	0	0.000000	288172	4.930501
DP	0	16	0	0.000000	285346	4.882149
DP	0	17	0	0.000000	278064	4.757557
DP	0	18	0	0.000000	271461	4.644583
DP	0	19	0	0.000000	259984	4.448216
DP	0	20	0	0.000000	247612	4.236536
DP	0	21	0	0.000000	232714	3.981638
DP	0	22	0	0.000000	218534	3.739024
DP	0	23	0	0.000000	204759	3.503340
DP	0	24	0	0.000000	190630	3.261599
DP	0	25	0	0.000000	177484	3.036676
DP	0	26	0	0.000000	162456	2.779553
DP	0	27	0	0.000000	150374	2.572835
DP	0	28	0	0.000000	136623	2.337562
DP	0	29	0	0.000000	126154	2.158442
DP	0	30	0	0.000000	115648	1.978688
DP	0	31	0	0.000000	106135	1.815925
DP	0	32	0	0.000000	96921	1.658277
DP	0	33	0	0.000000	88724	1.518030
DP	0	34	0	0.000000	81756	1.398811
DP	0	35	0	0.000000	74745	1.278855
DP	0	36	0	0.000000	69392	1.187268
DP	0	37	0	0.000000	62900	1.076192
DP	0	38	0	0.000000	58246	0.996564
DP	0	39	0	0.000000	52878	0.904720
DP	0	40	0	0.000000	48573	0.831063
DP	0	41	0	0.000000	45308	0.775201
DP	0	42	0	0.000000	41153	0.704110
DP	0	43	0	0.000000	37359	0.639197
DP	0	44	0	0.000000	34828	0.595892
DP	0	45	0	0.000000	31908	0.545932
DP	0	46	0	0.000000	29302	0.501345
DP	0	47	0	0.000000	26936	0.460864
DP	0	48	0	0.000000	24743	0.423342
DP	0	49	0	0.000000	22846	0.390885
DP	0	50	0	0.000000	21493	0.367736
DP	0	51	0	0.000000	19606	0.335450
DP	0	52	0	0.000000	18236	0.312010
DP	0	53	0	0.000000	16961	0.290196
DP	0	54	0	0.000000	15478	0.264822
DP	0	55	0	0.000000	14374	0.245933
DP	0	56	0	0.000000	13112	0.224341
DP	0	57	0	0.000000	12358	0.211440
DP	0	58	0	0.000000	11324	0.193749
DP	0	59	0	0.000000	10679	0.182713
DP	0	60	0	0.000000	9882	0.169077
DP	0	61	0	0.000000	9204	0.157477
DP	0	62	0	0.000000	8437	0.144353
DP	0	63	0	0.000000	7943	0.135901
DP	0	64	0	0.000000	7395	0.126525
DP	0	65	0	0.000000	7049	0.120605
DP	0	66	0	0.000000	6442	0.110220
DP	0	67	0	0.000000	6031	0.103188
DP	0	68	0	0.000000	5691	0.097371
DP	0	69	0	0.000000	5257	0.089945
DP	0	70	0	0.000000	4879	0.083478
DP	0	71	0	0.000000	4718	0.080723
DP	0	72	0	0.000000	4160	0.071176
DP	0	73	0	0.000000	3926	0.067172
DP	0	74	0	0.000000	3750	0.064161
DP	0	75	0	0.000000	3522	0.060260
DP	0	76	0	0.000000	3274	0.056017
DP	0	77	0	0.000000	3075	0.052612
DP	0	78	0	0.000000	2814	0.048146
DP	0	79	0	0.000000	2613	0.044707
DP	0	80	0	0.000000	2467	0.042209
DP	0	81	0	0.000000	2346	0.040139
DP	0	82	0	0.000000	2173	0.037179
DP	0	83	0	0.000000	1968	0.033672
DP	0	84	0	0.000000	1964	0.033603
DP	0	85	0	0.000000	1795	0.030712
DP	0	86	0	0.000000	1688	0.028881
DP	0	87	0	0.000000	1606	0.027478
DP	0	88	0	0.000000	1514	0.025904
DP	0	89	0	0.000000	1400	0.023953
DP	0	90	0	0.000000	1308	0.022379
DP	0	91	0	0.000000	1310	0.022414
DP	0	92	0	0.000000	1210	0.020703
DP	0	93	0	0.000000	1040	0.017794
DP	0	94	0	0.000000	1035	0.017708
DP	0	95	0	0.000000	954	0.016323
DP	0	96	0	0.000000	914	0.015638
DP	0	97	0	0.000000	834	0.014269
DP	0	98	0	0.000000	794	0.013585
DP	0	99	0	0.000000	768	0.013140
DP	0	100	0	0.000000	718	0.012285
DP	0	101	0	0.000000	673	0.011515
DP	0	102	0	0.000000	621	0.010625
DP	0	103	0	0.000000	572	0.009787
DP	0	104	0	0.000000	542	0.009273
DP	0	105	0	0.000000	506	0.008657
DP	0	106	0	0.000000	477	0.008161
DP	0	107	0	0.000000	423	0.007237
DP	0	108	0	0.000000	443	0.007580
DP	0	109	0	0.000000	353	0.006040
DP	0	110	0	0.000000	380	0.006502
DP	0	111	0	0.000000	364	0.006228
DP	0	112	0	0.000000	325	0.005561
DP	0	113	0	0.000000	277	0.004739
DP	0	114	0	0.000000	302	0.005167
DP	0	115	0	0.000000	282	0.004825
DP	0	116	0	0.000000	289	0.004945
DP	0	117	0	0.000000	255	0.004363
DP	0	118	0	0.000000	244	0.004175
DP	0	119	0	0.000000	254	0.004346
DP	0	120	0	0.000000	232	0.003969
DP	0	121	0	0.000000	205	0.003507
DP	0	122	0	0.000000	202	0.003456
DP	0	123	0	0.000000	181	0.003097
DP	0	124	0	0.000000	172	0.002943
DP	0	125	0	0.000000	170	0.002909
DP	0	126	0	0.000000	173	0.002960
DP	0	127	0	0.000000	150	0.002566
DP	0	128	0	0.000000	145	0.002481
DP	0	129	0	0.000000	132	0.002258
DP	0	130	0	0.000000	153	0.002618
DP	0	131	0	0.000000	126	0.002156
DP	0	132	0	0.000000	111	0.001899
DP	0	133	0	0.000000	110	0.001882
DP	0	134	0	0.000000	91	0.001557
DP	0	135	0	0.000000	84	0.001437
DP	0	136	0	0.000000	82	0.001403
DP	0	137	0	0.000000	78	0.001335
DP	0	138	0	0.000000	85	0.001454
DP	0	139	0	0.000000	77	0.001317
DP	0	140	0	0.000000	72	0.001232
DP	0	141	0	0.000000	58	0.000992
DP	0	142	0	0.000000	67	0.001146
DP	0	143	0	0.000000	64	0.001095
DP	0	144	0	0.000000	54	0.000924
DP	0	145	0	0.000000	68	0.001163
DP	0	146	0	0.000000	71	0.001215
DP	0	147	0	0.000000	53	0.000907
DP	0	148	0	0.000000	56	0.000958
DP	0	149	0	0.000000	40	0.000684
DP	0	150	0	0.000000	45	0.000770
DP	0	151	0	0.000000	49	0.000838
DP	0	152	0	0.000000	49	0.000838
DP	0	153	0	0.000000	39	0.000667
DP	0	154	0	0.000000	29	0.000496
DP	0	155	0	0.000000	49	0.000838
DP	0	156	0	0.000000	25	0.000428
DP	0	157	0	0.000000	36	0.000616
DP	0	158	0	0.000000	36	0.000616
DP	0	159	0	0.000000	38	0.000650
DP	0	160	0	0.000000	34	0.000582
DP	0	161	0	0.000000	35	0.000599
DP	0	162	0	0.000000	39	0.000667
DP	0	163	0	0.000000	26	0.000445
DP	0	164	0	0.000000	24	0.000411
DP	0	165	0	0.000000	22	0.000376
DP	0	166	0	0.000000	25	0.000428
DP	0	167	0	0.000000	24	0.000411
DP	0	168	0	0.000000	19	0.000325
DP	0	169	0	0.000000	27	0.000462
DP	0	170	0	0.000000	17	0.000291
DP	0	171	0	0.000000	18	0.000308
DP	0	172	0	0.000000	22	0.000376
DP	0	173	0	0.000000	19	0.000325
DP	0	174	0	0.000000	13	0.000222
DP	0	175	0	0.000000	13	0.000222
DP	0	176	0	0.000000	17	0.000291
DP	0	177	0	0.000000	16	0.000274
DP	0	178	0	0.000000	8	0.000137
DP	0	179	0	0.000000	10	0.000171
DP	0	180	0	0.000000	20	0.000342
DP	0	181	0	0.000000	11	0.000188
DP	0	182	0	0.000000	15	0.000257
DP	0	183	0	0.000000	16	0.000274
DP	0	184	0	0.000000	14	0.000240
DP	0	185	0	0.000000	12	0.000205
DP	0	186	0	0.000000	10	0.000171
DP	0	187	0	0.000000	14	0.000240
DP	0	188	0	0.000000	16	0.000274
DP	0	189	0	0.000000	5	0.000086
DP	0	190	0	0.000000	15	0.000257
DP	0	191	0	0.000000	13	0.000222
DP	0	192	0	0.000000	10	0.000171
DP	0	193	0	0.000000	10	0.000171
DP	0	194	0	0.000000	11	0.000188
DP	0	195	0	0.000000	10	0.000171
DP	0	196	0	0.000000	14	0.000240
DP	0	197	0	0.000000	10	0.000171
DP	0	198	0	0.000000	14	0.000240
DP	0	199	0	0.000000	15	0.000257
DP	0	200	0	0.000000	7	0.000120
DP	0	201	0	0.000000	12	0.000205
DP	0	202	0	0.000000	8	0.000137
DP	0	203	0	0.000000	11	0.000188
DP	0	204	0	0.000000	7	0.000120
DP	0	205	0	0.000000	11	0.000188
DP	0	206	0	0.000000	18	0.000308
DP	0	207	0	0.000000	15	0.000257
DP	0	208	0	0.000000	11	0.000188
DP	0	209	0	0.000000	9	0.000154
DP	0	210	0	0.000000	14	0.000240
DP	0	211	0	0.000000	8	0.000137
DP	0	212	0	0.000000	10	0.000171
DP	0	213	0	0.000000	14	0.000240
DP	0	214	0	0.000000	5	0.000086
DP	0	215	0	0.000000	11	0.000188
DP	0	216	0	0.000000	5	0.000086
DP	0	217	0	0.000000	3	0.000051
DP	0	218	0	0.000000	6	0.000103
DP	0	219	0	0.000000	7	0.000120
DP	0	220	0	0.000000	7	0.000120
DP	0	221	0	0.000000	12	0.000205
DP	0	222	0	0.000000	6	0.000103
DP	0	223	0	0.000000	6	0.000103
DP	0	224	0	0.000000	7	0.000120
DP	0	225	0	0.000000	4	0.000068
DP	0	226	0	0.000000	6	0.000103
DP	0	227	0	0.000000	14	0.000240
DP	0	228	0	0.000000	8	0.000137
DP	0	229	0	0.000000	3	0.000051
DP	0	230	0	0.000000	7	0.000120
DP	0	231	0	0.000000	5	0.000086
DP	0	232	0	0.000000	5	0.000086
DP	0	233	0	0.000000	10	0.000171
DP	0	234	0	0.000000	6	0.000103
DP	0	235	0	0.000000	4	0.000068
DP	0	236	0	0.000000	11	0.000188
DP	0	237	0	0.000000	9	0.000154
DP	0	238	0	0.000000	8	0.000137
DP	0	239	0	0.000000	8	0.000137
DP	0	240	0	0.000000	4	0.000068
DP	0	241	0	0.000000	6	0.000103
DP	0	242	0	0.000000	3	0.000051
DP	0	243	0	0.000000	4	0.000068
DP	0	244	0	0.000000	8	0.000137
DP	0	245	0	0.000000	11	0.000188
DP	0	246	0	0.000000	9	0.000154
DP	0	247	0	0.000000	2	0.000034
DP	0	248	0	0.000000	6	0.000103
DP	0	249	0	0.000000	5	0.000086
DP	0	250	0	0.000000	8	0.000137
DP	0	251	0	0.000000	1	0.000017
DP	0	252	0	0.000000	1	0.000017
DP	0	258	0	0.000000	1	0.000017
DP	0	259	0	0.000000	1	0.000017
DP	0	273	0	0.000000	1	0.000017
DP	0	278	0	0.000000	1	0.000017
DP	0	306	0	0.000000	1	0.000017
